U N I V E R S I D A D     D E     P A N A M Á
Fecha: 21-OCT-25 10:55 AM

RECTORÍA Pagina 1 de 4

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 03 ARQUITECTURA Y DISEÑO
     Escuela : 04 DISEÑO DE MODAS
     Carrera : 01 DISEÑO DE MODAS

  Código del Plan: 0002 No_Acuerdo: 015-24 Fecha Creación : 08-JUL-2024

Fecha de Aprobación: 11/03/2025 Fecha Caduca   :

Descripción : LICENCIATURA EN DISEÑO DE MODAS
Título      : LICENCIADA/LICENCIADO 
Turno       : Nocturno

PRIMER AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

32781 DIS 100 DISEÑO DE MODA I 3 1 5 0 0 FUNDAMENTAL 20994 03 01 15 0001
32782 DIS 110 COMPOSICIÓN EN EL DISEÑO: INDUMENTARIA I 2 1 2 0 0 REGULAR 21006 03 01 15 0001
32783 ART 100 DIBUJO MANUAL Y DIGITAL 3 2 2 0 0 REGULAR 20991 03 01 15 0001
32784 ART 110 FIGURIN DE MODA 3 2 2 0 0 FUNDAMENTAL 20992 03 01 15 0001
32785 ART 120 ARTE Y DISEÑO: ANTIGUEDAD HASTA EL S. XVIII 2 2 0 0 0 REGULAR 20993 03 01 15 0001
32786 TEC 100 TÉCNICAS DE CONFECCIÓN I 3 2 2 0 0 FUNDAMENTAL 20996 03 01 15 0001
32787 TEC 110 TECNOLOGÍA Y PRODUCCIÓN DE PATRONAJE I 2 1 2 0 0 FUNDAMENTAL 21010 03 01 15 0001

PRIMER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

32788 DIS 105 DISEÑO DE MODAS II 3 1 5 0 0 FUNDAMENTAL 32781 DIS 100 21000 03 01 15 0001
32789 DIS 115 COMPOSICIÓN EN EL DISEÑO: INDUMENTARIA II 2 1 2 0 0 REGULAR 32782 DIS 110 21013 03 01 15 0001
32790 ART 105 PROYECCIONES ORTOGONALES 3 2 2 0 0 REGULAR 32783 ART 100 20997 03 01 15 0001
32791 ART 115 ILUSTRACIÓN DEL VESTUARIO 3 2 2 0 0 FUNDAMENTAL 32784 ART 110 20998 03 01 15 0001
32792 ART 125 ARTE Y DISEÑO MODERNO Y CONTEMPORÁNEA 2 2 0 0 0 REGULAR 32785 ART 120 20999 03 01 15 0001
32793 TEC 105 TÉCNICAS DE CONFECCIÓN II 3 2 2 0 0 FUNDAMENTAL 32786 TEC 100 21002 03 01 15 0001
32794 TEC 115 TECNOLOGÍA Y PRODUCCIÓN DE PATRONAJE II 2 1 2 0 0 FUNDAMENTAL 32787 TEC 110 21016 03 01 15 0001

SEGUNDO AÑO VERANO

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22472 NCES 0001 LENGUAJE Y COMUNICACIÓN EN ESPAÑOL 2 1 2 0 0 REGULAR 21008 03 01 15 0001
22473 NCHI 0002 HISTORIA DE PANAMÁ EN EL MUNDO GLOBAL 2 2 0 0 0 REGULAR 20406 03 01 15 0001
27405 HIST 165 HIST DE LAS RELACIONES DE PMA CON LOS E.E.U.U. 3 3 0 0 0 REGULAR
32795 TEC 106 PRÁCTICA SUPERVISADA I 4 2 5 0 0 FUNDAMENTAL 32793 TEC 105 21004 03 01 15 0001

SEGUNDO AÑO PRIMER SEMESTRE



U N I V E R S I D A D     D E     P A N A M Á
Fecha: 21-OCT-25 10:55 AM

RECTORÍA Pagina 2 de 4

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 03 ARQUITECTURA Y DISEÑO
     Escuela : 04 DISEÑO DE MODAS
     Carrera : 01 DISEÑO DE MODAS

  Código del Plan: 0002 No_Acuerdo: 015-24 Fecha Creación : 08-JUL-2024

Fecha de Aprobación: 11/03/2025 Fecha Caduca   :

Descripción : LICENCIATURA EN DISEÑO DE MODAS
Título      : LICENCIADA/LICENCIADO 
Turno       : Nocturno

SEGUNDO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

32796 DIS 200 DISEÑO DE MODAS III 3 1 5 0 0 FUNDAMENTAL 32781 DIS 100 21005 03 01 15 0001
32797 DIS 210 DISEÑO TEXTIL 2 1 2 0 0 FUNDAMENTAL 32788 DIS 105 21003 03 01 15 0001
32798 ART 200 EVOLUCIÓN DEL VESTIDO 2 1 2 0 0 FUNDAMENTAL 32785 ART 120 21019 03 01 15 0001
32799 TEC 220 TECNOLOGÍAS Y MATERIALES TEXTILES 2 1 2 0 0 FUNDAMENTAL 32793 TEC 105 21007 03 01 15 0001
32800 TEC 200 TÉCNICAS DE CONFECCIÓN III 3 2 2 0 0 FUNDAMENTAL 32786 TEC 100 21009 03 01 15 0001
32801 TEC 210 TECNOLOGÍA Y PRODUCCIÓN DE PATRONAJE III 2 1 2 0 0 FUNDAMENTAL 32787 TEC 110
32802 PLAN 200 INTRODUCCIÓN A LA INVESTIGACIÓN 2 2 0 0 0 REGULAR 21605 03 01 15 0001

SEGUNDO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

32803 DIS 205 DISEÑO DE MODAS IV 3 1 5 0 0 FUNDAMENTAL 32781 DIS 100 21012 03 01 15 0001
32804 DIS 215 ESTAMPADO TEXTIL 3 2 1 0 0 FUNDAMENTAL 32791 ART 115 21021 03 01 15 0001
32805 DIS 220 ANÁLISIS CULTURAL DE LA INDUSTRIA DE MODA 2 1 2 0 0 FUNDAMENTAL 32785 ART 120
32806 ART 205 REGISTRO DE MODAS 2 1 2 0 0 FUNDAMENTAL 32784 ART 110 21603 03 01 15 0001
32807 TEC 205 TÉCNICAS DE CONFECCIÓN IV 3 2 2 0 0 FUNDAMENTAL 32786 TEC 100 21015 03 01 15 0001
32808 TEC 215 TECNOLOGÍA Y PRODUCCIÓN DE PATRONAJE IV 2 1 2 0 0 FUNDAMENTAL 32787 TEC 110

TERCER AÑO VERANO

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22474 NCGE 0003 GEOGRAFÍA DE PANAMÁ 2 2 0 0 0 REGULAR 19133 03 01 15 0001
22475 NCI 0004 LENGUAJE Y COMUNICACIÓN EN INGLÉS 2 1 2 0 0 REGULAR 21014 03 01 15 0001
27407 HIST 166 HIST DE LAS RELACIONES DE PMA CON LOS E.E.U.U. 3 3 0 0 0 REGULAR
32809 TEC 206 PRÁCTICA SUPERVISADA II 4 2 5 0 0 FUNDAMENTAL 32795 TEC 106 21018 03 01 15 0001

TERCER AÑO PRIMER SEMESTRE



U N I V E R S I D A D     D E     P A N A M Á
Fecha: 21-OCT-25 10:55 AM

RECTORÍA Pagina 3 de 4

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 03 ARQUITECTURA Y DISEÑO
     Escuela : 04 DISEÑO DE MODAS
     Carrera : 01 DISEÑO DE MODAS

  Código del Plan: 0002 No_Acuerdo: 015-24 Fecha Creación : 08-JUL-2024

Fecha de Aprobación: 11/03/2025 Fecha Caduca   :

Descripción : LICENCIATURA EN DISEÑO DE MODAS
Título      : LICENCIADA/LICENCIADO 
Turno       : Nocturno

TERCER AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22477 NCSOC0006 SOCIEDAD MEDIO  AMBIENTE Y DESARROLLO 2 2 0 0 0 REGULAR 21606 03 01 15 0001
32810 DIS 300 DISEÑO DE MODAS V 3 1 5 0 0 FUNDAMENTAL 32781 DIS 100 21020 03 01 15 0001
32811 TEC 305 GESTIÓN DE PROYECTO DE MODAS 2 1 2 0 0 FUNDAMENTAL 32803 DIS 205 21613 03 01 15 0001
32812 TEC 310 GESTIÓN DE PRODUCCIÓN, SEGURIDAD Y SALUD OCUPA 2 1 2 0 0 FUNDAMENTAL 32803 DIS 205 21024 03 01 15 0001
32813 TEC 315 GESTIÓN DE PROMOCIÓN DE PRODUCTOS DE MODAS 2 1 2 0 0 FUNDAMENTAL 32803 DIS 205 21607 03 01 15 0001
32814 TEC 300 TÉCNICAS DE CONFECCIÓN COSTURA V 3 2 2 0 0 FUNDAMENTAL 32786 TEC 100 21023 03 01 15 0001
32815 TEC 320 TECNOLOGÍAS DE TENDIDO Y PRODUCCIÓN DE ESCALAD 2 1 2 0 0 FUNDAMENTAL 32787 TEC 110

TERCER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

32816 DIS 305 DISEÑO DE MODAS VI 3 1 5 0 0 FUNDAMENTAL 32781 DIS 100 21604 03 01 15 0001
32817 DIS 310 INTERIORES Y ESCAPARATISMO 3 2 2 0 0 FUNDAMENTAL 32783 ART 100 21609 03 01 15 0001
32818 DIS 315 PRONÓSTICO DE TENDENCIAS ( COOLHUNTING) 3 2 2 0 0 FUNDAMENTAL 32798 ART 200
32819 ART 300 VESTUARIO PANAMEÑO 2 1 2 0 0 FUNDAMENTAL 32810 DIS 300 21017 03 01 15 0001
32820 PLAN 300 METODOLOGÍA DE LA INVESTIGACIÓN 2 2 0 0 0 REGULAR 32802 PLAN 200
32834 TEC 325 OPTATIVA I. DES. Y CONS. EN EL DISEÑO DE INDUM 2 1 2 0 0 REGULAR
32835 TEC 325 OPTATIVA I: MANTENIMIENTO DE MAQUINARIA 2 1 2 0 0 REGULAR
32836 TEC 325 OPTATIVA I: TENDIDO Y CORTE DIGITAL EN DISEÑO 2 1 2 0 0 REGULAR
32840 ELEC 300 ELECTIVA I: ANÁLISIS DEL LIBRETO 2 2 0 0 0 REGULAR
32841 ELEC 300 ELECTIVA I: TRAMITACIÓN ADUANERA I 2 2 0 0 0 REGULAR
32842 ELEC 300 ELECTIVA I: EXPRESIÓN CORPORAL I 2 2 0 0 0 REGULAR

CUARTO AÑO VERANO

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

32821 DIS 306 TALLER DE DISEÑO 3 1 4 0 0 FUNDAMENTAL 32816 DIS 305 21608 03 01 15 0001
32843 ELEC 306 ELECTIVA II: SEMINARIO: USO Y MANEJO DE LA VO 2 2 0 0 0 REGULAR



U N I V E R S I D A D     D E     P A N A M Á
Fecha: 21-OCT-25 10:55 AM

RECTORÍA Pagina 4 de 4

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 03 ARQUITECTURA Y DISEÑO
     Escuela : 04 DISEÑO DE MODAS
     Carrera : 01 DISEÑO DE MODAS

  Código del Plan: 0002 No_Acuerdo: 015-24 Fecha Creación : 08-JUL-2024

Fecha de Aprobación: 11/03/2025 Fecha Caduca   :

Descripción : LICENCIATURA EN DISEÑO DE MODAS
Título      : LICENCIADA/LICENCIADO 
Turno       : Nocturno

CUARTO AÑO VERANO

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

32844 ELEC 306 ELECTIVA II: NUTRICIÓN 2 2 0 0 0 REGULAR
32845 ELEC 306 ELECTIVA II: ESTÉTICA 2 2 0 0 0 REGULAR

CUARTO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

32822 DIS 400 DISEÑO DE MODAS VII 3 1 5 0 0 FUNDAMENTAL 32781 DIS 100 21610 03 01 15 0001
32823 DIS 410 ACCESORIOS I 3 2 2 0 0 FUNDAMENTAL 32783 ART 100 21612 03 01 15 0001
32824 DIS 420 VESTUARIO ESCÉNICO 2 1 2 0 0 FUNDAMENTAL 32798 ART 200
32825 DIS 425 IMAGEN Y VESTUARIO (STYLING) 2 1 2 0 0 FUNDAMENTAL 32798 ART 200 21611 03 01 15 0001
32826 ART 400 FOTOGRAFÍA DE MODAS 2 1 2 0 0 FUNDAMENTAL 32784 ART 110 21011 03 01 15 0001
32827 TDG 450 TRABAJO DE GRADUACIÓN 3 1 4 0 0 FUNDAMENTAL 32781 DIS 100
32837 DIS 430 OPTATIVA II: DISEÑO UNIVERSAL 2 1 2 0 0 REGULAR
32838 DIS 430 OPTATIVA II: DISEÑO DE PRODUCCIÓN AUDIOVISUAL 2 1 2 0 0 REGULAR
32839 DIS 430 OPTATIVA II: TÉCNICAS DE ILUSTRACIÓN AVANZADA 2 1 2 0 0 REGULAR

CUARTO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

32828 DIS 405 DISEÑO DE MODAS VIII 3 1 5 0 0 FUNDAMENTAL 32781 DIS 100
32829 DIS 415 ACCESORIOS II 3 2 2 0 0 FUNDAMENTAL 32823 DIS 410 21616 03 01 15 0001
32830 DIS 435 PASARELA Y EVENTOS 2 1 2 0 0 FUNDAMENTAL 32817 DIS 310 21617 03 01 15 0001
32831 DIS 440 PRÁCTICA SUPERVISADA III 3 1 4 0 0 FUNDAMENTAL 32822 DIS 400 21615 03 01 15 0001
32832 DIS 445 DIRECCIÓN DE DISEÑO Y PRODUCCIÓN DE MODAS 2 1 2 0 0 FUNDAMENTAL 32798 ART 200
32833 TDG 455 TRABAJO DE GRADUACIÓN 3 2 2 0 0 FUNDAMENTAL 32781 DIS 100 21618 03 01 15 0001