U N I V E R S I D A D     D E     P A N A M Á
Fecha: 31-OCT-25 08:01 AM

RECTORÍA Pagina 1 de 5

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 13 CIENCIAS DE LA EDUCACION
     Escuela : 01 FORMACION PEDAGOGICA
     Carrera : 11 EDUCACION PRIMARIA

  Código del Plan: 0002 No_Acuerdo: 1-13 Fecha Creación : 20-FEB-2013

Fecha de Aprobación: 17/01/2013 Fecha Caduca   :

Descripción : LICENCIATURA EN EDUCACIÓN PRIMARIA
Título      : LICENCIADA/LICENCIADO EN EDUCACIÓN PRIMARIA
Turno       : Diurno

PRIMER AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22472 NCES 0001 LENGUAJE Y COMUNICACIÓN EN ESPAÑOL 2 1 2 0 0 REGULAR 09408 13 01 11 0003
22475 NCI 0004 LENGUAJE Y COMUNICACIÓN EN INGLÉS 2 1 2 0 0 REGULAR 14721 13 01 11 0003
22476 NCIF 0005 INFORMATICA Y REDES DE APRENDIZAJE 2 1 2 0 0 REGULAR 12881 13 01 07 0003
22478 NCFI 0007 TEORIA DE LA CIENCIA 2 1 2 0 0 REGULAR
22482 NCMA 0011 MATEMATICAS 3 2 2 0 0 REGULAR 12714 13 01 07 0003
22490 NCED 0019 ATENCION A LA DIVERSIDAD 2 2 0 0 0 REGULAR
24185 DESED100 INTRODUCIÓN A LAS CIENCIAS DE LA EDUCACIÓN 2 1 2 0 0 FUNDAMENTAL 09401 13 01 07 0003
24285 PSPED101 APRENDIZAJE 2 1 2 0 0 FUNDAMENTAL 12995 13 01 07 0003
27405 HIST 165 HIST DE LAS RELACIONES DE PMA CON LOS E.E.U.U. 3 3 0 0 0 REGULAR

PRIMER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22484 NCMI 0013 METODOLOGIA DE LA INVESTIGACION 2 1 2 0 0 REGULAR
24186 DEDED103 FUNDAMENTOS DE LA EDUCACIÓN 2 1 2 0 0 FUNDAMENTAL 12880 13 01 09 0003
24187 EVIN 104 FUNDAMENTOS DE EVALUACIÓN EDUCATIVA 2 1 2 0 0 FUNDAMENTAL
24188 PSPED105 CRECIMIENTO Y DESARROLLO I 2 1 2 0 0 FUNDAMENTAL 13000 13 01 09 0003
24189 MAT 106 MATEMÁTICA BÁSICA 3 2 2 0 0 FUNDAMENTAL
24190 ING 107 INGLÉS I 3 2 2 0 0 REGULAR
24286 CURRI102 BASES TEÓRICAS DEL CURRICULO NACIONAL 3 2 2 0 0 FUNDAMENTAL
27407 HIST 166 HIST DE LAS RELACIONES DE PMA CON LOS E.E.U.U. 3 3 0 0 0 REGULAR

SEGUNDO AÑO VERANO

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22473 NCHI 0002 HISTORIA DE PANAMÁ EN EL MUNDO GLOBAL 2 2 0 0 0 REGULAR
22477 NCSOC0006 SOCIEDAD MEDIO  AMBIENTE Y DESARROLLO 2 2 0 0 0 REGULAR
22491 NCBA 0020 APRECIACION DE LAS ARTES 2 1 2 0 0 REGULAR



U N I V E R S I D A D     D E     P A N A M Á
Fecha: 31-OCT-25 08:01 AM

RECTORÍA Pagina 2 de 5

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 13 CIENCIAS DE LA EDUCACION
     Escuela : 01 FORMACION PEDAGOGICA
     Carrera : 11 EDUCACION PRIMARIA

  Código del Plan: 0002 No_Acuerdo: 1-13 Fecha Creación : 20-FEB-2013

Fecha de Aprobación: 17/01/2013 Fecha Caduca   :

Descripción : LICENCIATURA EN EDUCACIÓN PRIMARIA
Título      : LICENCIADA/LICENCIADO EN EDUCACIÓN PRIMARIA
Turno       : Diurno

SEGUNDO AÑO VERANO

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

23862 NC 0074 TEATRO PARA LA ASERTIVIDAD PROFESIONAL 2 2 0 0 0 OPTATIVA
24191 EDF 108 EDUCACIÓN FISICA PARA LA EDUCACIÓN PRIMARIA 3 2 2 0 0 FUNDAMENTAL

SEGUNDO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

12713 ESP 101 LECTURA TEXTOS EXPOSITIVOS Y LITERARIOS 3 0 3 0 0 FUNDAMENTAL
24192 DITEC200 DIDÁCTICA GENERAL 2 1 2 0 0 FUNDAMENTAL 24185 DESED 100 12996 13 01 07 0003
24193 DEDED201 EVOLUCIÓN DE LA EDUCACIÓN EN PANAMÁ 3 2 2 0 0 FUNDAMENTAL 24185 DESED 100 12879 13 01 07 0003
24194 MAT 202 GEOMETRIA 3 2 2 0 0 FUNDAMENTAL 24189 MAT 106
24195 CURR 203 MICROPLANEAMIENTO DEL CURRICULO D LA EDUC PRIM 3 2 2 0 0 FUNDAMENTAL 24286 CURRI 102 14708 13 01 11 0003
24196 EVIN 204 EVALUACIÓN DE LOS APRENDIZAJES 2 1 2 0 0 FUNDAMENTAL 24187 EVIN 104
24197 PSPED205 CRECIMIENTO Y DESARROLLO II 2 1 2 0 0 FUNDAMENTAL 24188 PSPED 105 13001 13 01 07 0003
24198 ING 206 INGLES II 3 2 2 0 0 FUNDAMENTAL 24190 ING 107

SEGUNDO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

24199 CURRI207 DISEÑO Y EJECUCIÓN DE TÉCNICAS MULTIGRADO 4 3 2 0 0 FUNDAMENTAL 24186 DEDED 103
24200 DESED208 PEDAGOGIA SOCIAL 2 1 2 0 0 FUNDAMENTAL
24201 ESP 209 COMPOSICIÓN Y REDACCIÓN 2 1 2 0 0 FUNDAMENTAL 12878 13 01 07 0003
24202 BIO 210 PRINCIPIOS BÁSICOS DE CIENCIAS NATURALES 3 2 2 0 0 FUNDAMENTAL
24203 EVIN 211 INVESTIGACIÓN EN EL AULA 2 1 2 0 0 FUNDAMENTAL
24204 DITEC212 DIDÁCTICA DE LAS ACTIVIDADES LÚDICAS 1 0 2 0 0 FUNDAMENTAL 14712 13 01 11 0003
24205 DITEC213 DIDACT D LA ENZE DE LA MATEMATICA P LA EDUC PR 3 2 2 0 0 FUNDAMENTAL 24189 MAT 106 14710 13 01 11 0003

TERCER AÑO VERANO



U N I V E R S I D A D     D E     P A N A M Á
Fecha: 31-OCT-25 08:01 AM

RECTORÍA Pagina 3 de 5

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 13 CIENCIAS DE LA EDUCACION
     Escuela : 01 FORMACION PEDAGOGICA
     Carrera : 11 EDUCACION PRIMARIA

  Código del Plan: 0002 No_Acuerdo: 1-13 Fecha Creación : 20-FEB-2013

Fecha de Aprobación: 17/01/2013 Fecha Caduca   :

Descripción : LICENCIATURA EN EDUCACIÓN PRIMARIA
Título      : LICENCIADA/LICENCIADO EN EDUCACIÓN PRIMARIA
Turno       : Diurno

TERCER AÑO VERANO

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22474 NCGE 0003 GEOGRAFÍA DE PANAMÁ 2 2 0 0 0 REGULAR
22492 NCCO 0021 COMUNICACION INTEGRAL 2 1 2 0 0 REGULAR
23863 NC 0075 TALLERES DE DANZA 2 2 0 0 0 OPTATIVA
24206 HUM 214 INTRODUCCIÓN A LA EDUCACIÓN BILINGUE INTERCULT 3 2 2 0 0 REGULAR
24214 MEHA 307 TECNOLOGIAS 5 4 2 0 0 FUNDAMENTAL
24215 DRCH 308 LEGISLACIÓN ESCOLAR 2 1 2 0 0 FUNDAMENTAL 13003 13 01 07 0003

TERCER AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

14711 DIDTE479 DIDACTICA DE LAS CIENCIAS NAT. Y SOC. PARA PRI 3 3 0 0 0 FUNDAMENTAL
24207 EVIN 300 METODOLOGÍA DE LA INVESTIGACIÓN CUANTITATIVA 2 1 2 0 0 FUNDAMENTAL 24203 EVIN 211 13004 13 01 07 0003
24208 DITEC301 TECNOLOGÍA APLICADA A LA EDUCACIÓN 2 1 2 0 0 FUNDAMENTAL 13008 13 01 07 0003
24209 DITEC302 DIDÁCTICA DE LA LECTURA Y ESCRITURA 3 2 2 0 0 FUNDAMENTAL 14709 13 01 11 0003
24210 PSPED303 TEC  PSICOPEDAGÓGICAS P EL EST Y ATENCIÓN DE N 3 2 2 0 0 FUNDAMENTAL 24203 EVIN 211
24211 DITEC304 DIDÁCTICA D L CIEN NATURALES PARA LA EDUC PRIM 3 2 2 0 0 FUNDAMENTAL 24202 BIO 210 14711 13 01 11 0003
24212 PSPED305 MANEJO Y CONSERVACIÓN DE LA VOZ DEL EDUCADOR 2 1 2 0 0 FUNDAMENTAL 14719 13 01 11 0003
24213 DESED306 MODELOS Y TENDENCIAS PEDAGÓGICAS 2 1 2 0 0 FUNDAMENTAL 14717 13 01 11 0003
25241 DEDE LIDERAZGO Y MANEJO DE CONFLICTOS EN EL MEDIO E 0 0 0 0 0 REGULAR
25242 EVIN EVALUACIÓN POR PORTAFOLIO 0 0 0 0 0 REGULAR
25243 DESED TEORÍA ANTROPOLÓGICA DE LA PEDAGOGÍA 0 0 0 0 0 REGULAR
25244 PSIPE INTELIGENCIAS MÚLTIPLES 0 0 0 0 0 REGULAR
25245 DESED GÉNERO Y VALORES 0 0 0 0 0 REGULAR
25246 DICTE PRODUCCIÓN DE MATERIALES DIDÁCTICOS 0 0 0 0 0 REGULAR
25247 PSIPE FUNDAMENTOS DE LA SEXUALIDAD HUMANA 0 0 0 0 0 REGULAR

TERCER AÑO SEGUNDO SEMESTRE



U N I V E R S I D A D     D E     P A N A M Á
Fecha: 31-OCT-25 08:01 AM

RECTORÍA Pagina 4 de 5

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 13 CIENCIAS DE LA EDUCACION
     Escuela : 01 FORMACION PEDAGOGICA
     Carrera : 11 EDUCACION PRIMARIA

  Código del Plan: 0002 No_Acuerdo: 1-13 Fecha Creación : 20-FEB-2013

Fecha de Aprobación: 17/01/2013 Fecha Caduca   :

Descripción : LICENCIATURA EN EDUCACIÓN PRIMARIA
Título      : LICENCIADA/LICENCIADO EN EDUCACIÓN PRIMARIA
Turno       : Diurno

TERCER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

24216 DESED309 EDUCACIÓN COMPARADA 3 2 2 0 0 FUNDAMENTAL 24213 DESED 306 12994 13 01 07 0003
24217 DITEC310 DIDÁCT D LA ENSEÑANZA DE LAS CIEN PARA L EDUC 3 2 2 0 0 FUNDAMENTAL 24192 DITEC 200 14723 13 01 11 0003
24218 DITEC311 DIDÁCTICA D LAS EXPRESIONES ARTIS P LA EDUC PR 2 1 2 0 0 FUNDAMENTAL 14725 13 01 11 0003
24219 ADM 312 ADMINISTRACIÓN DE CENTROS EDUCATIVOS 3 2 2 0 0 FUNDAMENTAL 13009 13 01 07 0003
24220 PSPED313 PSICOPEDAGOGIA Y SALUD INTEGRAL DEL DOCENTE 2 1 2 0 0 FUNDAMENTAL 13010 13 01 07 0003
24221 DITEC314 DID D LA ENSEÑANZA D LA LECTOESCRITURA P JOV Y 3 2 2 0 0 FUNDAMENTAL 24192 DITEC 200 13012 13 01 07 0003
24222 EVIN 315 METODOLOGÍA DE LA INVESTIGACIÓN CUALITATIVA 2 1 2 0 0 FUNDAMENTAL 12997 13 01 07 0003

CUARTO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

09915 EDU 408A DIRECCION Y SUPERVISION ESCOLAR 3 0 0 0 0
12785 SEM1 SEMINARIO COMO ALTERNATIVA DE TRABAJO DE GRAD 3 3 0 0 0 FUNDAMENTAL
23864 NC 0076 EDUC PARA EL DES. ECONOMICO,SOCIAL Y CULTURAL 2 2 1 0 0 OPTATIVA
24137 EDUC 407A TRABAJOS DE GRADUACIÓN 6 3 0 0 0 FUNDAMENTAL
24223 EVIN 400 EVALUACIÓN Y EJECUCIÓN DE PROYECTO DE SEGU ESC 2 2 0 0 0 FUNDAMENTAL 24187 EVIN 104
24224 ORIEN401 EDUCACIÓN ESPECIAL 2 1 2 0 0 FUNDAMENTAL 24188 PSPED 105 12999 13 01 07 0003
24225 ORIEN402 ORIENTACIÓN EDUCATIVA PARA EL NIVEL PRIMARIO 3 2 2 0 0 FUNDAMENTAL
24226 DESED403 PEDAGOGÍA Y PRÁCTICA DE VALORES 2 1 2 0 0 FUNDAMENTAL
24227 EVIN 404 MEDICIÓN Y EVALUACIÓN EDUCATIVA 2 1 2 0 0 FUNDAMENTAL 24196 EVIN 204
24228 DITEC405 PROYECTOS DIDÁCTICOS 3 2 2 0 0 FUNDAMENTAL
24229 DITEC406 METODOLOGÍA ESPECIAL 3 3 0 0 0 FUNDAMENTAL 22472 NCES 0001
24230 EDUC 407A TRABAJO DE GRADUACIÓN 3 3 0 0 0 FUNDAMENTAL 12995 EDUC 202
26421 MDS 711 TALLER DE INVESTIGACIÓN II 3 2 3 0 0 FUNDAMENTAL

CUARTO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  



U N I V E R S I D A D     D E     P A N A M Á
Fecha: 31-OCT-25 08:01 AM

RECTORÍA Pagina 5 de 5

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 13 CIENCIAS DE LA EDUCACION
     Escuela : 01 FORMACION PEDAGOGICA
     Carrera : 11 EDUCACION PRIMARIA

  Código del Plan: 0002 No_Acuerdo: 1-13 Fecha Creación : 20-FEB-2013

Fecha de Aprobación: 17/01/2013 Fecha Caduca   :

Descripción : LICENCIATURA EN EDUCACIÓN PRIMARIA
Título      : LICENCIADA/LICENCIADO EN EDUCACIÓN PRIMARIA
Turno       : Diurno

CUARTO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

09916 EDU 408B DIRECCION Y SUPERVISION ESCOLAR 3 0 0 0 0
12786 SEM2 SEMINARIO COMO ALTERNATIVA DE TRABAJO DE GRAD 3 3 0 0 0 FUNDAMENTAL
12787 PRA PRACTICA PROFESIONAL 6 3 0 0 0 FUNDAMENTAL
16523 MED 706 INVESTIGACION I 3 2 2 0 0 FUNDAMENTAL
16524 MED 707 TECNOLOGIA EDUCATIVA 3 2 2 0 0 FUNDAMENTAL
17108 MSP 701 PSICOPEDAGOGIA I 3 3 0 0 0 FUNDAMENTAL
17109 MSP 702 DESARROLLO HUMANO 3 2 2 0 0 FUNDAMENTAL
24231 DITEC408 PRÁCTICA DOCENTE 4 2 3 0 0 FUNDAMENTAL 24229 DITEC 406 14727 13 01 11 0003
24232 EDUC 407B TRABAJO DE GRADUACIÓN 3 3 0 0 0 FUNDAMENTAL 12995 EDUC 202
26420 MDS 710 FUNDAMENTOS Y TENDENCIAS DE EDUCA SUPERIOR 3 2 3 0 0 FUNDAMENTAL
26422 MDS 712 ADMINISTRACIÓN DE LA EDUCACIÓN SUPERIOR 3 2 3 0 0 FUNDAMENTAL
28552 MPS 701 BASES PSICOPEDAGÓGICAS 3 3 0 0 0 FUNDAMENTAL
28553 MPS 702 DESARROLLO HUMANO 3 2 2 0 0 FUNDAMENTAL