server {
    listen 80;
    server_name jm-app.softapp.ch;
        # Redirige todas las peticiones al servidor Node.js
    location / {
        proxy_pass http://app:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade; # soporte para WebSocket
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
}


#server_name exress-websocket.softapp.ch softapp.ch;