server {
    listen 80;
    server_name jm-app.softapp.ch;
    # Tiempo de espera más alto para evitar desconexiones
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    
    # Eliminamos buffering para apps Node
    proxy_buffering off;
        # Redirige todas las peticiones al servidor Node.js
    location / {
        proxy_pass http://app:3000;

        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme
    }
    
}


#server_name exress-websocket.softapp.ch softapp.ch;