server {
    listen 81;
    server_name jm-app.softapp.ch;

    # Puedes servir recursos estáticos directamente si están en /usr/share/nginx/html
    location /static/ {
        alias /usr/share/nginx/html/;
        expires 30d;
        access_log off;
    }
}


#server_name exress-websocket.softapp.ch softapp.ch;