Fecha: 14/08/2020 Pagina 1 de 5
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 04 CIENCIAS NATURALES, EXACTAS Y TEC.
     Escuela : 01 BIOLOGIA.
     Carrera : 03 BIOLOGIA

  Código del Plan: 0003 No_Acuerdo: 10-15 Fecha Creación : 17-FEB-2016

Fecha de Aprobación: 23/11/2015 Fecha Caduca   :

Descripción : LICENCIATURA EN BIOLOGIA
Título      : LICENCIADA/LICENCIADO EN BIOLOGIA
Turno       : Diurno

PRIMER AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22472 NCES 0001 LENGUAJE Y COMUNICACION EN ESPAÑOL 2 1 2 0 0 REGULAR 16490 04 01 03 0001
16490 04 01 03 0002

22474 NCGE 0003 GEOGRAFÍA DE PANAMÁ 2 2 0 0 0 REGULAR
22477 NCSOC0006 SOCIEDAD MEDIO  AMBIENTE Y DESARROLLO 2 2 0 0 0 REGULAR
27231 BIO 111 BIOLOGIA CELULAR 4 3 0 0 3 FUNDAMENTAL 07443 04 01 03 0002

07443 04 01 03 0001
27232 QM 112 QUIMICA GENERAL 3 2 0 0 3 FUNDAMENTAL 07445 04 01 03 0001

07445 04 01 03 0002
27233 FIS 113 FISICA GENERAL 3 2 0 0 3 FUNDAMENTAL 07521 04 01 03 0001

07521 04 01 03 0002
07446 04 01 03 0001
07446 04 01 03 0002

27234 MAT 114 CALCULO DIFERENCIAL 3 2 2 0 0 FUNDAMENTAL 07444 04 01 03 0001
07444 04 01 03 0002

PRIMER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22475 NCIN 0004 LENGUAJE Y COMUNICACION EN INGLES 2 1 2 0 0 REGULAR 16492 04 01 03 0001
16492 04 01 03 0002

27235 BIO 120 BIOLOGIA MOLECUAR 3 2 0 0 3 FUNDAMENTAL 27231 BIO 111
27236 BIO 121 ESTRUCTURA Y FUNCION VEGETAL 4 3 0 0 3 FUNDAMENTAL 27231 BIO 111 07519 04 01 03 0001

07519 04 01 03 0002
27237 BIO 122 ESTRUCTURA Y FUNCION ANIMAL 4 3 0 0 3 FUNDAMENTAL 27231 BIO 111 07520 04 01 03 0001

07520 04 01 03 0002
27238 QM 123 QUIMICA ANALITICA 3 2 0 0 3 FUNDAMENTAL 27232 QM 112
27239 MAT 124 CALCULO INTEGRAL 3 2 2 0 0 FUNDAMENTAL 27234 MAT 114 07523 04 01 03 0001

07523 04 01 03 0002
27405 HIST 165 HIST DE LAS RELACIONES DE PMA CON LOS E.E.U.U. 3 3 0 0 0 FUNDAMENTAL



Fecha: 14/08/2020 Pagina 2 de 5
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 04 CIENCIAS NATURALES, EXACTAS Y TEC.
     Escuela : 01 BIOLOGIA.
     Carrera : 03 BIOLOGIA

  Código del Plan: 0003 No_Acuerdo: 10-15 Fecha Creación : 17-FEB-2016

Fecha de Aprobación: 23/11/2015 Fecha Caduca   :

Descripción : LICENCIATURA EN BIOLOGIA
Título      : LICENCIADA/LICENCIADO EN BIOLOGIA
Turno       : Diurno

PRIMER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

27407 HIST 166 HIST DE LAS RELACIONES DE PMA CON LOS E.E.U.U. 3 3 0 0 0 FUNDAMENTAL

SEGUNDO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22473 NCHI 0002 HISTORIA DE PANAMA EN EL MUNDO GLOBAL 2 2 0 0 0 REGULAR
22483 NC 0012 EMPRENDEDURISMO 2 1 2 0 0 OPTATIVA
27240 BIO 212 DIVERSIDAD VEGETAL 4 3 0 0 3 FUNDAMENTAL 27231 BIO 111 07526 04 01 03 0001

27236 BIO 121 07526 04 01 03 0002
27241 BIO 213 DIVERSIDAD ANIMAL 4 3 0 0 3 FUNDAMENTAL 27231 BIO 111 07525 04 01 03 0002

27237 BIO 122 07525 04 01 03 0001
27242 BIO 214 ANATOMIA ESTRUCTURAL MICROBIANA 4 3 0 0 3 FUNDAMENTAL 27231 BIO 111 07527 04 01 03 0001

07527 04 01 03 0002
27243 QM 215 QUIMICA ORGANICA 3 2 0 0 3 FUNDAMENTAL 27232 QM 112 07529 04 01 03 0001

07529 04 01 03 0002

SEGUNDO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

27244 BIO 216 FUNCION Y APLICACION MICROBIANA 4 3 0 0 3 FUNDAMENTAL 27231 BIO 111 07530 04 01 03 0001
27242 BIO 214 07530 04 01 03 0002

27245 QM 217 BIOQUIMICA 4 3 0 0 3 FUNDAMENTAL 27232 QM 112 07533 04 01 03 0001
27243 QM 215 07533 04 01 03 0002

27246 BIO 218 BIOLOGIA CUANTITATIVA 4 3 0 0 3 FUNDAMENTAL 27234 MAT 114 07528 04 01 03 0001
27239 MAT 124 10391 04 01 03 0001

07528 04 01 03 0002
10391 04 01 03 0002

27247 BIO 219 ECOLOGIA GENERAL 4 3 0 0 3 FUNDAMENTAL 27231 BIO 111 07531 04 01 03 0001
27236 BIO 121 07531 04 01 03 0002



Fecha: 14/08/2020 Pagina 3 de 5
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 04 CIENCIAS NATURALES, EXACTAS Y TEC.
     Escuela : 01 BIOLOGIA.
     Carrera : 03 BIOLOGIA

  Código del Plan: 0003 No_Acuerdo: 10-15 Fecha Creación : 17-FEB-2016

Fecha de Aprobación: 23/11/2015 Fecha Caduca   :

Descripción : LICENCIATURA EN BIOLOGIA
Título      : LICENCIADA/LICENCIADO EN BIOLOGIA
Turno       : Diurno

SEGUNDO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

27248 BIO 220 MANEJO Y CONSERVACION DE RECURSOS NAT RENOVABL 3 2 0 0 3 FUNDAMENTAL 27231 BIO 111
27236 BIO 121
27237 BIO 122
27240 BIO 212
27241 BIO 213

28129 OPT 0001 NATACION Y SOBREVIVENCIA 2 1 2 0 0 OPTATIVA
28132 OPT 004 INTELIGENCIA EMOCIONAL 2 1 2 0 0 OPTATIVA
28135 OPT 007 DIBUJO CIENTIFICO 2 1 2 0 0 OPTATIVA
28166 OPT 003 ANATOMIA Y FISIOLOGIA HUMANA 2 1 2 0 0 OPTATIVA 27231 BIO 111
28167 OPT 002 BUCEO BASICO 2 1 2 0 0 OPTATIVA 28129 OPT 0001
28168 OPT 005 NUTRICION Y SALUD 2 1 2 0 0 OPTATIVA
28169 OPT 006 DISEÑO BASICO DE PAGINA WEB 2 1 2 0 0 OPTATIVA
28170 OPT 008 IDIOMAS:FRANCES,PORTUGUES,ALEMAN,MANDARIN 2 1 2 0 0 OPTATIVA
28171 OPT 009 INTRODUCCION A LA BIOTECNOLOGIA 2 1 2 0 0 OPTATIVA
28172 OPT 010 ENFERMEDADES TRANSMITIDAS POR ANIMAL 2 1 2 0 0 OPTATIVA

TERCER AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

27249 BIO 300 GENETICA GENERAL 4 3 0 0 3 FUNDAMENTAL 27231 BIO 111 07532 04 01 03 0001
27235 BIO 120 07532 04 01 03 0002

27250 BIO 301 PARASITOLOGIA GENERAL 3 2 0 0 3 FUNDAMENTAL 27231 BIO 111 07526 04 01 03 0001
27240 BIO 212 07526 04 01 03 0002

27251 BIO 302 INTRODUCCION A LA BIOLOGIA MARINA 4 3 0 0 3 FUNDAMENTAL 27231 BIO 111
27236 BIO 121
27237 BIO 122
27240 BIO 212
27241 BIO 213

27252 BIO 303 TAXONOMIA ANIMAL 4 3 0 0 3 FUNDAMENTAL 27231 BIO 111



Fecha: 14/08/2020 Pagina 4 de 5
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 04 CIENCIAS NATURALES, EXACTAS Y TEC.
     Escuela : 01 BIOLOGIA.
     Carrera : 03 BIOLOGIA

  Código del Plan: 0003 No_Acuerdo: 10-15 Fecha Creación : 17-FEB-2016

Fecha de Aprobación: 23/11/2015 Fecha Caduca   :

Descripción : LICENCIATURA EN BIOLOGIA
Título      : LICENCIADA/LICENCIADO EN BIOLOGIA
Turno       : Diurno

TERCER AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

27253 BIO 304 PREPARACION Y CONSERVACION DEL MAT BIOLOGICO 2 1 0 0 3 FUNDAMENTAL 27231 BIO 111
27232 QM 112
27236 BIO 121
27237 BIO 122
27240 BIO 212
27241 BIO 213

27254 BIO 305 FISIOLOGIA GENERAL 4 3 0 0 3 FUNDAMENTAL 27231 BIO 111
27245 QM 217

TERCER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

27255 BIO 306 TAXONOMIA VEGETAL 4 3 0 0 3 FUNDAMENTAL 27231 BIO 111
27236 BIO 121
27241 BIO 213

27256 BIO 307 INTRODUCCION A LA LIMNOLOGIA 4 3 0 0 3 FUNDAMENTAL 27231 BIO 111
27236 BIO 121
27237 BIO 122
27240 BIO 212
27241 BIO 213

27257 BIO 308 BIOLOGIA DEL DESARROLLO 4 3 0 0 3 FUNDAMENTAL 27231 BIO 111
27235 BIO 120
27236 BIO 121
27237 BIO 122
27240 BIO 212
27241 BIO 213

27258 BIO 309 BIOLOGIA EVOLUTIVA 3 3 0 0 0 FUNDAMENTAL 27231 BIO 111
27236 BIO 121
27237 BIO 122



Fecha: 14/08/2020 Pagina 5 de 5
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 04 CIENCIAS NATURALES, EXACTAS Y TEC.
     Escuela : 01 BIOLOGIA.
     Carrera : 03 BIOLOGIA

  Código del Plan: 0003 No_Acuerdo: 10-15 Fecha Creación : 17-FEB-2016

Fecha de Aprobación: 23/11/2015 Fecha Caduca   :

Descripción : LICENCIATURA EN BIOLOGIA
Título      : LICENCIADA/LICENCIADO EN BIOLOGIA
Turno       : Diurno

TERCER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

27259 BIO 310 BIOLOGIA DE CAMPO 3 2 0 0 3 FUNDAMENTAL 27231 BIO 111
27236 BIO 121
27237 BIO 122
27240 BIO 212
27241 BIO 213
27247 BIO 219
27253 BIO 304

27260 BIO 311 MICOLOGIA GENERAL 3 2 0 0 3 FUNDAMENTAL 27231 BIO 111
27236 BIO 121
27237 BIO 122
27240 BIO 212
27241 BIO 213
27244 BIO 216