U N I V E R S I D A D     D E     P A N A M Á
Fecha: 21-OCT-25 10:48 AM

RECTORÍA Pagina 1 de 6

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 03 ARQUITECTURA Y DISEÑO
     Escuela : 01 ARQUITECTURA.
     Carrera : 02 LIC. ARQUITECTURA.

  Código del Plan: 0009 No_Acuerdo: 12-23 Fecha Creación : 23-JAN-2024

Fecha de Aprobación: 27/12/2023 Fecha Caduca   :

Descripción : LICENCIATURA EN ARQUITECTURA
Título      : LICENCIADA/LICENCIADO EN ARQUITECTURA
Turno       : Diurno

PRIMER AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

32126 DIS 111 DISEÑO ARQUITECTÓNICO I 4 2 4 0 0 FUNDAMENTAL 23687 03 01 02 0007
32127 DIS 112 COMPOSICIÓN ARQUITECTÓNICA I 2 1 2 0 0 REGULAR 23765 03 01 02 0007
32128 ART 113 INTRODUCCIÓN A LA TEORIA DE LA ARQUITECTURA 2 2 0 0 0 REGULAR 23767 03 01 02 0007
32129 ART 114 ARTE: ANTIGUEDAD A SIGLO XVIII 2 2 0 0 0 REGULAR 23715 03 01 02 0008
32130 ART 115 REPRESENTACIÓN ARQUITECTÓNICA I 2 1 3 0 0 FUNDAMENTAL 23688 03 01 02 0007
32131 TEC 116 INTRODUCCIÓN A LA EDIFICACIÓN 2 1 2 0 0 FUNDAMENTAL 23691 03 01 02 0007
32132 MAT 117 MATEMÁTICA APLICADA 3 2 2 0 0 REGULAR 22482 03 01 02 0007

PRIMER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

32133 DIS 121 DISEÑO ARQUITECTÓNICO 2 4 2 4 0 0 FUNDAMENTAL 32126 DIS 111 23689 03 01 02 0007
32134 DIS 122 COMPOSICIÓN ARQUITECTÓNICA 2 2 1 2 0 0 REGULAR 32126 DIS 111 23903 03 01 02 0007
32135 ART 123 ARTE: MODERNO Y CONTEMPORÁNEO 2 2 0 0 0 REGULAR 32129 ART 114 23717 03 01 02 0007
32136 ART 124 DIBUJO A MANO ALZADA 2 1 3 0 0 FUNDAMENTAL 23688 03 01 02 0007
32137 TEC 125 SISTEMAS CONSTRUCTIVOS BÁSICOS 2 1 2 0 0 FUNDAMENTAL 32131 TEC 116 23700 03 01 02 0007
32138 TEC 126 TOPOGRAFÍA 2 1 2 0 0 REGULAR 32131 TEC 116 23698 03 01 02 0007
32139 FIS 127 FÍSICA APLICADA 3 2 2 0 0 REGULAR 32132 MAT 117 23730 03 01 02 0007

SEGUNDO AÑO VERANO

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

32140 DIS 131 TALLER DE DISEÑO ARQUITECTÓNICO 1 2 1 3 0 0 FUNDAMENTAL 32126 DIS 111 23758 03 01 02 0007
32141 ART 132 TALLER DE VISUALIZACIÓN-DIBUJO DIGITAL 2 1 3 0 0 REGULAR 32130 ART 115 33369 03 05 01 0001
32142 TEC 133 GEOMÁTICA 2 1 3 0 0 REGULAR 32132 MAT 117 33375 03 05 01 0001

SEGUNDO AÑO PRIMER SEMESTRE



U N I V E R S I D A D     D E     P A N A M Á
Fecha: 21-OCT-25 10:48 AM

RECTORÍA Pagina 2 de 6

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 03 ARQUITECTURA Y DISEÑO
     Escuela : 01 ARQUITECTURA.
     Carrera : 02 LIC. ARQUITECTURA.

  Código del Plan: 0009 No_Acuerdo: 12-23 Fecha Creación : 23-JAN-2024

Fecha de Aprobación: 27/12/2023 Fecha Caduca   :

Descripción : LICENCIATURA EN ARQUITECTURA
Título      : LICENCIADA/LICENCIADO EN ARQUITECTURA
Turno       : Diurno

SEGUNDO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22472 NCES 0001 LENGUAJE Y COMUNICACIÓN EN ESPAÑOL 2 1 2 0 0 REGULAR
32143 DIS 211 DISEÑO ARQUITECTÓNICO 3 4 2 4 0 0 FUNDAMENTAL 32126 DIS 111 23697 03 01 02 0007
32144 ART 212 INTERPRETACIÓN DE LA ARQUITECTURA 2 2 0 0 0 REGULAR 32128 ART 113 23905 03 01 02 0007
32145 ART 213 REPRESENTACIÓN ARQUITECTÓNICA 2 2 1 3 0 0 FUNDAMENTAL 32130 ART 115 23690 03 01 02 0007
32146 TEC 214 TECNOLOGÍA DEL HORMIGÓN ARMADO 2 1 2 0 0 FUNDAMENTAL 32131 TEC 116 23760 03 01 02 0007
32147 TEC 215 MODELOS ESTRUCTURALES 2 1 2 0 0 FUNDAMENTAL 32132 MAT 117 23711 03 01 02 0007
32148 PLAN 216 INTRODUCCIÓN A LA INVESTIGACIÓN 2 2 0 0 0 REGULAR 23692 03 01 02 0007

SEGUNDO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22475 NCI 0004 LENGUAJE Y COMUNICACIÓN EN INGLÉS 2 1 2 0 0 REGULAR
22477 NCSOC0006 SOCIEDAD MEDIO  AMBIENTE Y DESARROLLO 2 2 0 0 0 REGULAR 32126 DIS 111
32149 DIS 221 DISEÑO ARQUITECTÓNICO 4 4 2 4 0 0 FUNDAMENTAL 32126 DIS 111 23703 03 01 02 0007
32150 ART 222 TEXTOS Y CONTEXTOS DE LA ARQUITECTURA LATINOAM 2 2 0 0 0 REGULAR 32128 ART 113 23912 03 01 02 0007
32151 ART 223 REPRESENTACIÓN ARQUITECTÓNICA 3 2 1 3 0 0 FUNDAMENTAL 32130 ART 115 23699 03 01 02 0007
32152 TEC 224 SISTEMAS CONSTRUCTIVOS ESPECIALES 2 1 2 0 0 FUNDAMENTAL 32131 TEC 116 23741 03 01 02 0007
32153 TEC 225 ANÁLISIS ESTRUCTURAL 2 1 2 0 0 FUNDAMENTAL 32132 MAT 117 23733 03 01 02 0007

TERCER AÑO VERANO

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

32154 DIS 231 TALLER DE DISEÑO ARQUITECTÓNICO 2 2 1 3 0 0 FUNDAMENTAL 32126 DIS 111 23761 03 01 02 0007
32196 ECO 232 ELECTIVA 1: EVALUACIÓN ECONÓMICA DE PROYECTOS 2 1 3 0 0 REGULAR
32197 RI 232 ELECTIVA 1: PROTOCOLO Y ETIQUETA 2 1 3 0 0 REGULAR
32198 PSIC 232 ELECTIVA 1: DESARROLLO HUMANO 2 1 3 0 0 REGULAR
32199 PSIC 232 ELECTIVA 1: INTELIGENCIA EMOCIONAL 2 1 3 0 0 REGULAR
32200 DAN 232 ELECTIVA 1: DANZA 2 1 3 0 0 REGULAR



U N I V E R S I D A D     D E     P A N A M Á
Fecha: 21-OCT-25 10:48 AM

RECTORÍA Pagina 3 de 6

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 03 ARQUITECTURA Y DISEÑO
     Escuela : 01 ARQUITECTURA.
     Carrera : 02 LIC. ARQUITECTURA.

  Código del Plan: 0009 No_Acuerdo: 12-23 Fecha Creación : 23-JAN-2024

Fecha de Aprobación: 27/12/2023 Fecha Caduca   :

Descripción : LICENCIATURA EN ARQUITECTURA
Título      : LICENCIADA/LICENCIADO EN ARQUITECTURA
Turno       : Diurno

TERCER AÑO VERANO

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

32201 IEC 233 ELECTIVA 2: ROBÓTICA 2 1 3 0 0 REGULAR
32202 INF 233 ELECTIVA 2: DISEÑO DE PÁGINA WEB 2 1 3 0 0 REGULAR
32203 INF 233 ELECTIVA 2: INTRODUCCIÓN A LA PROGRAMACIÓN 2 1 3 0 0 REGULAR

TERCER AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22473 NCHI 0002 HISTORIA DE PANAMÁ EN EL MUNDO GLOBAL 2 2 0 0 0 REGULAR
32155 DIS 311 DISEÑO ARQUITECTÓNICO 5 4 2 4 0 0 FUNDAMENTAL 32126 DIS 111 23764 03 01 02 0007
32156 ART 312 CRÍTICA DE LA ARQUITECTURA Y PENSAMIENTO CONTE 2 2 0 0 0 REGULAR 32128 ART 113 23919 03 01 02 0007
32157 ART 313 REPRESENTACIÓN ARQUITECTÓNICA 4 2 1 3 0 0 FUNDAMENTAL 32130 ART 115 23705 03 01 02 0007
32158 TEC 314 SISTEMAS CONSTRUCTIVOS COMPLEJOS 2 1 2 0 0 FUNDAMENTAL 32131 TEC 116 23914 03 01 02 0007
32159 TEC 315 INSTALACIONES PARA EDIFICIO 1 2 1 2 0 0 FUNDAMENTAL 32132 MAT 117 23708 03 01 02 0007
32160 PLAN 316 ESPACIOS ABIERTOS VECINALES 2 1 2 0 0 FUNDAMENTAL 22477 NCSOC 0006 23702 03 01 02 0007

TERCER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22474 NCGE 0003 GEOGRAFÍA DE PANAMÁ 2 2 0 0 0 REGULAR
32161 DIS 321 DISEÑO ARQUITECTÓNICO 6 4 2 4 0 0 FUNDAMENTAL 32126 DIS 111 23769 03 01 02 0007
32162 ART 322 ARQUITECTURA Y CIUDAD: ANTIGUEDAD A SIGLO XVII 2 2 0 0 0 REGULAR 32129 ART 114 23768 03 01 02 0007
32163 ART 323 REPRESENTACIÓN ARQUITECTÓNICA 5 2 1 3 0 0 FUNDAMENTAL 32130 ART 115 23766 03 01 02 0007
32164 TEC 324 GESTIÓN DE SEGURIDAD Y SALUD OCUPACIONAL 2 1 2 0 0 FUNDAMENTAL 32158 TEC 314 33371 03 05 01 0001
32165 TEC 325 INSTALACIONES PARA EDIFICIO 2 2 1 2 0 0 FUNDAMENTAL 32159 TEC 315 23738 03 01 02 0007
32166 PLAN 326 CIUDAD Y COMUNIDAD 3 2 2 0 0 FUNDAMENTAL 22477 NCSOC 0006 23904 03 01 02 0007

CUARTO AÑO VERANO



U N I V E R S I D A D     D E     P A N A M Á
Fecha: 21-OCT-25 10:48 AM

RECTORÍA Pagina 4 de 6

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 03 ARQUITECTURA Y DISEÑO
     Escuela : 01 ARQUITECTURA.
     Carrera : 02 LIC. ARQUITECTURA.

  Código del Plan: 0009 No_Acuerdo: 12-23 Fecha Creación : 23-JAN-2024

Fecha de Aprobación: 27/12/2023 Fecha Caduca   :

Descripción : LICENCIATURA EN ARQUITECTURA
Título      : LICENCIADA/LICENCIADO EN ARQUITECTURA
Turno       : Diurno

CUARTO AÑO VERANO

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

32167 DIS 331 TALLER DE DISEÑO ARQUITECTÓNICO 3 2 1 3 0 0 FUNDAMENTAL 32126 DIS 111 23907 03 01 02 0007
32168 TEC 332 PRÁCTICA SUPERVISADA 1: INSPECCIÓN DE OBRAS 2 1 3 0 0 FUNDAMENTAL 32164 TEC 324 23923 03 01 02 0007
32204 DIS 333 OPTATIVA 1: CLASICISMO ARQUITECTÓNICO 2 1 3 0 0 REGULAR
32205 DIS 334 OPTATIVA 1: MINI ARQUITECTURA 2 1 3 0 0 REGULAR
32206 DIS 335 OPTATIVA 1: ARQUITECTURA EFÍMERA 2 1 3 0 0 REGULAR
32207 ART 336 OPTATIVA 1: IMAGINAR EL MUNDO CONSTRUIDO 2 1 3 0 0 REGULAR
32208 TEC 337 OPTATIVA 1: CIMENTACIONES 2 2 2 0 0 REGULAR 33391 03 05 01 0001
32209 TEC 338 OPTATIVA 1: SISTEMAS DE GESTIÓN DE CALIDAD 3 2 2 0 0 REGULAR 33393 03 05 01 0001
32210 PLAN 339 OPTATIVA 1: INFRAESTRUCTURA VERDE 2 1 3 0 0 REGULAR

CUARTO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

32169 DIS 411 DISEÑO ARQUITECTÓNICO 7 4 2 4 0 0 FUNDAMENTAL 32126 DIS 111 23910 03 01 02 0007
32170 ART 412 ARQUITECTURA Y CIUDAD: MODERNA Y CONTEMPORÁNE 2 2 0 0 0 REGULAR 32129 ART 114 23906 03 01 02 0007
32171 ART 413 REPRESENTACIÓN ARQUITECTÓNICA 6 2 1 3 0 0 FUNDAMENTAL 32130 ART 115 23918 03 01 02 0007
32172 TEC 414 TALLER DE PLANOS Y ESPECIFICACIONES 2 1 2 0 0 FUNDAMENTAL 32131 TEC 116 33399 03 05 01 0001
32173 TEC 415 DISEÑO ESTRUCTURAL Y SIMPLIFICADO 2 1 2 0 0 FUNDAMENTAL 32147 TEC 215 23915 03 01 02 0007
32174 TEC 416 INSTALACIONES PARA EDIFICIO 3 2 1 2 0 0 FUNDAMENTAL 32159 TEC 315 23742 03 01 02 0007
32218 PLAN 417 URBANISMO 3 2 2 0 0 FUNDAMENTAL 22477 NCSOC 0006 23911 03 01 02 0007

CUARTO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

32175 DIS 421 DISEÑO ARQUITECTÓNICO 8 4 2 4 0 0 FUNDAMENTAL 32126 DIS 111 23917 03 01 02 0007
32176 ART 422 ARQUITECTURA Y CIUDAD: AMÉRICA LATINA 2 2 0 0 0 REGULAR 32129 ART 114 23913 03 01 02 0007
32177 TEC 423 PRESUPUESTO DE OBRA 2 1 2 0 0 FUNDAMENTAL 32158 TEC 314 33382 03 05 01 0001
32178 TEC 424 ESTRUCTURAS ESPECIALES 2 1 2 0 0 FUNDAMENTAL 32147 TEC 215 23922 03 01 02 0007



U N I V E R S I D A D     D E     P A N A M Á
Fecha: 21-OCT-25 10:48 AM

RECTORÍA Pagina 5 de 6

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 03 ARQUITECTURA Y DISEÑO
     Escuela : 01 ARQUITECTURA.
     Carrera : 02 LIC. ARQUITECTURA.

  Código del Plan: 0009 No_Acuerdo: 12-23 Fecha Creación : 23-JAN-2024

Fecha de Aprobación: 27/12/2023 Fecha Caduca   :

Descripción : LICENCIATURA EN ARQUITECTURA
Título      : LICENCIADA/LICENCIADO EN ARQUITECTURA
Turno       : Diurno

CUARTO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

32179 TEC 425 INSTALACIONES PARA EDIFICIO 4 2 1 2 0 0 FUNDAMENTAL 32159 TEC 315 23916 03 01 02 0007
32180 PLAN 426 ESPACIOS ABIERTOS URBANOS 2 1 2 0 0 FUNDAMENTAL 22477 NCSOC 0006 23932 03 01 02 0007
32181 PLAN 427 METODOLOGIA PARA LA ELABORACIÓN DE TESIS 2 1 2 0 0 REGULAR 32148 PLAN 216 22484 03 01 02 0007

QUINTO AÑO VERANO

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

32182 PLAN 431 TALLER DE URBANISMO 2 1 3 0 0 FUNDAMENTAL 22477 NCSOC 0006 23924 03 01 02 0007
32183 TEC 432 PRÁCTICA SUPERVISADA 2: RESIDENCIA DE OBRA 2 1 3 0 0 FUNDAMENTAL 32152 TEC 224 23923 03 01 02 0007
32211 DIS 433 OPTATIVA 2: RECICLAJE Y REFROFIT ARQUITECTÓNIC 2 1 3 0 0 REGULAR
32212 DIS 434 OPTATIVA 2: CERTIFICACIONES VERDES PARA EDIFIC 2 1 3 0 0 REGULAR
32213 DIS 435 OPTATIVA 2: TALLER CON ARQUITECTO INVITADO 2 1 3 0 0 REGULAR
32214 ART 436 OPTATIVA 2: DISEÑO Y MULTICULTURALIDAD 2 1 3 0 0 REGULAR
32215 TEC 437 OPTATIVA 2: INTERVENCIÓN Y REHABIL DE LA EDIFI 2 1 3 0 0 REGULAR 33405 03 05 01 0001
32216 TEC 438 OPTATIVA 2: ACCESIBILIDAD UNIVERSAL 2 1 3 0 0 REGULAR 33390 03 05 01 0001
32217 PLAN 439 OPTATIVA 2: INTR. AL ORDENAMIENTO TERRITORIAL 2 1 3 0 0 REGULAR

QUINTO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

27405 HIST 165 HIST DE LAS RELACIONES DE PMA CON LOS E.E.U.U. 3 3 0 0 0 REGULAR
32184 DIS 511 DISEÑO ARQUITECTÓNICO 9 4 2 4 0 0 FUNDAMENTAL 32126 DIS 111 23927 03 01 02 0007
32185 ART 512 ARQUITECTURA Y CIUDAD: PANAMÁ 2 2 0 0 0 REGULAR 32129 ART 114 23920 03 01 02 0007
32186 TEC 513 PROGRAMACIÓN Y CONTROL DE PROYECTOS 2 1 2 0 0 FUNDAMENTAL 32172 TEC 414 23921 03 01 02 0007
32187 TEC 514 GESTIÓN PROFESIONAL 2 1 2 0 0 FUNDAMENTAL 32175 DIS 421 23926 03 01 02 0007
32188 PLAN 515 CIUDAD Y TERRITORIO 3 2 2 0 0 FUNDAMENTAL 22477 NCSOC 0006 23928 03 01 02 0007
32189 ARQ 516 TRABAJO DE GRADUACIÓN I 3 2 2 0 0 FUNDAMENTAL 32169 DIS 411

QUINTO AÑO SEGUNDO SEMESTRE



U N I V E R S I D A D     D E     P A N A M Á
Fecha: 21-OCT-25 10:48 AM

RECTORÍA Pagina 6 de 6

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 03 ARQUITECTURA Y DISEÑO
     Escuela : 01 ARQUITECTURA.
     Carrera : 02 LIC. ARQUITECTURA.

  Código del Plan: 0009 No_Acuerdo: 12-23 Fecha Creación : 23-JAN-2024

Fecha de Aprobación: 27/12/2023 Fecha Caduca   :

Descripción : LICENCIATURA EN ARQUITECTURA
Título      : LICENCIADA/LICENCIADO EN ARQUITECTURA
Turno       : Diurno

QUINTO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

27407 HIST 166 HIST DE LAS RELACIONES DE PMA CON LOS E.E.U.U. 3 3 0 0 0 REGULAR 27405 HIST 165
32190 DIS 521 DISEÑO ARQUITECTÓNICO 10 4 2 4 0 0 FUNDAMENTAL 32126 DIS 111 23931 03 01 02 0007
32191 ART 522 PATRIMONIO ARQUITECTÓNICO 2 2 0 0 0 FUNDAMENTAL 32129 ART 114
32192 TEC 523 GESTIÓN Y MANTENIMIENTO DE EDIFICIOS 2 1 2 0 0 FUNDAMENTAL 32183 TEC 432 23929 03 01 02 0007
32193 TEC 524 PRÁCTICA SUPERVISADA 3 3 0 6 0 0 FUNDAMENTAL 32164 TEC 324 23930 03 01 02 0007
32194 PLAN 525 GESTIÓN URBANA Y TERRITORIAL 2 1 2 0 0 FUNDAMENTAL 22477 NCSOC 0006 23933 03 01 02 0007
32195 ARQ 526 TRABAJO DE GRADUACIÓN 2 3 2 2 0 0 FUNDAMENTAL 32189 ARQ 516