Fecha: 13/08/2020 Pagina 1 de 10
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 06 HUMANIDADES.
     Escuela : 06 INGLES.
     Carrera : 01 LIC. INGLES.

  Código del Plan: 0006 No_Acuerdo: 09-10 Fecha Creación : 28-FEB-2013

Fecha de Aprobación: 22/07/2010 Fecha Caduca   :

Descripción : LICENCIATURA EN HUMANIDADES CON ESPECIALIZACION EN INGLES (NUCLEO COMUN)
Título      : LICENCIADA/LICENCIADO EN HUMANIDADES CON ESPECIALIZACION EN INGLES(NUCLEO COMUN
Turno       : Diurno

PRIMER AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

19394 ING 110A FUNDAMENTOS DE LA GRAM. INGLES 3 2 2 0 FUNDAMENTAL 11293 06 06 02 0001
19395 ING 120A FONETICA (PRONUNCIACION) 3 2 2 0 FUNDAMENTAL 11294 06 06 02 0001
19397 ING 180A EXPRESION ORAL 3 2 2 0 FUNDAMENTAL 11295 06 06 02 0001
21731 ING 192A DESTREZAS LINGUISTICA INTEGRADA I 4 4 0 0 0 FUNDAMENTAL 11314 06 06 02 0001

21731 06 06 01 0005
21829 ING 140A REDACCION Y LECTURA 4 4 0 0 FUNDAMENTAL 11913 06 06 01 0003

11296 06 06 02 0001
22472 NCES 0001 LENGUAJE Y COMUNICACION EN ESPAÑOL 2 1 2 0 0 REGULAR 19399 06 06 01 0005

00365 06 06 01 0004
00366 06 06 01 0004
09408 06 06 02 0001
09409 06 06 02 0001
21742 06 06 01 0005

22475 NCIN 0004 LENGUAJE Y COMUNICACION EN INGLES 2 1 2 0 0 REGULAR
27405 HIST 165 HIST DE LAS RELACIONES DE PMA CON LOS E.E.U.U. 3 3 0 0 0 FUNDAMENTAL

PRIMER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

19401 ING 110B FUNDAMENTOS DE LA GRAM. INGLESA II 3 2 2 0 FUNDAMENTAL 19394 ING 110A 11298 06 06 02 0001
19402 ING 120B FONETICA (PRONUNCIACION) II 3 2 2 0 FUNDAMENTAL 19395 ING 120A 12098 06 06 01 0004

11299 06 06 02 0001
06942 06 06 01 0001

19404 ING 180B EXPRESION ORAL II 3 2 2 0 FUNDAMENTAL 19397 ING 180A 11300 06 06 02 0001
21732 ING 140B REDACCION Y LECTURA 4 4 0 0 0 FUNDAMENTAL 21829 ING 140A 11301 06 06 02 0001
21733 ING 192B DESTREZAS LING INTEGRADA II 4 4 0 0 0 FUNDAMENTAL 21731 ING 192A 06480 06 06 01 0001

21733 06 06 01 0005
11315 06 06 02 0001

22473 NCHI 0002 HISTORIA DE PANAMA EN EL MUNDO GLOBAL 2 2 0 0 0 FUNDAMENTAL 19236 06 06 01 0005



Fecha: 13/08/2020 Pagina 2 de 10
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 06 HUMANIDADES.
     Escuela : 06 INGLES.
     Carrera : 01 LIC. INGLES.

  Código del Plan: 0006 No_Acuerdo: 09-10 Fecha Creación : 28-FEB-2013

Fecha de Aprobación: 22/07/2010 Fecha Caduca   :

Descripción : LICENCIATURA EN HUMANIDADES CON ESPECIALIZACION EN INGLES (NUCLEO COMUN)
Título      : LICENCIADA/LICENCIADO EN HUMANIDADES CON ESPECIALIZACION EN INGLES(NUCLEO COMUN
Turno       : Diurno

PRIMER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22476 NCIF 0005 INFORMATICA Y REDES DE APRENDIZAJE 2 1 2 0 0 FUNDAMENTAL 21734 06 06 01 0005
27407 HIST 166 HIST DE LAS RELACIONES DE PMA CON LOS E.E.U.U. 3 3 0 0 0 FUNDAMENTAL

SEGUNDO AÑO VERANO

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

19392 INF INFORMATICA 4 2 2 0 REGULAR I
21734 INF 100 INFORMATICA 3 2 2 0 0 REGULAR I 21734 06 06 01 0005
22474 NCGE 0003 GEOGRAFÍA DE PANAMÁ 2 2 0 0 0 REGULAR 19476 06 06 01 0005
22482 NCMA 0011 MATEMATICAS 3 2 2 0 0 REGULAR 21830 06 06 01 0005

SEGUNDO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

19471 ING 210A ANALISIS DE LA GRAMATICA INGLESA I 3 2 2 0 FUNDAMENTAL 19394 ING 110A 11304 06 06 02 0001
19401 ING 110B

19472 ING 240A COMPOSICION I 3 2 2 0 FUNDAMENTAL 21732 ING 140B 11306 06 06 02 0001
21829 ING 140A

19473 ING 260 LITERATURA INFANTIL 3 3 0 0 FUNDAMENTAL 21731 ING 192A 11307 06 06 02 0001
21733 ING 192B 11312 06 06 02 0001

19474 ING 280A CONVERSACION I 3 2 2 0 FUNDAMENTAL 19397 ING 180A 03135 06 06 01 0001
19404 ING 180B 11305 06 06 02 0001

19475 ING 292A DESTREZAS LING. INTEGRADAS III 3 2 2 0 FUNDAMENTAL 21731 ING 192A 11308 06 06 02 0001
21733 ING 192B

22477 NCSOC0006 SOCIEDAD MEDIO  AMBIENTE Y DESARROLLO 2 2 0 0 0 REGULAR 21736 06 06 01 0005
22489 NCRS 0018 REALIDAD SOCIAL DE PANAMA 2 2 0 0 0 REGULAR

SEGUNDO AÑO SEGUNDO SEMESTRE



Fecha: 13/08/2020 Pagina 3 de 10
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 06 HUMANIDADES.
     Escuela : 06 INGLES.
     Carrera : 01 LIC. INGLES.

  Código del Plan: 0006 No_Acuerdo: 09-10 Fecha Creación : 28-FEB-2013

Fecha de Aprobación: 22/07/2010 Fecha Caduca   :

Descripción : LICENCIATURA EN HUMANIDADES CON ESPECIALIZACION EN INGLES (NUCLEO COMUN)
Título      : LICENCIADA/LICENCIADO EN HUMANIDADES CON ESPECIALIZACION EN INGLES(NUCLEO COMUN
Turno       : Diurno

SEGUNDO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

19478 ING 210B ANALISIS DE LA GRAMATICA INGLESA II 3 2 2 0 FUNDAMENTAL 19394 ING 110A 02972 06 06 01 0001
19401 ING 110B 11310 06 06 02 0001
19471 ING 210A

19479 ING 240B COMPOSICION II 3 2 2 0 FUNDAMENTAL 19472 ING 240A 11311 06 06 02 0001
21732 ING 140B
21829 ING 140A

19480 ING 262 EL CUENTO EN INGLES 3 3 0 0 FUNDAMENTAL 19473 ING 260 02971 06 06 01 0001
21731 ING 192A 12083 06 06 02 0001
21733 ING 192B

19481 ING 280B CONVERSACION II 3 2 2 0 FUNDAMENTAL 19397 ING 180A 03136 06 06 01 0001
19404 ING 180B
19474 ING 280A

19482 ING 292B DESTREZAS LIG INTEGRADAS IV 3 2 2 0 FUNDAMENTAL 19475 ING 292A 12084 06 06 02 0001
21731 ING 192A
21733 ING 192B

22478 NCFI 0007 TEORIA DE LA CIENCIA 2 1 2 0 0 FUNDAMENTAL
23739 NCEV 0078 ETICA Y VALORES DEL SIGLO XXI 2 2 0 0 0 FUNDAMENTAL 19407 06 06 01 0005

TERCER AÑO VERANO

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

21746 ING % EXAMEN INTERMEDIO DE SALIDA 0 0 0 0 0 FUNDAMENTAL 19472 ING 240A
19475 ING 292A
19479 ING 240B
19482 ING 292B
21732 ING 140B
21829 ING 140A

22488 NCDR 0017 EL ESTADO DE DERECHO 2 2 0 0 0 FUNDAMENTAL
23855 NC 0067 EDUCACIÓN FÍSICA BÁSICA (A) 2 0 0 0 0 OPTATIVA



Fecha: 13/08/2020 Pagina 4 de 10
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 06 HUMANIDADES.
     Escuela : 06 INGLES.
     Carrera : 01 LIC. INGLES.

  Código del Plan: 0006 No_Acuerdo: 09-10 Fecha Creación : 28-FEB-2013

Fecha de Aprobación: 22/07/2010 Fecha Caduca   :

Descripción : LICENCIATURA EN HUMANIDADES CON ESPECIALIZACION EN INGLES (NUCLEO COMUN)
Título      : LICENCIADA/LICENCIADO EN HUMANIDADES CON ESPECIALIZACION EN INGLES(NUCLEO COMUN
Turno       : Diurno

TERCER AÑO VERANO

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

23856 NC 0068 EDUCACIÓN FÍSICA BÁSICA (B) 2 0 0 0 0 OPTATIVA 21735 06 06 01 0005

TERCER AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

19485 ING 300 INTRO A LA LINGUISTICA INGLESA 3 3 0 0 FUNDAMENTAL 19395 ING 120A 06941 06 06 01 0001
19402 ING 120B
19475 ING 292A
19482 ING 292B
21731 ING 192A
21733 ING 192B

19486 ING 310A GRAMATICA AVANZADA 3 2 2 0 FUNDAMENTAL 19394 ING 110A 12101 06 06 01 0003
19401 ING 110B
19471 ING 210A
19478 ING 210B

19487 ING 340A COMPOSICION AVANZADA 3 2 2 0 FUNDAMENTAL 19472 ING 240A
19479 ING 240B
21732 ING 140B
21829 ING 140A

19488 ING 380A CONVERSACION AVANZADA 3 2 2 0 FUNDAMENTAL 19397 ING 180A
19404 ING 180B
19474 ING 280A
19481 ING 280B

21737 ING 391 INGLES PARA EL COMERCIO LEGAL 3 3 0 0 0 FUNDAMENTAL 19475 ING 292A
19482 ING 292B
21731 ING 192A
21733 ING 192B

22484 NCMI 0013 METODOLOGIA DE LA INVESTIGACION 2 1 2 0 0 FUNDAMENTAL 19472 ING 240A 12103 06 06 01 0005
19479 ING 240B 12104 06 06 01 0005



Fecha: 13/08/2020 Pagina 5 de 10
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 06 HUMANIDADES.
     Escuela : 06 INGLES.
     Carrera : 01 LIC. INGLES.

  Código del Plan: 0006 No_Acuerdo: 09-10 Fecha Creación : 28-FEB-2013

Fecha de Aprobación: 22/07/2010 Fecha Caduca   :

Descripción : LICENCIATURA EN HUMANIDADES CON ESPECIALIZACION EN INGLES (NUCLEO COMUN)
Título      : LICENCIADA/LICENCIADO EN HUMANIDADES CON ESPECIALIZACION EN INGLES(NUCLEO COMUN
Turno       : Diurno

TERCER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

19489 ING 310B GRAMATICA AVANZADA II 3 2 2 0 FUNDAMENTAL 19394 ING 110A 12102 06 06 01 0003
19401 ING 110B
19471 ING 210A
19478 ING 210B
19486 ING 310A

19490 ING 340B COMPOSICION AVANZADA II 3 2 2 0 FUNDAMENTAL 19472 ING 240A
19479 ING 240B
19487 ING 340A
21732 ING 140B
21829 ING 140A

19500 ING 380B CONVERSACION AVANZADA II 3 2 2 0 FUNDAMENTAL 19397 ING 180A
19404 ING 180B
19474 ING 280A
19481 ING 280B
19488 ING 380A

21764 ING 392 INGLES PARA CIENCIA Y TECNOLOGIA 3 3 0 0 0 FUNDAMENTAL 19475 ING 292A
19482 ING 292B
21731 ING 192A
21733 ING 192B

25291 ING 362 LITERATURA AMERICANA 3 3 0 0 0 FUNDAMENTAL 19473 ING 260 19496 06 06 01 0005
19475 ING 292A
19480 ING 262
19482 ING 292B

25292 ING 383 TRADUCCION I 3 3 0 0 0 FUNDAMENTAL 19472 ING 240A 21743 06 06 01 0004
19475 ING 292A
19479 ING 240B
19482 ING 292B
21732 ING 140B
21829 ING 140A



Fecha: 13/08/2020 Pagina 6 de 10
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 06 HUMANIDADES.
     Escuela : 06 INGLES.
     Carrera : 01 LIC. INGLES.

  Código del Plan: 0006 No_Acuerdo: 09-10 Fecha Creación : 28-FEB-2013

Fecha de Aprobación: 22/07/2010 Fecha Caduca   :

Descripción : LICENCIATURA EN HUMANIDADES CON ESPECIALIZACION EN INGLES (NUCLEO COMUN)
Título      : LICENCIADA/LICENCIADO EN HUMANIDADES CON ESPECIALIZACION EN INGLES(NUCLEO COMUN
Turno       : Diurno

CUARTO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

12113 ING 450A FUNDAMENTOS DE LA LENGUA INGLESA 3 2 2 0 0 FUNDAMENTAL 19394 ING 110A 11313 06 06 02 0001
19395 ING 120A 12113 06 06 01 0005
19397 ING 180A
19401 ING 110B
19402 ING 120B
19404 ING 180B
19471 ING 210A
19472 ING 240A
19473 ING 260
19474 ING 280A
19475 ING 292A
19478 ING 210B
19479 ING 240B
19480 ING 262
19481 ING 280B
19482 ING 292B
19485 ING 300
19486 ING 310A
19487 ING 340A
19488 ING 380A
19489 ING 310B
19490 ING 340B
19500 ING 380B
21731 ING 192A
21732 ING 140B
21733 ING 192B
21737 ING 391
21746 ING %
21764 ING 392
21829 ING 140A



Fecha: 13/08/2020 Pagina 7 de 10
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 06 HUMANIDADES.
     Escuela : 06 INGLES.
     Carrera : 01 LIC. INGLES.

  Código del Plan: 0006 No_Acuerdo: 09-10 Fecha Creación : 28-FEB-2013

Fecha de Aprobación: 22/07/2010 Fecha Caduca   :

Descripción : LICENCIATURA EN HUMANIDADES CON ESPECIALIZACION EN INGLES (NUCLEO COMUN)
Título      : LICENCIADA/LICENCIADO EN HUMANIDADES CON ESPECIALIZACION EN INGLES(NUCLEO COMUN
Turno       : Diurno

CUARTO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

12127 ING 490A TRABAJO DE GRADUACION 3 3 0 0 0 FUNDAMENTAL
12785 SEM1 SEMINARIO COMO ALTERNATIVA DE TRABAJO DE GRAD 3 3 0 0 0 FUNDAMENTAL 19394 ING 110A

19395 ING 120A
19397 ING 180A
19401 ING 110B
19402 ING 120B
19404 ING 180B
19471 ING 210A
19472 ING 240A
19473 ING 260
19474 ING 280A
19475 ING 292A
19478 ING 210B
19479 ING 240B
19480 ING 262
19481 ING 280B
19482 ING 292B
19485 ING 300
19486 ING 310A
19487 ING 340A
19488 ING 380A
19489 ING 310B
19490 ING 340B
19500 ING 380B
21731 ING 192A
21732 ING 140B
21733 ING 192B
21737 ING 391
21746 ING %
21764 ING 392



Fecha: 13/08/2020 Pagina 8 de 10
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 06 HUMANIDADES.
     Escuela : 06 INGLES.
     Carrera : 01 LIC. INGLES.

  Código del Plan: 0006 No_Acuerdo: 09-10 Fecha Creación : 28-FEB-2013

Fecha de Aprobación: 22/07/2010 Fecha Caduca   :

Descripción : LICENCIATURA EN HUMANIDADES CON ESPECIALIZACION EN INGLES (NUCLEO COMUN)
Título      : LICENCIADA/LICENCIADO EN HUMANIDADES CON ESPECIALIZACION EN INGLES(NUCLEO COMUN
Turno       : Diurno

CUARTO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

19493 ING 480A ORATORIA I 3 2 2 0 FUNDAMENTAL 19397 ING 180A
19404 ING 180B
19474 ING 280A
19481 ING 280B
19488 ING 380A
19500 ING 380B

21707 MLAI 707 LA GRAMATICA EN LA ENSEÑANZA ISL 3 2 2 0 0 FUNDAMENTAL
21709 MLAI 709 LITERATURA EN LA ENSEÑANZA DEL INGLES 3 2 2 0 0 FUNDAMENTAL
21741 ING 491 INGLES PARA TURISMO Y MARITIMA 3 3 0 0 0 FUNDAMENTAL 19475 ING 292A

19482 ING 292B
21731 ING 192A
21733 ING 192B

25293 ING 462 LITERATURA COMPARADA CONTEMPORANEA 3 3 0 0 0 FUNDAMENTAL 19473 ING 260 12120 06 06 01 0004
19475 ING 292A 21738 06 06 01 0005
19480 ING 262
19482 ING 292B

25294 ING 483 TRADUCCION II 3 3 0 0 0 FUNDAMENTAL 25292 ING 383 21744 06 06 01 0005
21740 06 06 01 0005

CUARTO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

12114 ING 450B FUNDAMENTOS DE LA LENGUA INGLESA 3 2 2 0 0 FUNDAMENTAL 12113 ING 450A 12114 06 06 01 0005
12128 ING 490B TRABAJO DE GRADUACION 3 3 0 0 0 FUNDAMENTAL
12786 SEM2 SEMINARIO COMO ALTERNATIVA DE TRABAJO DE GRAD 3 3 0 0 0 FUNDAMENTAL 12113 ING 450A

12114 ING 450B
19394 ING 110A
19395 ING 120A
19397 ING 180A



Fecha: 13/08/2020 Pagina 9 de 10
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 06 HUMANIDADES.
     Escuela : 06 INGLES.
     Carrera : 01 LIC. INGLES.

  Código del Plan: 0006 No_Acuerdo: 09-10 Fecha Creación : 28-FEB-2013

Fecha de Aprobación: 22/07/2010 Fecha Caduca   :

Descripción : LICENCIATURA EN HUMANIDADES CON ESPECIALIZACION EN INGLES (NUCLEO COMUN)
Título      : LICENCIADA/LICENCIADO EN HUMANIDADES CON ESPECIALIZACION EN INGLES(NUCLEO COMUN
Turno       : Diurno

CUARTO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

12787 PRA PRACTICA PROFESIONAL 6 3 0 0 0 FUNDAMENTAL 12113 ING 450A
19394 ING 110A
19395 ING 120A
19397 ING 180A
19401 ING 110B
19402 ING 120B
19404 ING 180B
19471 ING 210A
19472 ING 240A
19473 ING 260
19474 ING 280A
19475 ING 292A
19478 ING 210B
19479 ING 240B
19480 ING 262
19481 ING 280B
19482 ING 292B
19485 ING 300
19486 ING 310A
19487 ING 340A
19488 ING 380A
19489 ING 310B
19490 ING 340B
19493 ING 480A
19496 ING 462
19500 ING 380B
21731 ING 192A
21732 ING 140B
21733 ING 192B
21737 ING 391



Fecha: 13/08/2020 Pagina 10 de 10
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 06 HUMANIDADES.
     Escuela : 06 INGLES.
     Carrera : 01 LIC. INGLES.

  Código del Plan: 0006 No_Acuerdo: 09-10 Fecha Creación : 28-FEB-2013

Fecha de Aprobación: 22/07/2010 Fecha Caduca   :

Descripción : LICENCIATURA EN HUMANIDADES CON ESPECIALIZACION EN INGLES (NUCLEO COMUN)
Título      : LICENCIADA/LICENCIADO EN HUMANIDADES CON ESPECIALIZACION EN INGLES(NUCLEO COMUN
Turno       : Diurno

CUARTO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

19497 ING 480B ORATORIA II 3 2 2 0 FUNDAMENTAL 19493 ING 480A
20942 MLAI 701 TICS EN LA ENSEÑANZA EN EL INGLES 3 2 0 0 2 FUNDAMENTAL
20943 MLAI 702 INVESTIGACION EN LA ENSEÑANZA DEL INGLES 3 1 4 0 0 FUNDAMENTAL
21701 MLAI 701 TICS EN EL AULA ISL 3 2 0 0 2 FUNDAMENTAL
21702 MLAI 702 INVESTIGACION EN EL AULA SL 3 1 4 0 0 FUNDAMENTAL
21739 ING 470 SHAKESPEARE Y OTROS AUTORES INGLESES 3 3 0 0 0 FUNDAMENTAL 19473 ING 260 12115 06 06 01 0003

19475 ING 292A 12115 06 06 01 0004
19480 ING 262
19482 ING 292B

21745 ING 492 INGLES PARA COMUNICACIONES 3 3 0 0 0 FUNDAMENTAL 19475 ING 292A
19482 ING 292B
21731 ING 192A
21733 ING 192B

25442 EXC EXAMEN COMPRENSIVO 6 3 0 0 0 FUNDAMENTAL