Fecha: 22/10/2020 Pagina 1 de 12
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 11 ADMON. DE EMPRESAS Y CONTABILIDAD
     Escuela : 02 ADMINISTRACION DE EMPRESA.
     Carrera : 14 LIC EN ING DE OP Y LOGISTICA EMPRESARIAL

  Código del Plan: 0001 No_Acuerdo: 18-09 Fecha Creación : 05-MAR-2010

Fecha de Aprobación: 28/04/2009 Fecha Caduca   :

Descripción : LIC EN INGENIERIA DE OPERACIONES Y LOGISTICA EMPRESARIAL
Título      : LICENCIADA/LICENCIADO EN INGENIERIA DE OPERACIONES Y LOGISTICA EMPRESARIAL
Turno       : Diurno

PRIMER AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

21365 AEORG102 TEORIA DE LA ADMINISTRACION 3 2 2 0 0 FUNDAMENTAL 20218 11 02 13 0001
20218 11 02 13 0002
20218 11 02 13 0003
20218 11 02 13 0004
13755 11 01 01 0007
13755 11 01 01 0008
22858 11 01 03 0001
22858 11 01 03 0002
22858 11 01 03 0003
26062 11 02 18 0001
26062 11 02 18 0002
13262 11 02 09 0004
13262 11 02 09 0005
15960 11 02 08 0001
15960 11 02 08 0002
27121 11 02 08 0004

21366 CONT 111 CONTABILIDAD GENERAL I 3 2 2 0 0 FUNDAMENTAL 11140 11 02 13 0001
11140 11 02 13 0002
11140 11 02 13 0003
11140 11 02 13 0004
13756 11 01 01 0007
13756 11 01 01 0008
22853 11 01 03 0001
22853 11 01 03 0003
22853 11 01 03 0002
26063 11 02 18 0001
26063 11 02 18 0002
13264 11 02 09 0004
13264 11 02 09 0005
27123 11 02 08 0004



Fecha: 22/10/2020 Pagina 2 de 12
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 11 ADMON. DE EMPRESAS Y CONTABILIDAD
     Escuela : 02 ADMINISTRACION DE EMPRESA.
     Carrera : 14 LIC EN ING DE OP Y LOGISTICA EMPRESARIAL

  Código del Plan: 0001 No_Acuerdo: 18-09 Fecha Creación : 05-MAR-2010

Fecha de Aprobación: 28/04/2009 Fecha Caduca   :

Descripción : LIC EN INGENIERIA DE OPERACIONES Y LOGISTICA EMPRESARIAL
Título      : LICENCIADA/LICENCIADO EN INGENIERIA DE OPERACIONES Y LOGISTICA EMPRESARIAL
Turno       : Diurno

PRIMER AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

21367 AEDES112 LA EMPRESAS Y SUS ASPECTOS ECONOMICOS I 3 2 2 0 0 FUNDAMENTAL 11141 11 02 13 0001
11141 11 02 13 0002
11141 11 02 13 0003
11141 11 02 13 0004
21367 11 02 14 0001
21317 11 01 01 0008
21317 11 01 03 0001
21317 11 01 03 0002
21317 11 01 03 0003
26064 11 02 18 0001
26064 11 02 18 0002
16039 11 02 09 0004
15961 11 02 08 0001
27122 11 02 08 0004

21368 ING 104 INGLES COMERCIAL I 3 2 2 0 0 REGULAR 13770 11 01 01 0007
13770 11 01 01 0008

21369 MAT 106 MATEMATICAS PARA ADM. DE EMPRESAS I 3 2 2 0 0 REGULAR 21320 11 01 01 0007
21320 11 01 01 0008
26073 11 02 18 0001
26073 11 02 18 0002
15963 11 02 08 0001

21370 ESP 110 ESPAÑOL GENERAL 2 1 2 0 0 REGULAR 20219 11 02 13 0001
20219 11 02 13 0002
22472 11 02 13 0004
22472 11 02 13 0003
21315 11 01 01 0007
21315 11 01 01 0008
22472 11 01 03 0001
22472 11 01 03 0002
22472 11 01 03 0003



Fecha: 22/10/2020 Pagina 3 de 12
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 11 ADMON. DE EMPRESAS Y CONTABILIDAD
     Escuela : 02 ADMINISTRACION DE EMPRESA.
     Carrera : 14 LIC EN ING DE OP Y LOGISTICA EMPRESARIAL

  Código del Plan: 0001 No_Acuerdo: 18-09 Fecha Creación : 05-MAR-2010

Fecha de Aprobación: 28/04/2009 Fecha Caduca   :

Descripción : LIC EN INGENIERIA DE OPERACIONES Y LOGISTICA EMPRESARIAL
Título      : LICENCIADA/LICENCIADO EN INGENIERIA DE OPERACIONES Y LOGISTICA EMPRESARIAL
Turno       : Diurno

PRIMER AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

21371 AEDES101 LOGISTICA EMPRESARIAL 3 2 2 0 0 REGULAR 27143 11 02 08 0004
21372 AEIST103 SISTEMA DE INFORMACION GERENCIAL I 3 2 2 0 0 REGULAR 20221 11 02 13 0001

20221 11 02 13 0002
26070 11 02 18 0001
26070 11 02 18 0002
16036 11 02 09 0004
16036 11 02 09 0005

27406 RI 160 HIST DE LAS RELACIONES DE PMA CON LOS E.E.U.U. 3 3 0 0 0 FUNDAMENTAL

PRIMER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

21373 AEORG202 PROCESO ADMINISTRATIVO 3 2 2 0 0 FUNDAMENTAL 21365 AEORG 102 20222 11 02 13 0001
20222 11 02 13 0002
20222 11 02 13 0003
20222 11 02 13 0004
13761 11 01 01 0007
13761 11 01 01 0008
22861 11 01 03 0001
22861 11 01 03 0002
22861 11 01 03 0003

21374 AEDES212 LA EMPRESAS Y SUS ASPECTOS ECONOMICOS II 3 2 2 0 0 FUNDAMENTAL 21367 AEDES 112 11435 11 02 13 0001
11435 11 02 13 0002
11435 11 02 13 0003
11435 11 02 13 0004
21319 11 01 01 0007
21319 11 01 01 0008
26068 11 02 18 0001
26068 11 02 18 0002



Fecha: 22/10/2020 Pagina 4 de 12
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 11 ADMON. DE EMPRESAS Y CONTABILIDAD
     Escuela : 02 ADMINISTRACION DE EMPRESA.
     Carrera : 14 LIC EN ING DE OP Y LOGISTICA EMPRESARIAL

  Código del Plan: 0001 No_Acuerdo: 18-09 Fecha Creación : 05-MAR-2010

Fecha de Aprobación: 28/04/2009 Fecha Caduca   :

Descripción : LIC EN INGENIERIA DE OPERACIONES Y LOGISTICA EMPRESARIAL
Título      : LICENCIADA/LICENCIADO EN INGENIERIA DE OPERACIONES Y LOGISTICA EMPRESARIAL
Turno       : Diurno

PRIMER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

21375 CONT 211 CONTABILIDAD GENERAL II 3 2 2 0 0 FUNDAMENTAL 21366 CONT 111 27126 11 02 08 0004
11434 11 02 13 0003
11434 11 02 13 0004
13762 11 01 01 0007
13762 11 01 01 0008
22854 11 01 03 0003

21376 ING 204 INGLES COMERCIAL II 3 2 2 0 0 REGULAR 21368 ING 104
21377 MAT 206 MATEMATICAS PARA ADM. DE EMPRESAS II 3 2 2 0 0 REGULAR 21369 MAT 106 21320 11 01 01 0007

21320 11 01 01 0008
21378 AEDES201 LOGISTICA DE APROVISIONAMIENTO 3 2 2 0 0 FUNDAMENTAL 21371 AEDES 101
21379 ESP 210 EXPRESION VERBAL Y ESCRITA 2 1 2 0 0 REGULAR 21370 ESP 110 20223 11 02 13 0001

20223 11 02 13 0002
21380 AEIST203 SISTEMA DE INFORMACION GERENCIAL II 3 2 2 0 0 REGULAR 21372 AEIST 103 20259 11 02 13 0001

20259 11 02 13 0002
26075 11 02 18 0001
26075 11 02 18 0002

27408 RI 161 HIST DE LAS RELACIONES DE PMA CON LOS E.E.U.U. 3 3 0 0 0 FUNDAMENTAL

SEGUNDO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

21384 MAT 350 CALCULO I 3 2 2 0 0 REGULAR 21377 MAT 206 11693 11 02 13 0002
11693 11 02 13 0001
27130 11 02 08 0004
15907 11 02 08 0001

21385 ECOES351 ESTADISTICA I 3 2 2 0 0 REGULAR 21374 AEDES 212 11695 11 02 13 0001
11695 11 02 13 0002
11695 11 02 13 0003
11695 11 02 13 0004



Fecha: 22/10/2020 Pagina 5 de 12
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 11 ADMON. DE EMPRESAS Y CONTABILIDAD
     Escuela : 02 ADMINISTRACION DE EMPRESA.
     Carrera : 14 LIC EN ING DE OP Y LOGISTICA EMPRESARIAL

  Código del Plan: 0001 No_Acuerdo: 18-09 Fecha Creación : 05-MAR-2010

Fecha de Aprobación: 28/04/2009 Fecha Caduca   :

Descripción : LIC EN INGENIERIA DE OPERACIONES Y LOGISTICA EMPRESARIAL
Título      : LICENCIADA/LICENCIADO EN INGENIERIA DE OPERACIONES Y LOGISTICA EMPRESARIAL
Turno       : Diurno

SEGUNDO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

21386 AERH 308 ADMINISTRACION DE RECURSOS HUMANOS 3 2 2 0 0 FUNDAMENTAL 21365 AEORG 102 20257 11 02 13 0001
21373 AEORG 202 20257 11 02 13 0002

25277 11 02 13 0003
25277 11 02 13 0004
26107 11 02 18 0001
26107 11 02 18 0002
15982 11 02 08 0001
27145 11 02 08 0004

21387 AEMER310 ADMINISTRACION DE MERCADEO 3 2 2 0 0 FUNDAMENTAL 21365 AEORG 102 15974 11 02 08 0001
21373 AEORG 202 27152 11 02 08 0004

21388 ING 304 INGLES COMERCIAL III 3 2 2 0 0 REGULAR 21368 ING 104
21376 ING 204

21389 AEDES301 ADMINISTRACION DE MANTENIMIENTO 3 2 2 0 0 FUNDAMENTAL 21371 AEDES 101
21378 AEDES 201

21390 AEDES302 FUNDAMENTO DE EMPAQUE Y CONSERVACION 3 2 2 0 0 FUNDAMENTAL 21371 AEDES 101
21378 AEDES 201

21391 CONT 311 COSTO PARA DECISIONES EMPRESARIALES 3 2 2 0 0 FUNDAMENTAL 21366 CONT 111 21328 11 01 01 0007
21375 CONT 211 21328 11 01 01 0008

21328 11 01 03 0001
21328 11 01 03 0002
21328 11 01 03 0003
15997 11 02 08 0001

SEGUNDO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

21392 BAAV 401 TALLER DE BELLAS ARTES (DIBUJO TECNICO) 3 2 2 0 0
21393 MAT 450 CALCULO II 3 2 2 0 0 REGULAR 21369 MAT 106

21377 MAT 206



Fecha: 22/10/2020 Pagina 6 de 12
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 11 ADMON. DE EMPRESAS Y CONTABILIDAD
     Escuela : 02 ADMINISTRACION DE EMPRESA.
     Carrera : 14 LIC EN ING DE OP Y LOGISTICA EMPRESARIAL

  Código del Plan: 0001 No_Acuerdo: 18-09 Fecha Creación : 05-MAR-2010

Fecha de Aprobación: 28/04/2009 Fecha Caduca   :

Descripción : LIC EN INGENIERIA DE OPERACIONES Y LOGISTICA EMPRESARIAL
Título      : LICENCIADA/LICENCIADO EN INGENIERIA DE OPERACIONES Y LOGISTICA EMPRESARIAL
Turno       : Diurno

SEGUNDO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

21394 ECO 451 ESTADISTICA II 3 2 2 0 0 REGULAR 21367 AEDES 112 26085 11 02 18 0001
21374 AEDES 212 26085 11 02 18 0002
21385 ECOES 351

21395 AEDES402 TRANSPORTE MULTIMODAL 3 2 2 0 0 FUNDAMENTAL 21371 AEDES 101
21378 AEDES 201

21396 AEDE 403 REGULACIONES ADMINISTRATIVAS DE LOGISTICA 3 3 0 0 0 FUNDAMENTAL 21371 AEDES 101
21397 AEDES404 LOGISTICA DE INVENTARIO Y ALMACENAJES 3 2 2 0 0 FUNDAMENTAL 21371 AEDES 101

21378 AEDES 201
21398 AERH 405 ADMINISTRACION DE SEGURIDAD E HIGIENE 3 2 2 0 0 FUNDAMENTAL 21371 AEDES 101

21378 AEDES 201
21389 AEDES 301

21399 AEDE 406 PRACTICA EMPRESARIAL 2 0 4 0 0 FUNDAMENTAL 21365 AEORG 102
21366 CONT 111
21367 AEDES 112
21368 ING 104
21369 MAT 106
21370 ESP 110
21371 AEDES 101
21372 AEIST 103
21373 AEORG 202
21374 AEDES 212
21375 CONT 211
21376 ING 204
21377 MAT 206
21378 AEDES 201
21379 ESP 210
21380 AEIST 203
21384 MAT 350
21385 ECOES 351
21386 AERH 308



Fecha: 22/10/2020 Pagina 7 de 12
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 11 ADMON. DE EMPRESAS Y CONTABILIDAD
     Escuela : 02 ADMINISTRACION DE EMPRESA.
     Carrera : 14 LIC EN ING DE OP Y LOGISTICA EMPRESARIAL

  Código del Plan: 0001 No_Acuerdo: 18-09 Fecha Creación : 05-MAR-2010

Fecha de Aprobación: 28/04/2009 Fecha Caduca   :

Descripción : LIC EN INGENIERIA DE OPERACIONES Y LOGISTICA EMPRESARIAL
Título      : LICENCIADA/LICENCIADO EN INGENIERIA DE OPERACIONES Y LOGISTICA EMPRESARIAL
Turno       : Diurno

TERCER AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

21400 AEOR 512 METODOLOGIA DE LA INVESTIGACION 3 2 2 0 0 21365 AEORG 102 20275 11 02 13 0001
21373 AEORG 202 20275 11 02 13 0002
21384 MAT 350 26077 11 02 18 0001
21385 ECOES 351 26077 11 02 18 0002
21386 AERH 308 20481 11 02 09 0004
21387 AEMER 310 20481 11 02 09 0005
21388 ING 304 22860 11 01 03 0001
21390 AEDES 302 22860 11 01 03 0002
21391 CONT 311 22860 11 01 03 0003

15909 11 02 08 0001
21401 AEDE 514 LA EMPRESA EN EL SISTEMA BANCARIO 3 2 2 0 0 FUNDAMENTAL 21367 AEDES 112

21374 AEDES 212
21402 AEMER524 INVESTIGACION DE MERCADOS 3 2 2 0 0 FUNDAMENTAL 21365 AEORG 102 15993 11 02 08 0001

21367 AEDES 112
21387 AEMER 310

21403 AEFIN513 ADMINISTRACION FINANCIERA 3 2 2 0 0 FUNDAMENTAL 21367 AEDES 112 27150 11 02 08 0004
21374 AEDES 212 15990 11 02 08 0001

21404 AEDE 501 POLITICA Y ESTRATEGIA ECONOMICA 3 2 2 0 0 FUNDAMENTAL 21367 AEDES 112
21374 AEDES 212

21405 AEDE 502 PRODUCTIVIDAD Y CALIDAD 3 2 2 0 0 REGULAR 21367 AEDES 112
21385 ECOES 351
21394 ECO 451

21406 AEDE 550 MODELOS DE DECISIONES EMPRESARIALES I 3 2 2 0 0 REGULAR 21369 MAT 106
21377 MAT 206
21384 MAT 350
21393 MAT 450

TERCER AÑO SEGUNDO SEMESTRE



Fecha: 22/10/2020 Pagina 8 de 12
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 11 ADMON. DE EMPRESAS Y CONTABILIDAD
     Escuela : 02 ADMINISTRACION DE EMPRESA.
     Carrera : 14 LIC EN ING DE OP Y LOGISTICA EMPRESARIAL

  Código del Plan: 0001 No_Acuerdo: 18-09 Fecha Creación : 05-MAR-2010

Fecha de Aprobación: 28/04/2009 Fecha Caduca   :

Descripción : LIC EN INGENIERIA DE OPERACIONES Y LOGISTICA EMPRESARIAL
Título      : LICENCIADA/LICENCIADO EN INGENIERIA DE OPERACIONES Y LOGISTICA EMPRESARIAL
Turno       : Diurno

TERCER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

21407 AERH 601 ING DE METODOS DE TRABAJO Y COMPETENCIAS LAB 3 2 2 0 0 FUNDAMENTAL 21367 AEDES 112
21374 AEDES 212
21385 ECOES 351
21393 MAT 450
21405 AEDE 502

21408 AEDE 602 INGENIERIA ECONOMICA I 3 2 2 0 0 FUNDAMENTAL 21367 AEDES 112
21374 AEDES 212
21406 AEDE 550

21409 AEFIN603 PROGRAMACION Y CONTROL PRESUPUESTARIO 3 2 2 0 0 REGULAR 21403 AEFIN 513 16006 11 02 08 0001
21410 AEDES604 CADENAS DE SUMINISTRO Y DISTRIBUCION 3 2 2 0 0 REGULAR 21391 CONT 311

21396 AEDE 403
21411 AEDE 605 ADMINISTRACION DE OPERACIONES I 3 2 2 0 0 FUNDAMENTAL 21369 MAT 106 15991 11 02 08 0001

21377 MAT 206 27144 11 02 08 0004
21384 MAT 350
21393 MAT 450
21406 AEDE 550

21412 AEDE 650 MODELOS DE DECISIONES EMPRESARIALES II 3 2 2 0 0 REGULAR 21369 MAT 106
21377 MAT 206
21384 MAT 350
21393 MAT 450

21413 AEOR 606 IMPACTO ECOLOGICO DE LA GESTION EMPRESARIAL 3 2 2 0 0 21371 AEDES 101
21378 AEDES 201
21389 AEDES 301
21398 AERH 405

CUARTO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

12785 SEM1 SEMINARIO COMO ALTERNATIVA DE TRABAJO DE GRAD 3 3 0 0 0 FUNDAMENTAL



Fecha: 22/10/2020 Pagina 9 de 12
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 11 ADMON. DE EMPRESAS Y CONTABILIDAD
     Escuela : 02 ADMINISTRACION DE EMPRESA.
     Carrera : 14 LIC EN ING DE OP Y LOGISTICA EMPRESARIAL

  Código del Plan: 0001 No_Acuerdo: 18-09 Fecha Creación : 05-MAR-2010

Fecha de Aprobación: 28/04/2009 Fecha Caduca   :

Descripción : LIC EN INGENIERIA DE OPERACIONES Y LOGISTICA EMPRESARIAL
Título      : LICENCIADA/LICENCIADO EN INGENIERIA DE OPERACIONES Y LOGISTICA EMPRESARIAL
Turno       : Diurno

CUARTO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

21414 AEDE 702 INGENIERIA ECONOMICA II 3 2 2 0 0 FUNDAMENTAL 21369 MAT 106
21377 MAT 206
21384 MAT 350
21393 MAT 450
21408 AEDE 602

21415 AEDES701 LOGISTICA DE INFORMACION ESTRATEGICA 3 2 2 0 0 FUNDAMENTAL 21371 AEDES 101
21396 AEDE 403

21416 AEDES703 POLITICA DE PRECIOS Y MERCADO 3 2 2 0 0 FUNDAMENTAL 21374 AEDES 212
21387 AEMER 310

21417 AEFIN704 FINANZAS CORPORATIVAS 3 2 2 0 0 FUNDAMENTAL 21367 AEDES 112
21377 MAT 206
21387 AEMER 310
21403 AEFIN 513

21418 GEO 707 GEOGRAFIA DE PANAMA 3 2 2 0 0 20235 11 02 13 0001
20235 11 02 13 0002

21419 HIST 706 HISTORIA DE PANAMA 3 2 2 0 0 20230 11 02 13 0001
20230 11 02 13 0002

21420 AEDE 705 ADMINISTRACION DE OPERACIONES II 3 2 2 0 0 FUNDAMENTAL 21369 MAT 106
21377 MAT 206
21384 MAT 350
21393 MAT 450
21403 AEFIN 513
21406 AEDE 550
21411 AEDE 605

21421 AEDE 708 TRABAJO DE GRADUACION I 6 3 0 0 0 FUNDAMENTAL 21365 AEORG 102
21366 CONT 111
21367 AEDES 112
21368 ING 104
21369 MAT 106
21370 ESP 110



Fecha: 22/10/2020 Pagina 10 de 12
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 11 ADMON. DE EMPRESAS Y CONTABILIDAD
     Escuela : 02 ADMINISTRACION DE EMPRESA.
     Carrera : 14 LIC EN ING DE OP Y LOGISTICA EMPRESARIAL

  Código del Plan: 0001 No_Acuerdo: 18-09 Fecha Creación : 05-MAR-2010

Fecha de Aprobación: 28/04/2009 Fecha Caduca   :

Descripción : LIC EN INGENIERIA DE OPERACIONES Y LOGISTICA EMPRESARIAL
Título      : LICENCIADA/LICENCIADO EN INGENIERIA DE OPERACIONES Y LOGISTICA EMPRESARIAL
Turno       : Diurno

CUARTO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

12786 SEM2 SEMINARIO COMO ALTERNATIVA DE TRABAJO DE GRAD 3 3 0 0 0 FUNDAMENTAL
12787 PRA PRACTICA PROFESIONAL 6 3 0 0 0 FUNDAMENTAL
17624 MAE 701 LA ORGANIZACION Y LOS RECURSOS HUMANOS 3 2 2 0 FUNDAMENTAL
17625 MAE 702 ANALISIS ECONOMICO EMPRESARIAL 3 2 2 0 FUNDAMENTAL
17626 MAE 703 METODOS CUANTITATIVOS LA TOMA DE DECISIONES EM 3 2 2 0 FUNDAMENTAL
17627 MAE 704 METODOLOGIA DE LA INVESTIGACION EMPRESARIAL 3 2 2 0 FUNDAMENTAL
17628 MAE 705 GERENCIA DE FINANZAS 3 2 2 0 FUNDAMENTAL
21422 AEME 801 MERCADEO INTERNACIONAL 3 2 2 0 0 FUNDAMENTAL 21365 AEORG 102 26084 11 02 18 0001

21373 AEORG 202 26084 11 02 18 0002
21387 AEMER 310

21423 AEDE 802 DESARROLLO EMPRESARIAL 3 2 2 0 0 FUNDAMENTAL 21367 AEDES 112
21374 AEDES 212
21387 AEMER 310
21404 AEDE 501

21424 AEDE 803 VIABILIDAD DE PROYECTOS 3 2 2 0 0 REGULAR 21369 MAT 106
21377 MAT 206
21384 MAT 350
21393 MAT 450
21406 AEDE 550
21411 AEDE 605
21420 AEDE 705

21425 AEDES804 ADMINISTRACION DE LA LOGISTICA INVERSA 3 2 2 0 0 FUNDAMENTAL 21371 AEDES 101
21378 AEDES 201
21389 AEDES 301
21413 AEOR 606

21426 AEDES805 DISTRIBUCION Y PROG DEL PROCESO PRODUCTIVO 3 2 2 0 0 FUNDAMENTAL 21367 AEDES 112
21374 AEDES 212
21385 ECOES 351
21394 ECO 451
21405 AEDE 502



Fecha: 22/10/2020 Pagina 11 de 12
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 11 ADMON. DE EMPRESAS Y CONTABILIDAD
     Escuela : 02 ADMINISTRACION DE EMPRESA.
     Carrera : 14 LIC EN ING DE OP Y LOGISTICA EMPRESARIAL

  Código del Plan: 0001 No_Acuerdo: 18-09 Fecha Creación : 05-MAR-2010

Fecha de Aprobación: 28/04/2009 Fecha Caduca   :

Descripción : LIC EN INGENIERIA DE OPERACIONES Y LOGISTICA EMPRESARIAL
Título      : LICENCIADA/LICENCIADO EN INGENIERIA DE OPERACIONES Y LOGISTICA EMPRESARIAL
Turno       : Diurno

CUARTO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

21427 AEDES806 MODELOS DE NEGOCIACIONES 3 2 2 0 0 FUNDAMENTAL 21404 AEDE 501
21428 AEDE 807 SEMINARIO DE OPERACIONES Y LOGISTICA 3 2 2 0 0 FUNDAMENTAL 21365 AEORG 102

21366 CONT 111
21367 AEDES 112
21368 ING 104
21369 MAT 106
21370 ESP 110
21371 AEDES 101
21372 AEIST 103
21373 AEORG 202
21374 AEDES 212
21375 CONT 211
21376 ING 204
21377 MAT 206
21378 AEDES 201
21379 ESP 210
21380 AEIST 203
21384 MAT 350
21385 ECOES 351
21386 AERH 308
21387 AEMER 310
21388 ING 304
21389 AEDES 301
21390 AEDES 302
21391 CONT 311
21392 BAAV 401
21393 MAT 450
21394 ECO 451
21395 AEDES 402
21396 AEDE 403



Fecha: 22/10/2020 Pagina 12 de 12
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 11 ADMON. DE EMPRESAS Y CONTABILIDAD
     Escuela : 02 ADMINISTRACION DE EMPRESA.
     Carrera : 14 LIC EN ING DE OP Y LOGISTICA EMPRESARIAL

  Código del Plan: 0001 No_Acuerdo: 18-09 Fecha Creación : 05-MAR-2010

Fecha de Aprobación: 28/04/2009 Fecha Caduca   :

Descripción : LIC EN INGENIERIA DE OPERACIONES Y LOGISTICA EMPRESARIAL
Título      : LICENCIADA/LICENCIADO EN INGENIERIA DE OPERACIONES Y LOGISTICA EMPRESARIAL
Turno       : Diurno

CUARTO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

21429 AEDE 808 TRABAJO DE GRADUACION II 6 3 0 0 0 FUNDAMENTAL 21365 AEORG 102
21366 CONT 111
21367 AEDES 112
21368 ING 104
21369 MAT 106
21370 ESP 110
21371 AEDES 101
21372 AEIST 103
21373 AEORG 202
21374 AEDES 212
21375 CONT 211
21376 ING 204
21377 MAT 206
21378 AEDES 201
21379 ESP 210
21380 AEIST 203
21384 MAT 350
21385 ECOES 351
21386 AERH 308
21387 AEMER 310
21388 ING 304
21389 AEDES 301
21390 AEDES 302
21391 CONT 311
21392 BAAV 401
21393 MAT 450
21394 ECO 451
21395 AEDES 402
21396 AEDE 403
21397 AEDES 404