Fecha: 22/10/2020 Pagina 1 de 6
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 11 ADMON. DE EMPRESAS Y CONTABILIDAD
     Escuela : 02 ADMINISTRACION DE EMPRESA.
     Carrera : 12 LICENCIATURA EN ADMINISTRACION DE EMPRESAS

  Código del Plan: 0004 No_Acuerdo: 9-15 Fecha Creación : 20-OCT-2015

Fecha de Aprobación: 20/10/2015 Fecha Caduca   :

Descripción : LICENCIATURA EN ADMINISTRACION DE EMPRESAS
Título      : LICENCIADA/LICENCIADO EN ADMINISTRACION DE EMPRESAS
Turno       : Diurno

PRIMER AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22475 NCIN 0004 LENGUAJE Y COMUNICACION EN INGLES 2 1 2 0 0 REGULAR 20220 11 02 12 0001
20220 11 02 12 0002

26645 AEORG111 TEORIA DE LA ADMINISTRACION 3 2 2 0 0 FUNDAMENTAL 20218 11 02 12 0001
20218 11 02 12 0002

26646 AEORG112 SISTEMA DE INFORMACION EMPRESRIAL I 3 2 2 0 0 FUNDAMENTAL 20221 11 02 12 0002
20221 11 02 12 0001

26647 AEDES113 LA EMPRESA Y SUS ASPECTOS ECONOMICOS I 3 2 2 0 0 REGULAR 11141 11 02 12 0001
11141 11 02 12 0002

26648 CONT 114 CONTABILIDAD GENERAL 3 2 2 0 0 REGULAR 11140 11 02 12 0001
11140 11 02 12 0002

26649 MAT 115 MATEMATICA PARA ADMINISTRACION DE EMPRESAS 3 2 2 0 0 REGULAR 11151 11 02 12 0001
11151 11 02 12 0002

27406 RI 160 HIST DE LAS RELACIONES DE PMA CON LOS E.E.U.U. 3 3 0 0 0 FUNDAMENTAL

PRIMER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

26650 AEORG121 PROCESO ADMINISTRATIVO 3 2 2 0 0 FUNDAMENTAL 26645 AEORG 111 20222 11 02 12 0001
20222 11 02 12 0002

26651 AEORG122 SISTEMA DE INFORMACION EMPRESARIAL II 3 2 2 0 0 FUNDAMENTAL 26646 AEORG 112 20226 11 02 12 0001
20226 11 02 12 0002

26652 AEDES123 LA EMPRESAS Y SUS ASPECTOS ECONOMICOS II 3 2 2 0 0 REGULAR 26647 AEDES 113 11435 11 02 12 0001
11435 11 02 12 0002

26653 CONT 124 CONTABILIDAD ADMINISTRATIVA 3 2 2 0 0 REGULAR 26648 CONT 114 21506 11 02 12 0001
21506 11 02 12 0002

26654 ING 125 INGLES COMERCIAL I 2 1 2 0 0 REGULAR 20224 11 02 12 0001
20224 11 02 12 0002

26655 MAT 126 MATEMATICA FINANCIERA 3 2 2 0 0 REGULAR 26649 MAT 115 12689 11 02 12 0001
12689 11 02 12 0002



Fecha: 22/10/2020 Pagina 2 de 6
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 11 ADMON. DE EMPRESAS Y CONTABILIDAD
     Escuela : 02 ADMINISTRACION DE EMPRESA.
     Carrera : 12 LICENCIATURA EN ADMINISTRACION DE EMPRESAS

  Código del Plan: 0004 No_Acuerdo: 9-15 Fecha Creación : 20-OCT-2015

Fecha de Aprobación: 20/10/2015 Fecha Caduca   :

Descripción : LICENCIATURA EN ADMINISTRACION DE EMPRESAS
Título      : LICENCIADA/LICENCIADO EN ADMINISTRACION DE EMPRESAS
Turno       : Diurno

PRIMER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

27408 RI 161 HIST DE LAS RELACIONES DE PMA CON LOS E.E.U.U. 3 3 0 0 0 FUNDAMENTAL

SEGUNDO AÑO VERANO

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22472 NCES 0001 LENGUAJE Y COMUNICACION EN ESPAÑOL 2 1 2 0 0 REGULAR 20219 11 02 12 0001
20219 11 02 12 0002

22473 NCHI 0002 HISTORIA DE PANAMA EN EL MUNDO GLOBAL 2 2 0 0 0 REGULAR 20230 11 02 12 0001
20230 11 02 12 0002

22485 NCAE 0014 ADMINISTRACION DE LAS  ORGANIZACIONES 2 2 0 0 0 REGULAR 20229 11 02 12 0001
20229 11 02 12 0002

26656 ING 127 INGLES COMERCIAL II 2 1 2 0 0 REGULAR 26654 ING 125 20229 11 02 12 0001
20229 11 02 12 0002

SEGUNDO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

26936 AEORG211 GESTION EMPRESARIAL 3 2 2 0 0 FUNDAMENTAL 26650 AEORG 121 20227 11 02 12 0001
20227 11 02 12 0002

26937 AEORG212 ADMINISTRACIN ESTRATEGICA 3 2 2 0 0 FUNDAMENTAL 26650 AEORG 121 20232 11 02 12 0001
20232 11 02 12 0002

26938 AEFIN213 ADMINISTRACION FINANCIERA I 3 2 2 0 0 FUNDAMENTAL 26655 MAT 126 20241 11 02 12 0001
20241 11 02 12 0002

26939 CONT 214 CONTABILIDAD DE COSTOS 3 2 2 0 0 FUNDAMENTAL 26648 CONT 114
26940 EST 215 ESTADISTICA PARA ADM DE EMPRESAS 3 2 2 0 0 REGULAR 26649 MAT 115 12432 11 02 12 0001

12432 11 02 12 0002
26941 DER 216 DERECHO COMERCIAL 3 2 2 0 0 REGULAR 20234 11 02 12 0001

20234 11 02 12 0002



Fecha: 22/10/2020 Pagina 3 de 6
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 11 ADMON. DE EMPRESAS Y CONTABILIDAD
     Escuela : 02 ADMINISTRACION DE EMPRESA.
     Carrera : 12 LICENCIATURA EN ADMINISTRACION DE EMPRESAS

  Código del Plan: 0004 No_Acuerdo: 9-15 Fecha Creación : 20-OCT-2015

Fecha de Aprobación: 20/10/2015 Fecha Caduca   :

Descripción : LICENCIATURA EN ADMINISTRACION DE EMPRESAS
Título      : LICENCIADA/LICENCIADO EN ADMINISTRACION DE EMPRESAS
Turno       : Diurno

SEGUNDO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

26657 AEORG221 ADMINISTRACION POR COMPETENCIAS 3 2 2 0 0 FUNDAMENTAL 26936 AEORG 211
26658 AEORG222 ADMINISTRACION DE LA IMAGEN Y PROTOCOLO 3 2 2 0 0 FUNDAMENTAL 26936 AEORG 211
26659 AEORG223 RESPONSALILIDAD SOCIAL EMPRESARIAL 3 2 2 0 0 FUNDAMENTAL 26936 AEORG 211 20237 11 02 12 0001

20237 11 02 12 0002
26660 AEORG224 DISEÑO DE ESTRUCTURAS ORGANIZACIONALES EMPRESA 3 2 2 0 0 FUNDAMENTAL 26936 AEORG 211 20233 11 02 12 0001

20233 11 02 12 0002
26661 AEFIN225 ADMINISTRACION  FINANCIERA II 3 2 2 0 0 FUNDAMENTAL 26938 AEFIN 213
26688 AEORG227 VISION EMPRESARIAL 3 2 2 0 0 OPTATIVA
26689 AEORG228 INVESTIGACION DE NEGOCIOS 3 2 2 0 0 OPTATIVA

TERCER AÑO VERANO

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22474 NCGE 0003 GEOGRAFÍA DE PANAMÁ 2 2 0 0 0 REGULAR 20235 11 02 12 0001
20235 11 02 12 0002

22477 NCSOC0006 SOCIEDAD MEDIO  AMBIENTE Y DESARROLLO 2 2 0 0 0 REGULAR
22487 NCAP 0016 PRESUPUESTO 2 1 2 0 0 REGULAR

TERCER AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

26663 AEORG311 ADMINISTRACION DE LOS RECURSOS EMPRESARIALES 3 2 2 0 0 FUNDAMENTAL 26657 AEORG 221 20238 11 02 12 0001
20238 11 02 12 0002

26664 AEORG312 ADMINISTRACION DE LA SEGURIDAD EMPRESARIAL 3 2 2 0 0 FUNDAMENTAL 26657 AEORG 221
26665 AEORG313 INVESTIGACION EMPRESARIAL I 3 2 2 0 0 FUNDAMENTAL 26657 AEORG 221 11692 11 02 12 0001

11692 11 02 12 0002
26666 AEORG314 FORMACION DE EMPRENDEDORES EMPRESARIALES 3 2 2 0 0 FUNDAMENTAL 26657 AEORG 221 20254 11 02 12 0001

20254 11 02 12 0002
26667 AEORG315 ADMINISTRACION DE COMPRAS E INVENTARIOS 3 2 2 0 0 FUNDAMENTAL 26657 AEORG 221



Fecha: 22/10/2020 Pagina 4 de 6
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 11 ADMON. DE EMPRESAS Y CONTABILIDAD
     Escuela : 02 ADMINISTRACION DE EMPRESA.
     Carrera : 12 LICENCIATURA EN ADMINISTRACION DE EMPRESAS

  Código del Plan: 0004 No_Acuerdo: 9-15 Fecha Creación : 20-OCT-2015

Fecha de Aprobación: 20/10/2015 Fecha Caduca   :

Descripción : LICENCIATURA EN ADMINISTRACION DE EMPRESAS
Título      : LICENCIADA/LICENCIADO EN ADMINISTRACION DE EMPRESAS
Turno       : Diurno

TERCER AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

26668 AEMER316 ADMINISTRACION DE MERCADO 3 2 2 0 0 FUNDAMENTAL 26657 AEORG 221

TERCER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

26669 AEORG321 GERENCIA EN EL MUNDO GLOBALIZADO 3 2 2 0 0 FUNDAMENTAL 26657 AEORG 221
26670 AEORG322 ADMINISTRACION DE LA CALIDAD EMPRESARIAL 3 2 2 0 0 FUNDAMENTAL 26663 AEORG 311 20243 11 02 12 0001

20243 11 02 12 0002
26671 AEORG323 ORGANIZACION DE LOS PROCESOS OPERATIVOS 3 2 2 0 0 FUNDAMENTAL 26667 AEORG 315 20248 11 02 12 0001

20248 11 02 12 0002
26672 AEORG324 INVESTIGACION EMPRESARIAL II 3 2 2 0 0 FUNDAMENTAL 26665 AEORG 313 12431 11 02 12 0001

12431 11 02 12 0002
26673 AEORG325 ADMINISTRACION DE LAS NEGOCIACIONES EMPRESARIA 3 2 2 0 0 FUNDAMENTAL 26666 AEORG 314 20244 11 02 12 0001

20244 11 02 12 0002
26674 AERH 326 ADMINISTRACION DE RECURSOS HUMANOS 3 2 2 0 0 FUNDAMENTAL 26657 AEORG 221 20239 11 02 12 0001

20239 11 02 12 0002

CUARTO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

12785 SEM1 SEMINARIO COMO ALTERNATIVA DE TRABAJO DE GRAD 3 3 0 0 0 FUNDAMENTAL 26669 AEORG 321
26670 AEORG 322
26671 AEORG 323
26672 AEORG 324
26673 AEORG 325
26674 AERH 326

26675 AEORG411 ANALISIS ADMINISTRATIVO EMPRESARIAL 3 2 2 0 0 FUNDAMENTAL 26671 AEORG 323 20242 11 02 12 0001
20242 11 02 12 0002

26676 AEORG412 DIRECCION EMPRESARIAL 3 2 2 0 0 FUNDAMENTAL 26669 AEORG 321 20252 11 02 12 0001



Fecha: 22/10/2020 Pagina 5 de 6
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 11 ADMON. DE EMPRESAS Y CONTABILIDAD
     Escuela : 02 ADMINISTRACION DE EMPRESA.
     Carrera : 12 LICENCIATURA EN ADMINISTRACION DE EMPRESAS

  Código del Plan: 0004 No_Acuerdo: 9-15 Fecha Creación : 20-OCT-2015

Fecha de Aprobación: 20/10/2015 Fecha Caduca   :

Descripción : LICENCIATURA EN ADMINISTRACION DE EMPRESAS
Título      : LICENCIADA/LICENCIADO EN ADMINISTRACION DE EMPRESAS
Turno       : Diurno

CUARTO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

26677 AEORG413 DESARROLLO ORGANIZACIONAL 3 2 2 0 0 FUNDAMENTAL 26671 AEORG 323
26678 AEORG414 ELABORACION Y EVALUACION DE NEGOCIOS EMPRESARI 3 2 2 0 0 FUNDAMENTAL 26671 AEORG 323 20245 11 02 12 0001

20245 11 02 12 0002
26679 AEORG415 ADMINISTRACION DEL BIENES Y SERVICIOS 3 2 2 0 0 FUNDAMENTAL 26671 AEORG 323
26680 AEORG416 CONTROL ESTRATEGICOS EMPRESARIAL 3 2 2 0 0 FUNDAMENTAL 26671 AEORG 323 20253 11 02 12 0001

20253 11 02 12 0002
26681 AEORG417 OPCION DE TRABAJO DE GRADUACION 6 6 0 0 0 FUNDAMENTAL 26663 AEORG 311

26664 AEORG 312
26665 AEORG 313
26666 AEORG 314
26667 AEORG 315
26668 AEMER 316
26669 AEORG 321
26670 AEORG 322
26671 AEORG 323
26672 AEORG 324
26673 AEORG 325
26674 AERH 326

27656 MAE 701 LA ORGANIZACION Y LOS RECURSOS HUMANOS 3 32 32 0 0 FUNDAMENTAL
27659 MAE 704 CULTURA EMPRESARIAL Y EMPRENDIMIENTO 3 32 32 0 0 FUNDAMENTAL

CUARTO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

12786 SEM2 SEMINARIO COMO ALTERNATIVA DE TRABAJO DE GRAD 3 3 0 0 0 FUNDAMENTAL 26669 AEORG 321
26670 AEORG 322
26671 AEORG 323
26672 AEORG 324
26673 AEORG 325



Fecha: 22/10/2020 Pagina 6 de 6
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 11 ADMON. DE EMPRESAS Y CONTABILIDAD
     Escuela : 02 ADMINISTRACION DE EMPRESA.
     Carrera : 12 LICENCIATURA EN ADMINISTRACION DE EMPRESAS

  Código del Plan: 0004 No_Acuerdo: 9-15 Fecha Creación : 20-OCT-2015

Fecha de Aprobación: 20/10/2015 Fecha Caduca   :

Descripción : LICENCIATURA EN ADMINISTRACION DE EMPRESAS
Título      : LICENCIADA/LICENCIADO EN ADMINISTRACION DE EMPRESAS
Turno       : Diurno

CUARTO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

12787 PRA PRACTICA PROFESIONAL 6 3 0 0 0 FUNDAMENTAL 26675 AEORG 411
26676 AEORG 412
26677 AEORG 413
26678 AEORG 414
26679 AEORG 415
26680 AEORG 416

26682 AEORG421 ADMINISTRACION CORPORATIVA 3 2 2 0 0 FUNDAMENTAL 26675 AEORG 411
26683 AEORG422 EMPRESA, INNOVACION Y CREATIVIDAD 3 2 2 0 0 FUNDAMENTAL 26679 AEORG 415 20255 11 02 12 0001

20255 11 02 12 0002
26684 AEORG423 ASESORIA Y CONSULTORIA ADMINISTRATIVA 3 2 2 0 0 FUNDAMENTAL 26678 AEORG 414
26685 AEORG424 SIMULACION DE EMPRESAS 3 2 2 0 0 FUNDAMENTAL 26678 AEORG 414 20249 11 02 12 0001

20249 11 02 12 0002
26690 AEORG425 ORGANIZACION DE EVENTOS EMPRESARIALES 3 2 2 0 0 OPTATIVA
26691 AEORG426 ADMINISTRACION DEL CAMBIO 3 2 2 0 0 OPTATIVA