U N I V E R S I D A D     D E     P A N A M Á
Fecha: 08-MAY-24 11:29 AM

RECTORÍA Pagina 1 de 5

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 02 CIENCIAS AGROPECUARIAS
     Escuela : 02 CIENCIAS PECUARIAS
     Carrera : 04 INGENIERO  AGRONOMO ZOOTECNISTA

  Código del Plan: 0001 No_Acuerdo: 10-07 Fecha Creación : 27-FEB-2008

Fecha de Aprobación: 14/03/2007 Fecha Caduca   :

Descripción :  INGENIERO AGRONOMO ZOOTECNISTA
Título      : INGENIERO/INGENIERO AGRÓNOMO ZOOTECNISTA
Turno       : Diurno

PRIMER AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

18085 ESP 112 ESPANOL I 3 2 3 0 REGULAR 13533 02 02 02 0001
18086 QM 104 QUIMICA GENERAL 3 2 0 3 REGULAR 13531 02 02 02 0001
18087 MAT 175 MATEMATICA GENERAL 3 2 3 0 REGULAR 14105 02 02 02 0001
18089 BOT 106 BOTANICA 3 2 0 3 REGULAR 09739 02 02 01 0001
18090 LFIT 193 PRINCIPIO DE PRODUCCION AGRICOLA 3 2 3 0 REGULAR
18091 LDA 101 PRINCIPIO DE PRODUCCION AGRONEGOCIOS 3 2 3 0 REGULAR
27405 HIST 165 HIST DE LAS RELACIONES DE PMA CON LOS E.E.U.U. 3 3 0 0 0 REGULAR

PRIMER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

18092 ESP 113 ESPANOL II 3 2 3 0 REGULAR 14109 02 02 02 0001
18093 QM 110 QUIMICA ORGANICA 3 2 0 0 3 REGULAR 18086 QM 104 14108 02 02 02 0001
18094 MAT 195 CALCULO DIFERENCIAL 3 2 3 0 0 REGULAR 18087 MAT 175 15386 02 02 02 0001
18096 ZOO 102 ZOOLOGIA 3 2 0 3 REGULAR 14115 02 02 02 0001
18097 LCPA 104 PRINCIPIO DE PRODUCCION ANIMAL 3 2 3 0 FUNDAMENTAL 14110 02 02 02 0001
18098 LSA 183 PRINCIPIOS DE MANEJO DE CUENCAS FORESTAL Y AMB 3 2 3 0 REGULAR
27407 HIST 166 HIST DE LAS RELACIONES DE PMA CON LOS E.E.U.U. 3 3 0 0 0 REGULAR

SEGUNDO AÑO VERANO

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

09411 GEO 109 GEOGRAFIA DE PANAMA 3 3 0 0 0 REGULAR
11105 HIST 118 HISTORIA DE PANAMA 3 3 0 0 0 REGULAR
18088 ING 103 INGLES I 3 2 3 0 REGULAR 14107 02 02 02 0001

SEGUNDO AÑO PRIMER SEMESTRE



U N I V E R S I D A D     D E     P A N A M Á
Fecha: 08-MAY-24 11:29 AM

RECTORÍA Pagina 2 de 5

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 02 CIENCIAS AGROPECUARIAS
     Escuela : 02 CIENCIAS PECUARIAS
     Carrera : 04 INGENIERO  AGRONOMO ZOOTECNISTA

  Código del Plan: 0001 No_Acuerdo: 10-07 Fecha Creación : 27-FEB-2008

Fecha de Aprobación: 14/03/2007 Fecha Caduca   :

Descripción :  INGENIERO AGRONOMO ZOOTECNISTA
Título      : INGENIERO/INGENIERO AGRÓNOMO ZOOTECNISTA
Turno       : Diurno

SEGUNDO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

18529 LFIT 210 SIST. DE PRODUCCION AGRICOLA 3 2 3 0 0 FUNDAMENTAL 14126 02 03 03 0001
18534 LSA 217 EDAFOLOGIA GENERAL 3 2 0 0 3 REGULAR 18086 QM 104 18684 02 03 09 0001
18545 LCPA 200 ANATOMIA ANIMAL APLIC. Y COMP. 3 2 3 0 0 FUNDAMENTAL 18097 LCPA 104 14117 02 02 02 0001
18546 LDA 238 BIOESTADISTICA AGROPECUARIA 3 2 3 0 0 FUNDAMENTAL 18087 MAT 175 18775 02 03 09 0001
18548 LFIT 210 SISTEMAS DE PRODUC. AGRICOLA 3 2 3 0 0 REGULAR 18090 LFIT 193 14126 02 03 03 0001
18549 QM 205 BIOQUIMICA 3 2 0 0 3 REGULAR 18093 QM 110 14118 02 02 02 0001
18550 INF 224 INFORMÁTICA 3 2 3 0 0 REGULAR 14075 02 02 02 0001

SEGUNDO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

18749 LCPA 205 FISIOLOGIA GRAL. DE LOS ANIM. DOMESTICO3 3 2 0 3 FUNDAMENTAL 18545 LCPA 200 14079 02 02 02 0001
18750 LDA 254 FUND. DE DISENO EXPERIMENTAL 3 2 3 0 FUNDAMENTAL 18546 LDA 238 14905 02 01 04 0001
18751 LSA 318 FERTILIDAD DE SUELOS 3 2 0 3 REGULAR 18534 LSA 217 18679 02 01 05 0001
18752 LSA 416 PRODUCCION MAS LIMPIA 3 2 3 0 REGULAR 18098 LSA 183
18753 LCPA 210 INTROD. AL MEJORAM. ANIMAL 3 2 3 0 FUNDAMENTAL 14119 02 02 02 0001
18754 LCPA 215 PASTURAS PARA LA PROD. ANIMAL 3 2 3 0 FUNDAMENTAL 18534 LSA 217 14149 02 02 02 0001
18779 LSA 318 FERTILIDAD DE SUELOS 3 2 0 0 3 REGULAR 15801 02 04 03 0001

TERCER AÑO VERANO

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

18095 ING 104 INGLES II 3 2 3 0 REGULAR 18088 ING 103 14112 02 02 02 0001
18853 LCPA 220 PRODUCCION ACUICOLA 3 2 3 0 FUNDAMENTAL 18096 ZOO 102 15350 02 02 02 0001
18854 LDA 236 LA AGRIC. Y SU ENTORNO ECO I 3 2 3 0 0 REGULAR 18090 LFIT 193 14087 02 01 04 0001

TERCER AÑO PRIMER SEMESTRE



U N I V E R S I D A D     D E     P A N A M Á
Fecha: 08-MAY-24 11:29 AM

RECTORÍA Pagina 3 de 5

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 02 CIENCIAS AGROPECUARIAS
     Escuela : 02 CIENCIAS PECUARIAS
     Carrera : 04 INGENIERO  AGRONOMO ZOOTECNISTA

  Código del Plan: 0001 No_Acuerdo: 10-07 Fecha Creación : 27-FEB-2008

Fecha de Aprobación: 14/03/2007 Fecha Caduca   :

Descripción :  INGENIERO AGRONOMO ZOOTECNISTA
Título      : INGENIERO/INGENIERO AGRÓNOMO ZOOTECNISTA
Turno       : Diurno

TERCER AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

18931 LCPA 300 SALUD ANIMAL 3 2 0 3 FUNDAMENTAL 18749 LCPA 205 14417 02 02 02 0001
18932 LCPA 305 PRINC DIGEST EN ANIM DOMES 3 2 3 0 FUNDAMENTAL 18749 LCPA 205 14413 02 02 02 0001
18933 LCPA 310 MAN Y CONSER PAST Y FORRAJ 3 2 3 0 FUNDAMENTAL 18754 LCPA 215 14422 02 02 02 0001
18934 LCPA 315 FISIOL ADAPT Y PROD ANIMAL 3 2 0 3 FUNDAMENTAL 18749 LCPA 205 14437 02 02 02 0001
18935 LCPA 320 PRINCIPIO DE NUTRICION ANIMAL 3 2 3 0 FUNDAMENTAL 18545 LCPA 200 14414 02 02 02 0001
18936 LCPA 325 REPRODUCION ANIMAL 3 2 3 0 FUNDAMENTAL 18545 LCPA 200 14416 02 02 02 0001

TERCER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

18860 LDA 358 EXTENSION RURAL 3 2 3 0 0 REGULAR 18090 LFIT 193 14438 02 02 02 0001
18982 LCPA 330 ANDROLOGIA E INSEMIN ARTIFICIAL 3 2 3 0 FUNDAMENTAL 18934 LCPA 315 15351 02 02 02 0001
18983 LCPA 335 MEJORAMIENTO ANIMAL 3 2 3 0 FUNDAMENTAL 18750 LDA 254 14424 02 02 02 0001
18984 LCPA 340 ALIMENTACION ANIMAL 3 2 3 0 FUNDAMENTAL 18935 LCPA 320 14419 02 02 02 0001
18985 LCPA 345 PRODUCCION CAPRINA Y OVINA 3 2 3 0 FUNDAMENTAL 18097 LCPA 104 14425 02 02 02 0001
18986 LCPA 350 PRODUCCION APICOLA 3 2 3 0 FUNDAMENTAL 18096 ZOO 102 09641 02 02 02 0001

CUARTO AÑO VERANO

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

18987 LCPA 360 PRACTICA PROFESIONAL 3 3 0 0 REGULAR 09411 GEO 109
18988 LCPA 365 SEMINARIO 1 1 0 0 FUNDAMENTAL 09411 GEO 109

CUARTO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

18927 LDA 478 FORMULACION Y EVAL DE PROY AGROP 3 2 3 0 REGULAR 18091 LDA 101 16538 02 04 03 0001
18989 LCPA 400 PRODUCCION PORCINA 3 2 3 0 FUNDAMENTAL 18931 LCPA 300



U N I V E R S I D A D     D E     P A N A M Á
Fecha: 08-MAY-24 11:29 AM

RECTORÍA Pagina 4 de 5

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 02 CIENCIAS AGROPECUARIAS
     Escuela : 02 CIENCIAS PECUARIAS
     Carrera : 04 INGENIERO  AGRONOMO ZOOTECNISTA

  Código del Plan: 0001 No_Acuerdo: 10-07 Fecha Creación : 27-FEB-2008

Fecha de Aprobación: 14/03/2007 Fecha Caduca   :

Descripción :  INGENIERO AGRONOMO ZOOTECNISTA
Título      : INGENIERO/INGENIERO AGRÓNOMO ZOOTECNISTA
Turno       : Diurno

CUARTO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

18990 LCPA 405 TEC Y PROC DE PROD PECUARIOS 3 2 3 0 FUNDAMENTAL 18549 QM 205 14435 02 02 02 0001
18991 LCPA 410 PRODUCCION BOVINA DE CARNE 3 2 3 0 FUNDAMENTAL 18934 LCPA 315 14429 02 02 02 0001
18992 LCPA 415 PRODUCCION BOVINA DE LECHE 3 2 0 0 3 REGULAR 14423 02 02 02 0001
18993 LSA 426 CONST RURALES Y TOPOGAFIA 3 2 3 0 0 REGULAR 18094 MAT 195 14078 02 02 02 0001
20103 LCPA 455A TRABAJO DE GRADO I 3 3 0 0 0 FUNDAMENTAL 09411 GEO 109 07310 02 02 01 0001
24567 707 MCPR NUTRICION Y REPRODUCCION 3 2 0 0 3 FUNDAMENTAL
24571 711 MCPR MEJORAMIENTO GENETICO Y SELECCIÓN 3 2 0 0 3 FUNDAMENTAL

CUARTO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

12787 PRA PRACTICA PROFESIONAL 6 1 0 0 0 FUNDAMENTAL 09411 GEO 109
20104 LCPA 455B TRABAJO DE GRADO II 3 3 0 0 0 FUNDAMENTAL 09411 GEO 109 17940 02 02 02 0001
20105 LCPA 425 BIOTECNOLOGIA ANIMAL 3 2 3 0 0 FUNDAMENTAL 18549 QM 205 14433 02 02 02 0001
20106 LCPA 430 JUZGAMIENTO DE GAN BOVINO 3 2 3 0 0 FUNDAMENTAL 18991 LCPA 410 14432 02 02 02 0001
20107 LCPA 435 PRODUCCION AVICOLA 3 2 3 0 0 FUNDAMENTAL 18931 LCPA 300 14430 02 02 02 0001
20108 LDA 440 MERCADEO DE PROD. PECUARIOS 3 2 3 0 0 REGULAR 18091 LDA 101 15136 02 03 04 0001
20109 LCPA 445 SELECCION DE GANADO BOVINO 3 2 3 0 0 FUNDAMENTAL 18750 LDA 254
20110 LCPA 450 PRODUCCION EQUINA 3 2 3 0 0 FUNDAMENTAL 18931 LCPA 300 14431 02 02 02 0001
24561 701 MCPR SEMINARIO DE PRODUCCIÓN PECUARIA Y MEDIO AMBIE 2 2 0 0 0 FUNDAMENTAL
24562 702 MCPR SEM DE ETICA Y VALORES EN EL SECTOR AGROPECUAR 2 2 0 0 0 FUNDAMENTAL
24564 704 MCPR FISIOLOGÍA DE LA ADAPT EN LOS ANIM DE INT ZOOT 2 1 0 0 3 FUNDAMENTAL
24566 706 MCPR ANATOMOFISIOLOGIA DE LA REPRODUCCION ANIMAL 3 2 0 0 3 FUNDAMENTAL
24572 712 MCPR BIOTECNOLOGIAS DE LA REPRODUCCIÓN 4 2 0 0 4 FUNDAMENTAL

QUINTO AÑO VERANO

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  



U N I V E R S I D A D     D E     P A N A M Á
Fecha: 08-MAY-24 11:29 AM

RECTORÍA Pagina 5 de 5

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 02 CIENCIAS AGROPECUARIAS
     Escuela : 02 CIENCIAS PECUARIAS
     Carrera : 04 INGENIERO  AGRONOMO ZOOTECNISTA

  Código del Plan: 0001 No_Acuerdo: 10-07 Fecha Creación : 27-FEB-2008

Fecha de Aprobación: 14/03/2007 Fecha Caduca   :

Descripción :  INGENIERO AGRONOMO ZOOTECNISTA
Título      : INGENIERO/INGENIERO AGRÓNOMO ZOOTECNISTA
Turno       : Diurno

QUINTO AÑO VERANO

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

20111 % SERVICIO SOCIAL 0 0 0 0 0 REGULAR
28969 MPA 700 MÉTODOS EXPERIMENTALES EN PRODUCCIÓN ANIMAL 3 2 0 0 2 FUNDAMENTAL
28970 MPA 701 NUTRICIÓN ANIMAL 4 2 0 0 4 FUNDAMENTAL
28971 MPA 702 REPRODUCCIÓN ANIMAL 4 2 0 0 4 FUNDAMENTAL
28972 MPA 703 ETOLOGÍA, ADAPTACIÓN Y BIENESTAR ANIMAL 3 2 0 0 2 FUNDAMENTAL
28973 MPA 704 PRODUCCIÓN PORCINA 3 2 0 0 2 FUNDAMENTAL
28974 MPA 705 PASTURAS TROPICALES 3 2 0 0 2 FUNDAMENTAL
28977 MPA 708 PRODUCCIÓN BOVINA DE CARNE 3 2 0 0 2 FUNDAMENTAL
28979 MPA 710 MANEJO INTEGRAL DE FINCAS GANADERAS 3 2 0 0 2 FUNDAMENTAL
28981 MPA 712 PRODUCCIÓN AVÍCOLA 3 2 0 0 2 FUNDAMENTAL
28982 MPA 713 BIOTECNOLOGÍAS REPRODUCTIVAS 3 2 0 0 2 FUNDAMENTAL
28983 MPA 714 MEJORAMIENTO Y SELECCIÓN ANIMAL 3 2 0 0 2 FUNDAMENTAL
28986 MPA 715 PRODUCCIÓN CAPRINA Y OVINA 3 2 0 0 2 OPTATIVA
28989 MPA 718 ALIMENTACIÓN ANIMAL 3 2 0 0 2 FUNDAMENTAL