Fecha: 22/10/2020 Pagina 1 de 13
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 11 ADMON. DE EMPRESAS Y CONTABILIDAD
     Escuela : 01 CONTABILIDAD.
     Carrera : 01 LIC. CONTABILIDAD

  Código del Plan: 0007 No_Acuerdo: 2-10 Fecha Creación : 03-MAR-2010

Fecha de Aprobación: 23/02/2010 Fecha Caduca   :

Descripción : LIC. CONTABILIDAD
Título      : LICENCIADA/LICENCIADO EN CONTABILIDAD
Turno       : Diurno

PRIMER AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

13755 AEORG101 ADMINISTRACION I 3 2 2 0 0 REGULAR 05925 11 01 01 0001
13755 11 01 01 0007
22858 11 01 03 0001
22858 11 01 03 0002
22858 11 01 03 0003
21365 11 02 14 0001
21365 11 02 14 0002

13756 CON 102 CONTABILIDAD I 3 2 2 0 0 FUNDAMENTAL 06056 11 01 01 0001
13756 11 01 01 0002
13756 11 01 01 0004
13756 11 01 01 0005
13756 11 01 01 0006
22853 11 01 03 0001
22853 11 01 03 0002
21366 11 02 14 0001
21366 11 02 14 0002

13760 CONSI106 SISTEMA DE INFORMACION CONTABLE I 3 2 2 0 0 FUNDAMENTAL 13760 11 01 01 0002
13760 11 01 01 0004
13760 11 01 01 0005
13760 11 01 01 0006
13760 11 01 01 0008
13760 11 01 03 0001

21315 ESP 103 ESPAÑOL GENERAL 3 3 0 0 0 REGULAR 13757 11 01 01 0002
13757 11 01 01 0004
13757 11 01 01 0005
13757 11 01 01 0006
21370 11 02 14 0001
21370 11 02 14 0002

21316 ING 104 INGLES 3 3 0 0 0 REGULAR 13758 11 01 01 0002
13758 11 01 01 0004



Fecha: 22/10/2020 Pagina 2 de 13
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 11 ADMON. DE EMPRESAS Y CONTABILIDAD
     Escuela : 01 CONTABILIDAD.
     Carrera : 01 LIC. CONTABILIDAD

  Código del Plan: 0007 No_Acuerdo: 2-10 Fecha Creación : 03-MAR-2010

Fecha de Aprobación: 23/02/2010 Fecha Caduca   :

Descripción : LIC. CONTABILIDAD
Título      : LICENCIADA/LICENCIADO EN CONTABILIDAD
Turno       : Diurno

PRIMER AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

21317 AE 105 LA ECONOMIA DE LA EMPRESA I 3 2 2 0 0 REGULAR 06057 11 01 01 0001
13759 11 01 01 0002
13759 11 01 01 0004
13759 11 01 01 0005
13759 11 01 01 0006
21367 11 02 14 0001
21367 11 02 14 0002

27406 RI 160 HIST DE LAS RELACIONES DE PMA CON LOS E.E.U.U. 3 3 0 0 0 FUNDAMENTAL

PRIMER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

13761 AE 151 ADMINISTRACION II 3 2 2 0 0 REGULAR 13755 AEORG 101 06093 11 01 01 0001
13761 11 01 01 0002
13761 11 01 01 0004
13761 11 01 01 0005
13761 11 01 01 0006
13761 11 01 01 0007
21373 11 02 14 0001
21373 11 02 14 0002

13762 CON 152 CONTABILIDAD II 3 2 2 0 0 FUNDAMENTAL 13756 CON 102 05931 11 01 01 0001
13762 11 01 01 0002
13762 11 01 01 0004
13762 11 01 01 0005
13762 11 01 01 0006
13762 11 01 01 0008
21375 11 02 14 0001
21375 11 02 14 0002

13766 CONSI156 SISTEMA DE INFORMACION CONTABLE II 3 2 2 0 0 FUNDAMENTAL 13760 CONSI 106 13766 11 01 01 0002



Fecha: 22/10/2020 Pagina 3 de 13
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 11 ADMON. DE EMPRESAS Y CONTABILIDAD
     Escuela : 01 CONTABILIDAD.
     Carrera : 01 LIC. CONTABILIDAD

  Código del Plan: 0007 No_Acuerdo: 2-10 Fecha Creación : 03-MAR-2010

Fecha de Aprobación: 23/02/2010 Fecha Caduca   :

Descripción : LIC. CONTABILIDAD
Título      : LICENCIADA/LICENCIADO EN CONTABILIDAD
Turno       : Diurno

PRIMER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

21318 GEO 153 GEOGRAFIA DE PANAMA 2 2 0 0 0 REGULAR 22474 11 01 03 0002
22474 11 01 03 0003
22474 11 01 03 0001
13820 11 01 01 0004

21319 AE 154 LA ECONOMIA DE LA EMPRESA II 3 2 2 0 0 REGULAR 21317 AE 105 06060 11 01 01 0001
13764 11 01 01 0002
13764 11 01 01 0004
13764 11 01 01 0005
13764 11 01 01 0006
21374 11 02 14 0001
21374 11 02 14 0002

21320 MAT 155 MATEMATICA 3 3 0 0 0 REGULAR 06058 11 01 01 0001
13765 11 01 01 0002
13765 11 01 01 0004
13765 11 01 01 0005
13765 11 01 01 0006
21369 11 02 14 0001
21369 11 02 14 0002

27408 RI 161 HIST DE LAS RELACIONES DE PMA CON LOS E.E.U.U. 3 3 0 0 0 FUNDAMENTAL

SEGUNDO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

13767 CON 201 CONTABILIDAD III 4 4 0 0 0 REGULAR I
13768 DER 202 DERECHO LABORAL APLICADO 3 3 0 0 0 REGULAR I
13769 ESP 203 ESPANOL COMERCIAL 3 3 0 0 0 REGULAR 21315 ESP 103 05944 11 01 01 0001

13769 11 01 01 0002
13769 11 01 01 0004
13769 11 01 01 0005



Fecha: 22/10/2020 Pagina 4 de 13
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 11 ADMON. DE EMPRESAS Y CONTABILIDAD
     Escuela : 01 CONTABILIDAD.
     Carrera : 01 LIC. CONTABILIDAD

  Código del Plan: 0007 No_Acuerdo: 2-10 Fecha Creación : 03-MAR-2010

Fecha de Aprobación: 23/02/2010 Fecha Caduca   :

Descripción : LIC. CONTABILIDAD
Título      : LICENCIADA/LICENCIADO EN CONTABILIDAD
Turno       : Diurno

SEGUNDO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

13770 ING 204 INGLES COMERCIAL 3 3 0 0 0 REGULAR 21316 ING 104 05928 11 01 01 0001
13770 11 01 01 0002
13770 11 01 01 0004
13770 11 01 01 0005
13770 11 01 01 0006
13770 11 01 01 0007
22852 11 01 03 0001
21368 11 02 14 0001
21368 11 02 14 0002

13772 CON 206 METODOLOGIA DE ESTUDIO E INVEST CONTABLE I 3 3 0 0 0 FUNDAMENTAL 06064 11 01 01 0001
13772 11 01 01 0002
13772 11 01 01 0004
13772 11 01 01 0005
13772 11 01 01 0006
13772 11 01 01 0008

21321 CON 201 CONTABILIDAD DE SOCIEDADES I 3 2 2 0 0 FUNDAMENTAL 13756 CON 102 06062 11 01 01 0001
13762 CON 152 13767 11 01 01 0002

13767 11 01 01 0004
13767 11 01 01 0005
17698 11 01 01 0006

21322 CON 202 CONTABILIDAD LABORAL 3 2 2 0 0 REGULAR I 06082 11 01 01 0001
13768 11 01 01 0002
13768 11 01 01 0004
13768 11 01 01 0005
13768 11 01 01 0006

21323 MAT 205 MATEMATICAS FINANCIERAS APLICADAS 3 3 0 0 0 REGULAR 21320 MAT 155 13771 11 01 01 0006
06063 11 01 01 0001
13771 11 01 01 0002
13771 11 01 01 0004
13771 11 01 01 0005



Fecha: 22/10/2020 Pagina 5 de 13
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 11 ADMON. DE EMPRESAS Y CONTABILIDAD
     Escuela : 01 CONTABILIDAD.
     Carrera : 01 LIC. CONTABILIDAD

  Código del Plan: 0007 No_Acuerdo: 2-10 Fecha Creación : 03-MAR-2010

Fecha de Aprobación: 23/02/2010 Fecha Caduca   :

Descripción : LIC. CONTABILIDAD
Título      : LICENCIADA/LICENCIADO EN CONTABILIDAD
Turno       : Diurno

SEGUNDO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22486 NCMA 0015 MATEMATICA 2 1 2 0 0 REGULAR I
23583 DER 207 DERECHO LABORAL APLICADO 3 3 0 0 0 REGULAR 13768 11 01 01 0006
23584 CON 202 CONTABILIDAD INTERMEDIA Y DE APLICACION I 3 2 2 0 0 REGULAR 13762 CON 152

SEGUNDO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

13776 EST 254 ESTADISTICA APLICADA AL COMERCIO 3 2 2 0 0 REGULAR 21320 MAT 155 06075 11 01 01 0001
21323 MAT 205 13776 11 01 01 0002

13776 11 01 01 0004
13776 11 01 01 0005
13776 11 01 01 0006
13776 11 01 01 0008
21385 11 02 14 0001
21385 11 02 14 0002

17691 CON 258 METODOLOGIA DE ESTUDIO E INVEST. CONTABLE II 3 3 0 0 0 FUNDAMENTAL 13772 CON 206 06070 11 01 01 0001
17691 11 01 01 0004
17691 11 01 01 0005
17691 11 01 01 0006
17691 11 01 01 0007

17694 CON 251 CONTABILIDA IV 3 2 2 0 REGULAR I 13756 CON 102
13762 CON 152
21321 CON 201

21324 CON 251 CONTABILIDAD DE SOCIEDADES II 3 2 2 0 0 FUNDAMENTAL 13756 CON 102 06073 11 01 01 0001
13762 CON 152 13773 11 01 01 0002
21321 CON 201 13773 11 01 01 0004

13773 11 01 01 0005
13773 11 01 01 0006

21325 SOC 252 SOCIOLOGIA DE LA EMPRESA 3 3 0 0 0 REGULAR 06584 11 01 01 0001



Fecha: 22/10/2020 Pagina 6 de 13
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 11 ADMON. DE EMPRESAS Y CONTABILIDAD
     Escuela : 01 CONTABILIDAD.
     Carrera : 01 LIC. CONTABILIDAD

  Código del Plan: 0007 No_Acuerdo: 2-10 Fecha Creación : 03-MAR-2010

Fecha de Aprobación: 23/02/2010 Fecha Caduca   :

Descripción : LIC. CONTABILIDAD
Título      : LICENCIADA/LICENCIADO EN CONTABILIDAD
Turno       : Diurno

SEGUNDO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

21326 CNEC 253 SOCIEDAD,MEDIO AMBIENTE Y DESARROLLO SOSTENIBL 2 2 0 0 0 REGULAR 13755 AEORG 101 13775 11 01 01 0002
13761 AE 151 13775 11 01 01 0004

13775 11 01 01 0005
13775 11 01 01 0006
22477 11 01 03 0003

21327 HIST 255 HISTORIA DE PANAMA 2 2 0 0 0 REGULAR 13778 11 01 01 0005
13778 11 01 01 0006
06170 11 01 01 0001
13778 11 01 01 0002
13778 11 01 01 0004
06816 11 01 01 0001

23585 CON 256 CONTABILIDAD INTERMEDIA Y DE APLICACION  II 3 2 2 0 0 REGULAR 23584 CON 202

TERCER AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

13757 ESP 103 ESPANOL 3 3 0 0 0 REGULAR I
13758 ING 104 INGLES GENERAL (ASPECTOS ECONOMICOS I) 3 3 0 0 0 REGULAR I
13781 CON 302 CONTABILIDAD TRIBUTARIA I 3 2 2 0 0 FUNDAMENTAL 13756 CON 102 06077 11 01 01 0001

13766 CONSI 156
21328 CON 301 CONTABILIDAD DE COSTO I 3 2 2 0 0 REGULAR 13756 CON 102 06084 11 01 01 0001

13762 CON 152 13779 11 01 01 0002
21321 CON 201 13779 11 01 01 0004
21324 CON 251 13779 11 01 01 0005

13779 11 01 01 0006
21391 11 02 14 0001
21391 11 02 14 0002

21329 DER 313 FUNDAMENTOS DE DERECHO COMERCIAL Y TRIBUTARIO 3 3 0 0 0 REGULAR I 06065 11 01 01 0001
13774 11 01 01 0002



Fecha: 22/10/2020 Pagina 7 de 13
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 11 ADMON. DE EMPRESAS Y CONTABILIDAD
     Escuela : 01 CONTABILIDAD.
     Carrera : 01 LIC. CONTABILIDAD

  Código del Plan: 0007 No_Acuerdo: 2-10 Fecha Creación : 03-MAR-2010

Fecha de Aprobación: 23/02/2010 Fecha Caduca   :

Descripción : LIC. CONTABILIDAD
Título      : LICENCIADA/LICENCIADO EN CONTABILIDAD
Turno       : Diurno

TERCER AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

21330 CON 304 CONTABILIDAD Y CONTROL DE VALORES NEGOCIABLES 3 2 2 0 0 REGULAR
21331 AERH 305 CALIDAD TOTAL EN LOS RECURSOS HUMANOS 3 3 0 0 0 REGULAR 21317 AE 105 13784 11 01 01 0002

21319 AE 154 13784 11 01 01 0004
13784 11 01 01 0005
13784 11 01 01 0006
21331 11 01 01 0008

21332 CON 306 DISEÑO E INSTALACION DE SISTEMA DE CONTABILIDA 3 2 2 0 0 FUNDAMENTAL 13760 CONSI 106 06074 11 01 01 0001
13766 CONSI 156 13777 11 01 01 0002

13777 11 01 01 0004
13777 11 01 01 0005
21332 11 01 01 0008

21333 CON 307 NORMAS INTERNACIONALES DE INFORMACION FINANCIE 3 2 2 0 0 FUNDAMENTAL 06060 11 01 01 0001
23582 DER 313 DERECHO COMERCIAL Y FISCAL 3 3 0 0 0 REGULAR

TERCER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

13788 CON 354 CONTABILIDAD TRIBUTARIA II 3 2 2 0 0 REGULAR 13756 CON 102 13788 11 01 01 0002
13762 CON 152 22865 11 01 03 0001
21321 CON 201 22865 11 01 03 0002
21324 CON 251 22865 11 01 03 0003

21334 CON 352 CONTABILIDAD DE COSTO II 3 2 2 0 0 REGULAR 13756 CON 102 22869 11 01 03 0001
13762 CON 152 22869 11 01 03 0002
21321 CON 201 22869 11 01 03 0003
21324 CON 251
21328 CON 301

21335 CON 303 DISEÑO E INSTALACION DE SISTEMA DE CONTABILIDA 3 2 2 0 0 FUNDAMENTAL 13760 CONSI 106 06080 11 01 01 0001
13766 CONSI 156 13782 11 01 01 0002
21332 CON 306 13782 11 01 01 0004



Fecha: 22/10/2020 Pagina 8 de 13
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 11 ADMON. DE EMPRESAS Y CONTABILIDAD
     Escuela : 01 CONTABILIDAD.
     Carrera : 01 LIC. CONTABILIDAD

  Código del Plan: 0007 No_Acuerdo: 2-10 Fecha Creación : 03-MAR-2010

Fecha de Aprobación: 23/02/2010 Fecha Caduca   :

Descripción : LIC. CONTABILIDAD
Título      : LICENCIADA/LICENCIADO EN CONTABILIDAD
Turno       : Diurno

TERCER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

21336 CON 365 NORMAS INTERNACIONALES DE AUDITORIA 3 2 2 0 0 FUNDAMENTAL
21337 CON 366 CONTABILIDAD DE SEGURO Y REASEGURO 3 2 2 0 0 FUNDAMENTAL 06931 11 01 01 0001

13812 11 01 01 0002
13812 11 01 01 0004
13812 11 01 01 0005
13812 11 01 01 0006
21337 11 01 01 0008

21338 CON 367 CONTABILIDAD BANCARIA 3 2 2 0 0 FUNDAMENTAL 06930 11 01 01 0001
13814 11 01 01 0002
13814 11 01 01 0004
13814 11 01 01 0005
13814 11 01 01 0006
21338 11 01 01 0008

21339 AETUR380 FOLCLORE Y TURISMO 2 1 3 0 0 REGULAR 21339 11 01 03 0001
21339 11 01 03 0002
21339 11 01 03 0003

CUARTO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

12785 SEM1 SEMINARIO COMO ALTERNATIVA DE TRABAJO DE GRAD 3 3 0 0 0 FUNDAMENTAL 13755 AEORG 101
13756 CON 102
13760 CONSI 106
13761 AE 151
13762 CON 152
13766 CONSI 156
13769 ESP 203
13770 ING 204
13772 CON 206



Fecha: 22/10/2020 Pagina 9 de 13
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 11 ADMON. DE EMPRESAS Y CONTABILIDAD
     Escuela : 01 CONTABILIDAD.
     Carrera : 01 LIC. CONTABILIDAD

  Código del Plan: 0007 No_Acuerdo: 2-10 Fecha Creación : 03-MAR-2010

Fecha de Aprobación: 23/02/2010 Fecha Caduca   :

Descripción : LIC. CONTABILIDAD
Título      : LICENCIADA/LICENCIADO EN CONTABILIDAD
Turno       : Diurno

CUARTO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

20486 MACO 702 CONTABILIDAD FISCAL Y LABORAL 3 2 2 0 0 FUNDAMENTAL
21340 CON 355 CONTABILIDAD POR SISTEM INFORMATICOS  I 3 2 2 0 0 FUNDAMENTAL 13756 CON 102 06085 11 01 01 0001

13762 CON 152 13789 11 01 01 0002
21321 CON 201 13789 11 01 01 0004
21324 CON 251 13789 11 01 01 0005
21332 CON 306 13789 11 01 01 0006
21335 CON 303 21340 11 01 03 0001

21340 11 01 03 0002
21340 11 01 03 0003

21341 CON 351 AUDITORIA I 3 2 2 0 0 FUNDAMENTAL 13756 CON 102 13785 11 01 01 0002
13762 CON 152 13785 11 01 01 0004
21321 CON 201 13785 11 01 01 0005
21324 CON 251 13785 11 01 01 0006

22866 11 01 03 0001
22866 11 01 03 0002
22866 11 01 03 0003

21342 CON 402 CONTABILIDAD ADMINISTRATIVA I 3 2 2 0 0 FUNDAMENTAL 13756 CON 102 13791 11 01 01 0002
13762 CON 152 13791 11 01 01 0004
21321 CON 201 13791 11 01 01 0005
21324 CON 251 13791 11 01 01 0006
21328 CON 301 21342 11 01 01 0008
21334 CON 352 22875 11 01 03 0001

22875 11 01 03 0002
22875 11 01 03 0003

21343 CON 403 ANALISIS E INTERPRETACION DE ESTADOS FINANCIER 3 2 2 0 0 REGULAR 13756 CON 102 13792 11 01 01 0002
13762 CON 152 13792 11 01 01 0004
13781 CON 302 13792 11 01 01 0005
13788 CON 354 13792 11 01 01 0006
21321 CON 201 21343 11 01 01 0007
21324 CON 251



Fecha: 22/10/2020 Pagina 10 de 13
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 11 ADMON. DE EMPRESAS Y CONTABILIDAD
     Escuela : 01 CONTABILIDAD.
     Carrera : 01 LIC. CONTABILIDAD

  Código del Plan: 0007 No_Acuerdo: 2-10 Fecha Creación : 03-MAR-2010

Fecha de Aprobación: 23/02/2010 Fecha Caduca   :

Descripción : LIC. CONTABILIDAD
Título      : LICENCIADA/LICENCIADO EN CONTABILIDAD
Turno       : Diurno

CUARTO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

21344 CON 353 CONTABILIDAD PUBLICA I 3 2 2 0 0 FUNDAMENTAL 13756 CON 102 13787 11 01 01 0002
13762 CON 152 13787 11 01 01 0004
21321 CON 201 13787 11 01 01 0005
21324 CON 251 13787 11 01 01 0006

21344 11 01 01 0008
22876 11 01 03 0001
22876 11 01 03 0002
22876 11 01 03 0003

21345 CON 457 ALTERNATIVA DE GRADUACION 3 3 0 0 0 REGULAR 13788 CON 354 12786 11 01 03 0001
21334 CON 352 12786 11 01 03 0002
21335 CON 303 12786 11 01 03 0003

25714 MACO 751 CONTRALORIA 3 2 2 0 0 FUNDAMENTAL
25720 MACO 757 GESTION DE AUDITORIA 3 2 2 0 0 FUNDAMENTAL
25722 MACO 786 IMPUESTO DIRECTOS E INDIRECTOS 4 2 4 0 0 FUNDAMENTAL
25731 MACO 758 CONTABILIDAD GUBERNAMENTAL 3 2 2 0 0 FUNDAMENTAL

CUARTO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

12786 SEM2 SEMINARIO COMO ALTERNATIVA DE TRABAJO DE GRAD 3 3 0 0 0 FUNDAMENTAL 13755 AEORG 101
13756 CON 102
13760 CONSI 106
13761 AE 151
13762 CON 152
13766 CONSI 156
13769 ESP 203
13770 ING 204
13772 CON 206
13776 EST 254



Fecha: 22/10/2020 Pagina 11 de 13
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 11 ADMON. DE EMPRESAS Y CONTABILIDAD
     Escuela : 01 CONTABILIDAD.
     Carrera : 01 LIC. CONTABILIDAD

  Código del Plan: 0007 No_Acuerdo: 2-10 Fecha Creación : 03-MAR-2010

Fecha de Aprobación: 23/02/2010 Fecha Caduca   :

Descripción : LIC. CONTABILIDAD
Título      : LICENCIADA/LICENCIADO EN CONTABILIDAD
Turno       : Diurno

CUARTO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

12787 PRA PRACTICA PROFESIONAL 6 3 0 0 0 FUNDAMENTAL 13755 AEORG 101
13756 CON 102
13760 CONSI 106
13761 AE 151
13762 CON 152
13766 CONSI 156
13769 ESP 203
13770 ING 204
13772 CON 206
13776 EST 254
13781 CON 302
13788 CON 354
17691 CON 258
21315 ESP 103
21316 ING 104
21317 AE 105
21318 GEO 153
21319 AE 154
21320 MAT 155
21321 CON 201
21323 MAT 205
21324 CON 251
21325 SOC 252
21326 CNEC 253
21327 HIST 255
21328 CON 301
21330 CON 304
21331 AERH 305
21332 CON 306
21333 CON 307



Fecha: 22/10/2020 Pagina 12 de 13
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 11 ADMON. DE EMPRESAS Y CONTABILIDAD
     Escuela : 01 CONTABILIDAD.
     Carrera : 01 LIC. CONTABILIDAD

  Código del Plan: 0007 No_Acuerdo: 2-10 Fecha Creación : 03-MAR-2010

Fecha de Aprobación: 23/02/2010 Fecha Caduca   :

Descripción : LIC. CONTABILIDAD
Título      : LICENCIADA/LICENCIADO EN CONTABILIDAD
Turno       : Diurno

CUARTO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

13826 CON TRABAJO DE GRADUACION 6 3 0 0 0 FUNDAMENTAL
20488 MACO 704 CONTABILIDAD ADMINISTRATIVA 3 2 2 0 0 FUNDAMENTAL
20491 MACO 707 GESTION DE AUDITORIA 3 2 2 0 0 FUNDAMENTAL
20492 MACO 708 CONTROL GERENCIAL 3 2 2 0 0 FUNDAMENTAL
21346 CON 405 CONTABILIDAD POR SISTEMAS INFORMATICOS II 3 2 2 0 0 REGULAR 13756 CON 102 13794 11 01 01 0002

13762 CON 152 13794 11 01 01 0004
21321 CON 201 13794 11 01 01 0005
21324 CON 251 13794 11 01 01 0006
21332 CON 306 21346 11 01 01 0008
21335 CON 303
21340 CON 355

21347 CON 401 AUDITORIA II 3 2 2 0 0 FUNDAMENTAL 13756 CON 102 13790 11 01 01 0002
13762 CON 152 13790 11 01 01 0004
13781 CON 302 13790 11 01 01 0005
13788 CON 354 13790 11 01 01 0006
21321 CON 201 21347 11 01 01 0008
21324 CON 251 22866 11 01 03 0001
21328 CON 301 22866 11 01 03 0002
21334 CON 352 22866 11 01 03 0003
21341 CON 351

21348 CON 452 CONTABILIDAD ADMINITRATIVA II 3 2 2 0 0 FUNDAMENTAL 13756 CON 102 13796 11 01 01 0002
13762 CON 152 13796 11 01 01 0004
21321 CON 201 13796 11 01 01 0005
21324 CON 251 13796 11 01 01 0006
21328 CON 301 21348 11 01 01 0008
21334 CON 352 22880 11 01 03 0001
21342 CON 402 22880 11 01 03 0002

22880 11 01 03 0003
21349 CON 453 AUDITORIA DE SISTEMA 3 2 2 0 0 FUNDAMENTAL 21340 CON 355 21349 11 01 03 0001

21349 11 01 03 0002



Fecha: 22/10/2020 Pagina 13 de 13
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 11 ADMON. DE EMPRESAS Y CONTABILIDAD
     Escuela : 01 CONTABILIDAD.
     Carrera : 01 LIC. CONTABILIDAD

  Código del Plan: 0007 No_Acuerdo: 2-10 Fecha Creación : 03-MAR-2010

Fecha de Aprobación: 23/02/2010 Fecha Caduca   :

Descripción : LIC. CONTABILIDAD
Título      : LICENCIADA/LICENCIADO EN CONTABILIDAD
Turno       : Diurno

CUARTO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

21350 CON 455 ANALISIS E INTERPRETACION DE ESTADOS FINANCIER 3 2 2 0 0 REGULAR 13756 CON 102 13799 11 01 01 0002
13762 CON 152 13799 11 01 01 0004
13781 CON 302 13799 11 01 01 0005
13788 CON 354 13799 11 01 01 0006
21321 CON 201 21350 11 01 01 0008
21324 CON 251 21350 11 01 03 0001
21328 CON 301 21350 11 01 03 0002
21334 CON 352 21350 11 01 03 0003
21336 CON 365
21343 CON 403

21351 CON 456 CONTABILIDAD PUBLICA II 3 2 2 0 0 FUNDAMENTAL 13756 CON 102 17692 11 01 01 0005
13762 CON 152 17692 11 01 01 0006
21321 CON 201 21351 11 01 01 0008
21324 CON 251 22876 11 01 03 0001
21344 CON 353 22876 11 01 03 0002

22876 11 01 03 0003
21352 CON 457 ALTERNATIVA DE GRADUACION 6 3 0 0 0 FUNDAMENTAL 13788 CON 354 22882 11 01 03 0001

21334 CON 352 22882 11 01 03 0002
21335 CON 303 22882 11 01 03 0003

25715 MACO 752 CONTABILIDAD FISCAL Y LABORAL 3 2 2 0 0 FUNDAMENTAL
25723 MACO 787 PLANIFICACION TRIBUTARIA 4 2 4 0 0 FUNDAMENTAL
29062 MC 701 CONTRALORIA 3 2 2 0 FUNDAMENTAL
29066 MC 705 CONTABILIDAD FISCAL Y LABORAL 3 2 2 0 FUNDAMENTAL
S0015 SEM 0015 EL CPA FRENTE AL AVANCE TECNOLOGICO 3 0 0 0 0 FUNDAMENTAL
S0019 SEM 0019 SEMINARIO DE CONTABILIDAD ADMINISTRATIVA 3 0 0 0 0 FUNDAMENTAL