U N I V E R S I D A D     D E     P A N A M Á
Fecha: 08-MAY-24 11:14 AM

RECTORÍA Pagina 1 de 4

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 11 ADMON. DE EMPRESAS Y CONTABILIDAD
     Escuela : 01 CONTABILIDAD.
     Carrera : 01 LIC. CONTABILIDAD

  Código del Plan: 0009 No_Acuerdo: 2-2023 Fecha Creación : 08-MAY-2023

Fecha de Aprobación: 23/02/2023 Fecha Caduca   :

Descripción : LICENCIATURA EN CONTABILIDAD
Título      : LICENCIADA/LICENCIADO EN CONTABILIDAD
Turno       : Diurno

PRIMER AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22472 NCES 0001 LENGUAJE Y COMUNICACION EN ESPAÑOL 2 1 2 0 0 REGULAR 21315 11 01 01 0007
22475 NCIN 0004 LENGUAJE Y COMUNICACION EN INGLÉS 2 1 2 0 0 REGULAR 21316 11 01 01 0007
27406 RI 160 HIST DE LAS RELACIONES DE PMA CON LOS E.E.U.U. 3 3 0 0 0 REGULAR
31742 AE 101 ADMINISTRACION I 3 2 2 0 0 REGULAR 13755 11 01 01 0007
31743 CON 102 CONTABILIDAD I 3 2 2 0 0 FUNDAMENTAL 13756 11 01 01 0007
31744 AE 105 LA ECONOMIA DE LA EMPRESA I 3 2 2 0 0 REGULAR 21317 11 01 01 0007
31745 CON 106 SISTEMA  DE INFORMACION CONTABLE I 3 2 2 0 0 FUNDAMENTAL 13760 11 01 01 0007

PRIMER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22474 NCGE 0003 GEOGRAFÍA DE PANAMÁ 2 2 0 0 0 REGULAR 21318 11 01 01 0007
27408 RI 161 HIST DE LAS RELACIONES DE PMA CON LOS E.E.U.U. 3 3 0 0 0 REGULAR
31746 AE 151 ADMINISTRACION II 3 2 2 0 0 REGULAR 31742 AE 101 13761 11 01 01 0007
31747 CON 152 CONTABILIDAD II 3 2 2 0 0 FUNDAMENTAL 31743 CON 102 13762 11 01 01 0007
31748 AE 154 LA ECONOMIA DE LA EMPRESA II 3 2 2 0 0 REGULAR 31744 AE 105 21319 11 01 01 0007
31749 MAT 155 MATEMATICAS COMERCIALES 3 2 2 0 0 REGULAR 21320 11 01 01 0007
31750 CON 156 SISTEMA DE INFORMACION CONTABLE II 3 2 2 0 0 FUNDAMENTAL 31745 CON 106 13766 11 01 01 0007

SEGUNDO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22477 NCSOC0006 SOCIEDAD MEDIO  AMBIENTE Y DESARROLLO 2 2 0 0 0 REGULAR 21326 11 01 01 0007
31751 CON 201 CONTABILIDAD III 3 2 2 0 0 FUNDAMENTAL 31747 CON 152 23584 11 01 01 0007
31752 CON 202 DISEÑO E INSTALACION DE SIST. DE CONTABILIDAD 3 2 2 0 0 FUNDAMENTAL 31750 CON 156 21332 11 01 01 0007
31753 ESP 203 ESPAÑOL COMERCIAL 3 3 0 0 0 REGULAR 13769 11 01 01 0007
31754 ING 204 INGLES COMERCIAL 2 1 2 0 0 REGULAR 13770 11 01 01 0007
31755 MAT 205 MATEMATICAS FINANCIERAS 5 2 2 0 0 REGULAR 31749 MAT 155 21323 11 01 01 0007



U N I V E R S I D A D     D E     P A N A M Á
Fecha: 08-MAY-24 11:14 AM

RECTORÍA Pagina 2 de 4

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 11 ADMON. DE EMPRESAS Y CONTABILIDAD
     Escuela : 01 CONTABILIDAD.
     Carrera : 01 LIC. CONTABILIDAD

  Código del Plan: 0009 No_Acuerdo: 2-2023 Fecha Creación : 08-MAY-2023

Fecha de Aprobación: 23/02/2023 Fecha Caduca   :

Descripción : LICENCIATURA EN CONTABILIDAD
Título      : LICENCIADA/LICENCIADO EN CONTABILIDAD
Turno       : Diurno

SEGUNDO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

31756 CON 206 MET DE EST E INV CONTABLE I 3 3 0 0 0 REGULAR 13772 11 01 01 0007

SEGUNDO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22473 NCHI 0002 HISTORIA DE PANAMÁ EN EL MUNDO GLOBAL 2 2 0 0 0 REGULAR 21327 11 01 01 0007
31757 CON 251 CONTABILIDAD IV 3 2 2 0 0 FUNDAMENTAL 31751 CON 201 21324 11 01 01 0007
31758 CON 252 NORMAS INTERNACIONALES DE INF. FINANCIERA 3 2 2 0 0 FUNDAMENTAL 31751 CON 201 21333 11 01 01 0007
31759 EST 254 ESTADISTICA APLICADA AL COMERCIO 3 2 2 0 0 REGULAR 31755 MAT 205 13776 11 01 01 0007
31760 CON 256 DISEÑO E INSTALACION DE SIST. CONTABLE II 3 2 2 0 0 FUNDAMENTAL 31752 CON 202 21335 11 01 01 0007
31761 CON 258 MET DE EST E INV. CONTABLE II 3 3 0 0 0 REGULAR 31756 CON 206 17691 11 01 01 0007
31762 CON 260 NORMAS INT. DE CONT. PARA EL SECTOR PUBLICO 3 2 2 0 0 FUNDAMENTAL

TERCER AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

31763 CON 300 CONTABILIDAD V 3 2 2 0 0 FUNDAMENTAL 31757 CON 251 21321 11 01 01 0007
31764 CON 301 CONTABILIDAD DE COSTO I 3 2 2 0 0 FUNDAMENTAL 31757 CON 251 21328 11 01 01 0007
31765 CON 302 CONTABILIDAD TRIBUTARIA I 3 2 2 0 0 FUNDAMENTAL 31757 CON 251 13781 11 01 01 0007
31766 CON 305 NORMAS INT DE INF. FINANCIERA PARA PYMES 3 2 2 0 0 FUNDAMENTAL 31751 CON 201
31767 DER 313 DERECHO COMERCIAL Y FISCAL 3 2 2 0 0 REGULAR 23582 11 01 01 0007
31768 CON 315 CONTABILIDAD DEL SECTOR PUBLICO I 3 2 2 0 0 FUNDAMENTAL 31762 CON 260 21344 11 01 01 0007
31769 CON 317 MODELO CUANTITATIVO APLIC A LA CONTABILIDAD 3 2 2 0 0 FUNDAMENTAL 31757 CON 251

TERCER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

31770 CON 350 CONTABILIDAD VI 3 2 2 0 0 FUNDAMENTAL 31763 CON 300



U N I V E R S I D A D     D E     P A N A M Á
Fecha: 08-MAY-24 11:14 AM

RECTORÍA Pagina 3 de 4

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 11 ADMON. DE EMPRESAS Y CONTABILIDAD
     Escuela : 01 CONTABILIDAD.
     Carrera : 01 LIC. CONTABILIDAD

  Código del Plan: 0009 No_Acuerdo: 2-2023 Fecha Creación : 08-MAY-2023

Fecha de Aprobación: 23/02/2023 Fecha Caduca   :

Descripción : LICENCIATURA EN CONTABILIDAD
Título      : LICENCIADA/LICENCIADO EN CONTABILIDAD
Turno       : Diurno

TERCER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

31771 CON 352 CONTABILIDAD DE COSTOS II 3 2 2 0 0 FUNDAMENTAL 31764 CON 301 21334 11 01 01 0007
31772 CON 354 CONTABILIDAD TRIBUTARIA II 3 2 2 0 0 FUNDAMENTAL 31765 CON 302 13788 11 01 01 0007
31773 CON 356 NORMAS INTERNACIONALES DE AUDITORIA 3 2 2 0 0 FUNDAMENTAL 21336 11 01 01 0007
31774 CON 358 PREPARACION DE ESTADOS FINANCIEROS 3 2 2 0 0 FUNDAMENTAL 31758 CON 252
31775 DER 360 DERECHO LABORAL APLICADO 3 3 0 0 0 REGULAR 23583 11 01 01 0007
31776 DER 362 CONTABILIDAD DEL SECTOR PUBLICO II 3 2 2 0 0 FUNDAMENTAL 31768 CON 315 21351 11 01 01 0007

CUARTO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

12785 SEM1 SEMINARIO COMO ALTERNATIVA DE TRABAJO DE GRAD 3 3 0 0 0 FUNDAMENTAL
12787 PRA PRACTICA PROFESIONAL 6 3 0 0 0 FUNDAMENTAL
31777 CON 402 CONTABILIDAD ADMINISTRATIVA I 3 2 2 0 0 FUNDAMENTAL 31770 CON 350 21342 11 01 01 0007
31778 CON 404 CONT. POR SISTEMAS DE INFORMACION I 3 2 2 0 0 FUNDAMENTAL 21340 11 01 01 0007
31779 CON 406 AUDITORIA I 3 2 2 0 0 FUNDAMENTAL 31773 CON 356 21341 11 01 01 0007
31780 CON 412 ANALISIS E INTERPRETACION DE INFORMES FINAN I 3 2 2 0 0 FUNDAMENTAL 31770 CON 350 21343 11 01 01 0007
31781 CON 414 CONTABILIDAD  Y CONTROL DE VALORES NEGOCIALES 3 2 2 0 0 FUNDAMENTAL 31770 CON 350 21330 11 01 01 0007
31782 CON 416 TRABAJO DE GRADUACION 3 3 0 0 0 FUNDAMENTAL
31789 CON 408 OPTATIVA I: CONTABILIDAD DE SEGURO Y REASEGUR 2 1 3 0 0 OPTATIVA
31790 FYB 458 OPTATIVA I: FINANZAS BASICA 2 1 3 0 0 OPTATIVA
31791 RH 459 OPTATIVA I: CALIDAD TOTAL DE LOS RECURSOS DE L 2 1 3 0 0 OPTATIVA
31795 EX EXAMEN DE GRADO 6 0 0 0 0 FUNDAMENTAL

CUARTO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

12786 SEM2 SEMINARIO COMO ALTERNATIVA DE TRABAJO DE GRAD 3 3 0 0 0 FUNDAMENTAL
31783 CON 450 CONTABILIDAD POR SISTEMA DE INFORMACION II 3 2 2 0 0 FUNDAMENTAL 31778 CON 404 21346 11 01 01 0007



U N I V E R S I D A D     D E     P A N A M Á
Fecha: 08-MAY-24 11:14 AM

RECTORÍA Pagina 4 de 4

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 11 ADMON. DE EMPRESAS Y CONTABILIDAD
     Escuela : 01 CONTABILIDAD.
     Carrera : 01 LIC. CONTABILIDAD

  Código del Plan: 0009 No_Acuerdo: 2-2023 Fecha Creación : 08-MAY-2023

Fecha de Aprobación: 23/02/2023 Fecha Caduca   :

Descripción : LICENCIATURA EN CONTABILIDAD
Título      : LICENCIADA/LICENCIADO EN CONTABILIDAD
Turno       : Diurno

CUARTO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

31784 CON 451 AUDITORIA II 3 2 2 0 0 FUNDAMENTAL 31779 CON 406 21347 11 01 01 0007
31785 CON 452 CONTABILIDAD ADMINISTRATIVA II 3 2 2 0 0 FUNDAMENTAL 31777 CON 402 21348 11 01 01 0007
31786 CON 453 AUDITORIA DE SISTEMAS 3 2 2 0 0 FUNDAMENTAL 21349 11 01 01 0007
31787 CON 454 ANALISIS E INTERPRETACION DE INFORMES FIN II 3 2 2 0 0 FUNDAMENTAL 31780 CON 412 21350 11 01 01 0007
31788 CON 457 TRABAJO DE GRADUACION 3 3 3 0 0 FUNDAMENTAL
31792 CON 456 OPTATIVA II: CONTABILIDAD BANCARIA 2 1 3 0 0 OPTATIVA
31793 CON 460 OPTATIVA II: CONTABILIDAD AGRICOLA Y GANADERA 2 1 3 0 0 OPTATIVA
31794 CON 461 OPTATIVA II: PRESUPUESTO DE INVERSION 2 1 3 0 0 OPTATIVA