U N I V E R S I D A D     D E     P A N A M Á
Fecha: 21-OCT-25 10:57 AM

RECTORÍA Pagina 1 de 4

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 04 CIENCIAS NATURALES, EXACTAS Y TEC.
     Escuela : 01 BIOLOGIA.
     Carrera : 15 BIO AMBIENTAL P.N

  Código del Plan: 0002 No_Acuerdo: 10-15 Fecha Creación : 07-FEB-2018

Fecha de Aprobación: 23/11/2015 Fecha Caduca   :

Descripción : LICENCIATURA EN BIOLOGÍA CON ORIENTACIÓN EN BIOLOGÍA AMBIENTAL
Título      : LICENCIADA/LICENCIADO EN BIOLOGÍA CON ORIENTACIÓN EN BIOLOGÍA AMBIENTAL
Turno       : Diurno

PRIMER AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22472 NCES 0001 LENGUAJE Y COMUNICACIÓN EN ESPAÑOL 2 1 2 0 0 REGULAR 16490 04 01 03 0001
22474 NCGE 0003 GEOGRAFÍA DE PANAMÁ 2 2 0 0 0 REGULAR
22477 NCSOC0006 SOCIEDAD MEDIO  AMBIENTE Y DESARROLLO 2 2 0 0 0 REGULAR
27231 BIO 111 BIOLOGIA CELULAR 4 3 0 0 3 FUNDAMENTAL 07443 04 01 03 0001
27232 QM 112 QUIMICA GENERAL 3 2 0 0 3 REGULAR 07445 04 01 03 0001
27233 FIS 113 FISICA GENERAL 3 2 0 0 3 REGULAR 07521 04 01 03 0001
27234 MAT 114 CALCULO DIFERENCIAL 3 2 2 0 0 REGULAR 07444 04 01 03 0001
27405 HIST 165 HIST DE LAS RELACIONES DE PMA CON LOS E.E.U.U. 3 3 0 0 0 REGULAR

PRIMER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22475 NCI 0004 LENGUAJE Y COMUNICACIÓN EN INGLÉS 2 1 2 0 0 REGULAR 16492 04 01 03 0001
27235 BIO 120 BIOLOGIA MOLECUAR 3 2 0 0 3 FUNDAMENTAL 27231 BIO 111
27236 BIO 121 ESTRUCTURA Y FUNCION VEGETAL 4 3 0 0 3 FUNDAMENTAL 27231 BIO 111 07519 04 01 03 0001
27237 BIO 122 ESTRUCTURA Y FUNCION ANIMAL 4 3 0 0 3 FUNDAMENTAL 27231 BIO 111 07520 04 01 03 0001
27238 QM 123 QUIMICA ANALITICA 3 2 0 0 3 REGULAR 27232 QM 112
27239 MAT 124 CALCULO INTEGRAL 3 2 2 0 0 REGULAR 27232 QM 112 07523 04 01 15 0001
27407 HIST 166 HIST DE LAS RELACIONES DE PMA CON LOS E.E.U.U. 3 3 0 0 0 REGULAR

SEGUNDO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22473 NCHI 0002 HISTORIA DE PANAMÁ EN EL MUNDO GLOBAL 2 2 0 0 0 REGULAR
27240 BIO 212 DIVERSIDAD VEGETAL 4 3 0 0 3 FUNDAMENTAL 27231 BIO 111 07526 04 01 03 0001
27241 BIO 213 DIVERSIDAD ANIMAL 4 3 0 0 3 FUNDAMENTAL 27231 BIO 111 07525 04 01 03 0001
27242 BIO 214 ANATOMIA ESTRUCTURAL MICROBIANA 4 3 0 0 3 FUNDAMENTAL 27231 BIO 111 07527 04 01 03 0001
27243 QM 215 QUIMICA ORGANICA 3 2 0 0 3 REGULAR 27232 QM 112 07529 04 01 03 0001



U N I V E R S I D A D     D E     P A N A M Á
Fecha: 21-OCT-25 10:57 AM

RECTORÍA Pagina 2 de 4

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 04 CIENCIAS NATURALES, EXACTAS Y TEC.
     Escuela : 01 BIOLOGIA.
     Carrera : 15 BIO AMBIENTAL P.N

  Código del Plan: 0002 No_Acuerdo: 10-15 Fecha Creación : 07-FEB-2018

Fecha de Aprobación: 23/11/2015 Fecha Caduca   :

Descripción : LICENCIATURA EN BIOLOGÍA CON ORIENTACIÓN EN BIOLOGÍA AMBIENTAL
Título      : LICENCIADA/LICENCIADO EN BIOLOGÍA CON ORIENTACIÓN EN BIOLOGÍA AMBIENTAL
Turno       : Diurno

SEGUNDO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22483 NC 0012 EMPRENDEDURISMO 2 1 2 0 0 OPTATIVA
27244 BIO 216 FUNCION Y APLICACION MICROBIANA 4 3 0 0 3 FUNDAMENTAL 27242 BIO 214 07530 04 01 03 0001
27245 QM 217 BIOQUIMICA 4 3 0 0 3 REGULAR 27243 QM 215 07533 04 01 03 0001
27246 BIO 218 BIOLOGIA CUANTITATIVA 4 3 0 0 3 FUNDAMENTAL 27234 MAT 114 10391 04 01 03 0001
27247 BIO 219 ECOLOGIA GENERAL 4 3 0 0 3 FUNDAMENTAL 27240 BIO 212 07531 04 01 15 0001
27248 BIO 220 MANEJO Y CONSERVACION DE RECURSOS NAT RENOVABL 3 2 0 0 3 FUNDAMENTAL 27240 BIO 212
28129 OPT 0001 NATACION Y SOBREVIVENCIA 2 1 2 0 0 OPTATIVA
28132 OPT 004 INTELIGENCIA EMOCIONAL 2 1 2 0 0 OPTATIVA
28135 OPT 007 DIBUJO CIENTIFICO 2 1 2 0 0 OPTATIVA
28166 OPT 003 ANATOMIA Y FISIOLOGIA HUMANA 2 1 2 0 0 OPTATIVA
28167 OPT 002 BUCEO BASICO 2 1 2 0 0 OPTATIVA 28129 OPT 0001
28168 OPT 005 NUTRICION Y SALUD 2 1 2 0 0 OPTATIVA
28169 OPT 006 DISEÑO BASICO DE PAGINA WEB 2 1 2 0 0 OPTATIVA
28170 OPT 008 IDIOMAS:FRANCES,PORTUGUES,ALEMAN,MANDARIN 2 1 2 0 0 OPTATIVA
28171 OPT 009 INTRODUCCION A LA BIOTECNOLOGIA 2 1 2 0 0 OPTATIVA
28172 OPT 010 ENFERMEDADES TRANSMITIDAS POR ANIMAL 2 1 2 0 0 OPTATIVA

TERCER AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

27249 BIO 300 GENETICA GENERAL 4 3 0 0 3 FUNDAMENTAL 27231 BIO 111 07532 04 01 03 0001
27250 BIO 301 PARASITOLOGIA GENERAL 3 2 0 0 3 FUNDAMENTAL 27231 BIO 111
27251 BIO 302 INTRODUCCION A LA BIOLOGIA MARINA 4 3 0 0 3 FUNDAMENTAL 27240 BIO 212
27252 BIO 303 TAXONOMIA ANIMAL 4 3 0 0 3 FUNDAMENTAL 27231 BIO 111
27253 BIO 304 PREPARACION Y CONSERVACION DEL MAT BIOLOGICO 2 1 0 0 3 FUNDAMENTAL 27231 BIO 111
27254 BIO 305 FISIOLOGIA GENERAL 4 3 0 0 3 FUNDAMENTAL 27245 QM 217

TERCER AÑO SEGUNDO SEMESTRE



U N I V E R S I D A D     D E     P A N A M Á
Fecha: 21-OCT-25 10:57 AM

RECTORÍA Pagina 3 de 4

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 04 CIENCIAS NATURALES, EXACTAS Y TEC.
     Escuela : 01 BIOLOGIA.
     Carrera : 15 BIO AMBIENTAL P.N

  Código del Plan: 0002 No_Acuerdo: 10-15 Fecha Creación : 07-FEB-2018

Fecha de Aprobación: 23/11/2015 Fecha Caduca   :

Descripción : LICENCIATURA EN BIOLOGÍA CON ORIENTACIÓN EN BIOLOGÍA AMBIENTAL
Título      : LICENCIADA/LICENCIADO EN BIOLOGÍA CON ORIENTACIÓN EN BIOLOGÍA AMBIENTAL
Turno       : Diurno

TERCER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

27255 BIO 306 TAXONOMIA VEGETAL 4 3 0 0 3 FUNDAMENTAL 27236 BIO 121
27256 BIO 307 INTRODUCCION A LA LIMNOLOGIA 4 3 0 0 3 FUNDAMENTAL
27257 BIO 308 BIOLOGIA DEL DESARROLLO 4 3 0 0 3 FUNDAMENTAL 27235 BIO 120
27258 BIO 309 BIOLOGIA EVOLUTIVA 3 3 0 0 0 FUNDAMENTAL 27240 BIO 212
27259 BIO 310 BIOLOGIA DE CAMPO 3 2 0 0 3 FUNDAMENTAL 27240 BIO 212
27260 BIO 311 MICOLOGIA GENERAL 3 2 0 0 3 FUNDAMENTAL 27240 BIO 212

CUARTO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

10819 BIO 492 TRABAJO DE GRADUACION 3 3 0 6 0 FUNDAMENTAL
12785 SEM1 SEMINARIO COMO ALTERNATIVA DE TRABAJO DE GRAD 3 3 0 0 0 FUNDAMENTAL
28140 AMB 400 GESTIÓN AMBIENTAL ESTRATÉGICA 4 3 0 0 3 FUNDAMENTAL 27247 BIO 219 10735 04 01 15 0001
28141 BIO 400 SEMINARIO 2 2 0 0 0 FUNDAMENTAL 22472 NCES 0001 10732 04 01 15 0001
28142 AMB 401 MANEJO Y ORDENAMIENTO TERRITORIAL AMBIENTAL 3 2 0 0 3 FUNDAMENTAL 27247 BIO 219 23486 04 01 06 0001
28143 AMB 402 ECOLOGIA DE POBLACIONES 3 2 0 0 3 FUNDAMENTAL 27247 BIO 219
28144 AMB 407 AGROECOLOGIA 3 2 0 0 3 OPTATIVA 27232 QM 112 23483 04 01 06 0001
28145 AMB 408 AECOLOGIA DE ECOSISTEMA 3 2 0 0 3 OPTATIVA 27247 BIO 219
28148 AMB 411 FISICA AMBIENTAL 3 2 0 0 3 OPTATIVA 27233 FIS 113
28154 AMB 413 SINECOLOGIA 3 2 0 0 3 OPTATIVA 27247 BIO 219
28222 BIO 401 TRABAJO DE GRADUACION 3 1 0 0 6 FUNDAMENTAL 27235 BIO 120
30845 MCSA 703 HIDROLOGÍA DE CUENCAS 3 2 3 0 0 FUNDAMENTAL

CUARTO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

12786 SEM2 SEMINARIO COMO ALTERNATIVA DE TRABAJO DE GRAD 3 3 0 0 0 FUNDAMENTAL
12787 PRA PRACTICA PROFESIONAL 6 3 0 0 0 FUNDAMENTAL



U N I V E R S I D A D     D E     P A N A M Á
Fecha: 21-OCT-25 10:57 AM

RECTORÍA Pagina 4 de 4

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 04 CIENCIAS NATURALES, EXACTAS Y TEC.
     Escuela : 01 BIOLOGIA.
     Carrera : 15 BIO AMBIENTAL P.N

  Código del Plan: 0002 No_Acuerdo: 10-15 Fecha Creación : 07-FEB-2018

Fecha de Aprobación: 23/11/2015 Fecha Caduca   :

Descripción : LICENCIATURA EN BIOLOGÍA CON ORIENTACIÓN EN BIOLOGÍA AMBIENTAL
Título      : LICENCIADA/LICENCIADO EN BIOLOGÍA CON ORIENTACIÓN EN BIOLOGÍA AMBIENTAL
Turno       : Diurno

CUARTO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

28149 AMB 403 GESTION AMB. EN MEC DE DESARROLLO LIMPIO 4 3 0 0 3 FUNDAMENTAL 27248 BIO 220
28150 AMB 404 ECOLOGIA DE LA RESTAURACION 3 2 0 0 3 FUNDAMENTAL 27247 BIO 219
28151 AMB 405 BIOLOGIA DE LA CONSERVACION 3 2 0 0 3 FUNDAMENTAL 27247 BIO 219
28152 AMB 406 CONTAMINACION AMBIENTAL 3 2 0 0 3 FUNDAMENTAL 27247 BIO 219 18309 04 01 15 0001
28153 AMB 412 PROBLEMAS AMBIENTALES DE PANAMA 3 2 0 0 3 OPTATIVA 27247 BIO 219
28157 AMB 416 TOPICO SELECTO 3 2 0 0 3 OPTATIVA 27231 BIO 111
28206 BIO 402 TRABAJO DE GRADUACION 3 1 0 6 FUNDAMENTAL 27231 BIO 111
29732 MBM 703 ANALISIS DE DATOS Y DISEÑO EXPERIMENTAL EN BI 3 2 3 0 0 FUNDAMENTAL
29733 MBM 704 BIOLOGIA MOLECULAR 4 4 0 0 0 FUNDAMENTAL
30844 MCSA 702 QUÍMICA DE SUELOS 3 2 0 0 2 FUNDAMENTAL