U N I V E R S I D A D     D E     P A N A M Á
Fecha: 31-OCT-25 08:09 AM

RECTORÍA Pagina 1 de 4

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 24 INFORMATICA ELECTRONICA Y COMUNIC.
     Escuela : 03 INFOR PARA LA GEST EDUCATI Y EMPRES
     Carrera : 02 LIC. PARA LA GESTION EDUC Y EMPRESARIAL

  Código del Plan: 0003 No_Acuerdo: 10-16 Fecha Creación : 21-FEB-2017

Fecha de Aprobación: 06/12/2016 Fecha Caduca   :

Descripción : LICENCIATURA EN INFORMATICA PARA LA GESTION EDUCATIVA Y EMPRESARIAL
Título      : LICENCIADA/LICENCIADO EN INFORMÁTICA PARA LA GESTIÓN EDUCATIVA Y EMPRESARIAL
Turno       : Diurno

PRIMER AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

27983 INF 110 INTRODUCCION A LA INFORMATICA 3 2 3 0 0 FUNDAMENTAL 17414 24 03 02 0001
27984 INF 111 PROGRAMACION I 4 3 0 0 3 FUNDAMENTAL 17415 24 02 05 0002
27985 CURRI112 INTERPRETACION Y CONTEXTUALIZACION DEL CURRICU 3 2 2 0 0 FUNDAMENTAL 17416 24 03 02 0001
27986 MAT 113 MATEMATICA DISCRETA 3 2 2 0 0 FUNDAMENTAL 17420 24 03 02 0001
27987 A.E. 114 ADMINISTRACION DE EMPRESAS 3 3 0 0 0 FUNDAMENTAL 17419 24 03 02 0001
27988 PSIPE115 PSICOPEDAGOGIA 3 3 0 0 0 REGULAR 17417 24 03 02 0001

PRIMER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

27405 HIST 165 HIST DE LAS RELACIONES DE PMA CON LOS E.E.U.U. 3 3 0 0 0 REGULAR
27989 DIDTE120 METODOS Y TEC APLICADAS AL DESARROLLO CURRICUL 3 3 0 0 0 FUNDAMENTAL 27985 CURRI 112 17422 24 03 02 0001
27990 CON 121 CONTABILIDAD I 4 3 2 0 0 FUNDAMENTAL 17418 24 03 02 0001
27991 INF 122 MANTENIMIENTO DE COMPUTADORAS Y PERIFERICOS 3 1 4 0 0 FUNDAMENTAL 27983 INF 110 17432 24 03 02 0001
27992 INF 123 PROGRAMACION II 3 2 0 0 3 FUNDAMENTAL 27984 INF 111 17421 24 03 02 0001
27993 INF 125 SOFTWARE ESTADISTICO 3 2 2 0 0 FUNDAMENTAL 27983 INF 110

SEGUNDO AÑO VERANO

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22472 NCES 0001 LENGUAJE Y COMUNICACIÓN EN ESPAÑOL 2 1 2 0 0 REGULAR
22473 NCHI 0002 HISTORIA DE PANAMÁ EN EL MUNDO GLOBAL 2 2 0 0 0 REGULAR
22475 NCI 0004 LENGUAJE Y COMUNICACIÓN EN INGLÉS 2 1 2 0 0 REGULAR

SEGUNDO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

27407 HIST 166 HIST DE LAS RELACIONES DE PMA CON LOS E.E.U.U. 3 3 0 0 0 REGULAR



U N I V E R S I D A D     D E     P A N A M Á
Fecha: 31-OCT-25 08:09 AM

RECTORÍA Pagina 2 de 4

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 24 INFORMATICA ELECTRONICA Y COMUNIC.
     Escuela : 03 INFOR PARA LA GEST EDUCATI Y EMPRES
     Carrera : 02 LIC. PARA LA GESTION EDUC Y EMPRESARIAL

  Código del Plan: 0003 No_Acuerdo: 10-16 Fecha Creación : 21-FEB-2017

Fecha de Aprobación: 06/12/2016 Fecha Caduca   :

Descripción : LICENCIATURA EN INFORMATICA PARA LA GESTION EDUCATIVA Y EMPRESARIAL
Título      : LICENCIADA/LICENCIADO EN INFORMÁTICA PARA LA GESTIÓN EDUCATIVA Y EMPRESARIAL
Turno       : Diurno

SEGUNDO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

27994 EVIN 210 EVALUACION EDUCATIVA 3 2 2 0 0 FUNDAMENTAL 27989 DIDTE 120 17433 24 03 02 0001
27995 INF 211 METODOLOGIA DE LA INVESTIGACION 4 3 2 0 0 REGULAR 27993 INF 125 17440 24 03 02 0001
27996 INF 212 BASE DE DATOS I 3 2 0 0 3 FUNDAMENTAL 27992 INF 123 17446 24 02 05 0001
27997 INF 213 SISTEMAS OPERATIVOS I 3 2 0 0 3 FUNDAMENTAL 27991 INF 122
27998 INF 214 PROGRAMACIÓN III 4 3 0 0 3 FUNDAMENTAL 27992 INF 123 17429 24 02 05 0001

SEGUNDO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

27999 INF 220 EVALUACION DE SOFTWARE EDUCATIVO 3 2 2 0 0 FUNDAMENTAL 17436 24 03 02 0001
28000 INF 221 MULTIMEDIA I 3 2 3 0 0 FUNDAMENTAL 27983 INF 110 17445 24 03 02 0001
28001 INF 222 PROGRAMACION IV 4 3 0 0 3 FUNDAMENTAL 27998 INF 214 17435 24 02 05 0001
28002 INF 223 ANALISIS Y DISEÑO DE SISTEMAS 3 2 3 0 0 REGULAR 27996 INF 212 17439 24 03 02 0001
28003 INF 224 TECNOLOGIA WEB I 3 2 0 0 3 FUNDAMENTAL 27983 INF 110 17437 24 03 02 0001

TERCER AÑO VERANO

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22474 NCGE 0003 GEOGRAFÍA DE PANAMÁ 2 2 0 0 0 REGULAR
22477 NCSOC0006 SOCIEDAD MEDIO  AMBIENTE Y DESARROLLO 2 2 0 0 0 REGULAR
28020 INF 225 INFORMATICA FORENSE 2 1 2 0 0 OPTATIVA
28021 INF 225 SISTEMAS DE INFORMACION GERENCIAL 2 1 2 0 0 OPTATIVA
28022 INF 225 BASES DE DATOS II 2 1 2 0 0 OPTATIVA
28023 INF 225 SISTEMAS OPERATIVOS II 2 1 2 0 0 OPTATIVA
28024 INF 225 COMPETENCIAS DIGITALES WEB 2.0 2 1 2 0 0 OPTATIVA

TERCER AÑO PRIMER SEMESTRE



U N I V E R S I D A D     D E     P A N A M Á
Fecha: 31-OCT-25 08:09 AM

RECTORÍA Pagina 3 de 4

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 24 INFORMATICA ELECTRONICA Y COMUNIC.
     Escuela : 03 INFOR PARA LA GEST EDUCATI Y EMPRES
     Carrera : 02 LIC. PARA LA GESTION EDUC Y EMPRESARIAL

  Código del Plan: 0003 No_Acuerdo: 10-16 Fecha Creación : 21-FEB-2017

Fecha de Aprobación: 06/12/2016 Fecha Caduca   :

Descripción : LICENCIATURA EN INFORMATICA PARA LA GESTION EDUCATIVA Y EMPRESARIAL
Título      : LICENCIADA/LICENCIADO EN INFORMÁTICA PARA LA GESTIÓN EDUCATIVA Y EMPRESARIAL
Turno       : Diurno

TERCER AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

28004 INF 310 MULTIMEDIA II 3 2 3 0 0 FUNDAMENTAL 28000 INF 221 17450 24 03 02 0001
28005 ING 311 INGLES TECNICO I 4 3 3 0 0 REGULAR 17428 24 03 02 0001
28006 INF 312 AVANCES TECNOLOGICOS 3 2 2 0 0 FUNDAMENTAL 27999 INF 220 17454 24 03 02 0001
28007 INF 313 REDES DE COMPUTADORAS 3 2 3 0 0 FUNDAMENTAL 27997 INF 213
28008 INF 314 TECNOLOGIA WEB II 4 4 2 0 0 FUNDAMENTAL 28001 INF 222 17444 24 03 02 0001

TERCER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

12785 SEM1 SEMINARIO COMO ALTERNATIVA DE TRABAJO DE GRAD 3 3 0 0 0 FUNDAMENTAL 27983 INF 110
28009 ING 320 INGLES TECNICO II 4 2 4 0 0 REGULAR 28005 ING 311 17442 24 03 02 0001
28010 INF 321 SEGURIDAD EN REDES 4 3 0 0 3 FUNDAMENTAL 28007 INF 313
28011 INF 322 AMBIENTES VIRTUALES/COLABORATIVOS 3 2 3 0 0 FUNDAMENTAL 28007 INF 313 17451 24 02 05 0001
28012 INF 323 ENTORNOS DE PROGRAMACION 3 2 3 0 0 FUNDAMENTAL 28008 INF 314
28013 INF 324 TRABAJO DE GRADUACION I 3 3 0 0 0 FUNDAMENTAL 27983 INF 110

CUARTO AÑO VERANO

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

28014 INF 326 PRACTICA EMPRESARIAL 3 2 3 0 0 FUNDAMENTAL 27983 INF 110
28015 FIL 327 ETICA PROFESIONAL Y RELACIONES HUMANAS 3 3 0 0 0 FUNDAMENTAL 17458 24 03 02 0001
28032 INF 325 OBJETOS DE APRENDIZAJE 3 2 2 0 0 OPTATIVA
28033 INF 325 COMERCIO ELECTRONICO 3 2 2 0 0 OPTATIVA 17448 24 03 02 0001
29653 CON ANÁLISIS DE LOS ESTADOS FINANCIEROS 3 2 2 0 0 OPTATIVA 17434 24 03 02 0001
29654 MAT MATEMÁTICA FINANCIERA 3 2 2 0 0 OPTATIVA 17439 24 03 02 0001
29655 AE LOGÍSTICA 3 2 2 0 0 OPTATIVA
29656 AE PLANEAMIENTO Y CONTROL DE GESTIÓN 3 2 2 0 0 OPTATIVA
29657 DER DERECHO INFORMÁTICO 3 2 2 0 0 OPTATIVA



U N I V E R S I D A D     D E     P A N A M Á
Fecha: 31-OCT-25 08:09 AM

RECTORÍA Pagina 4 de 4

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 24 INFORMATICA ELECTRONICA Y COMUNIC.
     Escuela : 03 INFOR PARA LA GEST EDUCATI Y EMPRES
     Carrera : 02 LIC. PARA LA GESTION EDUC Y EMPRESARIAL

  Código del Plan: 0003 No_Acuerdo: 10-16 Fecha Creación : 21-FEB-2017

Fecha de Aprobación: 06/12/2016 Fecha Caduca   :

Descripción : LICENCIATURA EN INFORMATICA PARA LA GESTION EDUCATIVA Y EMPRESARIAL
Título      : LICENCIADA/LICENCIADO EN INFORMÁTICA PARA LA GESTIÓN EDUCATIVA Y EMPRESARIAL
Turno       : Diurno

CUARTO AÑO VERANO

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

29658 ING ENGLISH FOR PROFESSIONAL AND ACADEMIC 3 2 2 0 0 OPTATIVA
29659 ECO FORMULACIÓN Y EVALUACIÓN DE PROYECTOS INFORMAT 3 2 2 0 0 OPTATIVA
29660 CON CONTABILIDAD II 3 2 2 0 0 OPTATIVA 17423 24 02 05 0001

CUARTO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

12786 SEM2 SEMINARIO COMO ALTERNATIVA DE TRABAJO DE GRAD 3 3 0 0 0 FUNDAMENTAL 27983 INF 110
12787 PRA PRACTICA PROFESIONAL 6 3 0 0 0 FUNDAMENTAL 27983 INF 110
17456 INF 312B TRABAJO DE GRADUACION II 3 3 0 0 FUNDAMENTAL
28016 INF 410 EVALUACION Y AUDITORIA DE SISTEMAS 3 2 2 0 0 FUNDAMENTAL 28002 INF 223 17452 24 03 02 0001
28017 AE 411 DESARROLLO DE EMPRENDEDORES 4 3 2 0 0 FUNDAMENTAL 28002 INF 223
28018 INF 412 APLICACIONES PARA MOVILES 4 3 2 0 0 FUNDAMENTAL 28012 INF 323
28019 INF 413 INGENIERIA DE SOFTWARE EDUCATIVO 3 2 0 0 3 FUNDAMENTAL 28002 INF 223 17430 24 03 02 0001
28025 INF 414 ROBOTICA 2 1 2 0 0 OPTATIVA
28026 INF 414 REDES AVANZADO 2 1 2 0 0 OPTATIVA
28027 INF 414 J A V A AVANZADO 2 1 2 0 0 OPTATIVA
28028 INF 414 NUBERUA DE DATOS 2 1 2 0 0 OPTATIVA
28029 INF 414 AMBIENTES VIRTUALES 3D 2 1 2 0 0 OPTATIVA
28040 INF 415 TRABAJO DE GADUACION II 3 3 0 0 0 FUNDAMENTAL 27983 INF 110

CUARTO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

17449 INF 312A TRABAJO DE GRADUACION 3 3 0 0 FUNDAMENTAL