U N I V E R S I D A D     D E     P A N A M Á
Fecha: 08-MAY-24 11:20 AM

RECTORÍA Pagina 1 de 4

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 12 COMUNICACIÓN SOCIAL
     Escuela : 03 COMUNICACIÓN CORPORATIVA
     Carrera : 01 LIC. EN RELACIONES PÚBLICAS

  Código del Plan: 0010 No_Acuerdo: 9-23 Fecha Creación : 07-FEB-2024

Fecha de Aprobación: 21/12/2023 Fecha Caduca   :

Descripción : Licenciatura en Relaciones Públicas
Título      : Licenciada/Licenciado 
Turno       : Diurno

PRIMER AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22472 NCES 0001 LENGUAJE Y COMUNICACION EN ESPAÑOL 2 1 2 0 0 REGULAR
22475 NCIN 0004 LENGUAJE Y COMUNICACION EN INGLÉS 2 1 2 0 0 REGULAR
32472 RP 100 RELACIONES PÚBLICAS I 3 2 2 0 0 FUNDAMENTAL 26927 12 03 01 0008
32473 RP 110 RELACIONES PÚBLICAS, Y RESPONSABILIDAD SOCIAL 3 2 2 0 0 FUNDAMENTAL 26928 12 03 01 0008
32474 RP 115 FOTOGRAFÍA PARA RELACIONES PÚBLICAS 3 2 2 0 0 FUNDAMENTAL 26929 12 03 01 0008
32475 RP 120 EXPRESIÓN ORAL E IMAGEN PERSONAL 3 2 2 0 0 FUNDAMENTAL 26933 12 03 01 0008
32476 RP 125 HISTORIA DE LAS RELACIONES PÚBLICAS 3 3 0 0 0 FUNDAMENTAL 26930 12 03 01 0008

PRIMER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

32477 RP 100 RELACIONES PÚBLICAS II 3 2 2 0 0 FUNDAMENTAL 32472 RP 100 26931 12 03 01 0008
32478 RP 135 ATENCIÓN AL CLIENTE PARA RELACIONES PÚBLICAS 3 3 0 0 0 FUNDAMENTAL 26932 12 03 01 0008
32479 CS 140 INTRODUCCIÓN A LA COMUNICACIÓN 3 3 0 0 0 FUNDAMENTAL 20359 12 03 01 0008
32480 RP 145 PUBLICIDAD CORPORATIVA 3 2 2 0 0 FUNDAMENTAL 27183 12 03 01 0008
32481 ING 150 INGLÉS CONVERSACIONAL 3 3 0 0 0 REGULAR 20849 12 03 01 0008
32482 EST 155 ESTADÍSTICA APLICADA 3 3 0 0 0 REGULAR 26934 12 03 01 0008
32483 CS 160 TENDENCIAS TEÓRICAS DE LA COMUNICACIÓN 3 3 0 0 0 REGULAR 20822 12 03 01 0008

SEGUNDO AÑO VERANO

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22473 NCHI 0002 HISTORIA DE PANAMÁ EN EL MUNDO GLOBAL 2 2 0 0 0 REGULAR
22492 NCCO 0021 COMUNICACION INTEGRAL 2 1 2 0 0 FUNDAMENTAL
32484 ECO 100 ANÁLISIS DEL ENTORNO ECONÓMICO 2 1 2 0 0 REGULAR 26935 12 03 01 0008

SEGUNDO AÑO PRIMER SEMESTRE



U N I V E R S I D A D     D E     P A N A M Á
Fecha: 08-MAY-24 11:20 AM

RECTORÍA Pagina 2 de 4

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 12 COMUNICACIÓN SOCIAL
     Escuela : 03 COMUNICACIÓN CORPORATIVA
     Carrera : 01 LIC. EN RELACIONES PÚBLICAS

  Código del Plan: 0010 No_Acuerdo: 9-23 Fecha Creación : 07-FEB-2024

Fecha de Aprobación: 21/12/2023 Fecha Caduca   :

Descripción : Licenciatura en Relaciones Públicas
Título      : Licenciada/Licenciado 
Turno       : Diurno

SEGUNDO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22484 NCMI 0013 METODOLOGIA DE LA INVESTIGACION 2 1 2 0 0 REGULAR
32485 RP 200 CONTENIDOS INFORMATIVOS PARA RELACIONES PÚBLIC 3 2 2 0 0 FUNDAMENTAL 32472 RP 100 27171 12 03 01 0008
32486 RP 210 COMUNICACIÓN ORGANIZACIONAL 3 3 0 0 0 FUNDAMENTAL 27172 12 03 01 0008
32487 RP 215 RELACIONES PÚBLICAS Y RESOLUCIÓN DE CONFLICTO 3 3 0 0 0 FUNDAMENTAL 27173 12 03 01 0008
32488 RP 220 COMUNICACIÓN GRÁFICA CORPORATIVA I 3 2 2 0 0 FUNDAMENTAL 32474 RP 115 27179 12 03 01 0008
32489 RP 225 RELACIONES PÚBLICAS Y PROPAGANDA 3 3 0 0 0 FUNDAMENTAL 27176 12 03 01 0008
32490 AERH 235 GESTIÓN DEL RECURSO HUMANO Y LABORAL 2 1 2 0 0 REGULAR 27177 12 03 01 0008

SEGUNDO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

32491 RP 200 CONTENIDOS INFORMATIVOS PAR RELACIONES PÚBLICA 3 2 2 0 0 FUNDAMENTAL 32485 RP 200 27178 12 03 01 0008
32492 RP 220 COMUNICACIÓN GRÁFICA CORPORATIVA II 3 2 2 0 0 FUNDAMENTAL 32488 RP 220 27174 12 03 01 0008
32493 RP 240 RELACIONES PÚBLICAS Y MANEJO DE CRISIS 3 3 0 0 0 FUNDAMENTAL 32487 RP 215 27181 12 03 01 0008
32494 RP 245 PRESUPUESTO PARA RELACIONES PÚBLICAS 3 2 2 0 0 FUNDAMENTAL
32495 RP 250 IDENTIDAD E IMAGEN Y REPUTACIÓN CORPORATIVA 3 3 0 0 0 FUNDAMENTAL 27182 12 03 01 0008
32496 RP 255 INVESTIGACIÓN PARA RELACIONES PÚBLICAS 3 2 2 0 0 FUNDAMENTAL 27175 12 03 01 0008
32516 RP 425 TALLER DE VOCERÍA PARA RELACIONES PÚBLICAS 2 1 2 0 0 OPTATIVA
32517 RP 430 LIDERAZGO Y TRABAJO EN EQUIPO RARA RP 2 1 2 0 0 OPTATIVA
32518 RP 435 RELACIONES PÚBLICAS COMUNITARIAS 2 1 2 0 0 OPTATIVA
32519 RP 440 EMPRENDIMIENTO PARA RELACIONES PÚBLICAS 2 1 2 0 0 OPTATIVA

TERCER AÑO VERANO

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22474 NCGE 0003 GEOGRAFÍA DE PANAMÁ 2 2 0 0 0 REGULAR
22477 NCSOC0006 SOCIEDAD MEDIO  AMBIENTE Y DESARROLLO 2 2 0 0 0 REGULAR
32497 PSIC 200 SICOLOGÍA ORGANIZACIONAL 2 1 2 0 0 REGULAR 27184 12 03 01 0008



U N I V E R S I D A D     D E     P A N A M Á
Fecha: 08-MAY-24 11:20 AM

RECTORÍA Pagina 3 de 4

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 12 COMUNICACIÓN SOCIAL
     Escuela : 03 COMUNICACIÓN CORPORATIVA
     Carrera : 01 LIC. EN RELACIONES PÚBLICAS

  Código del Plan: 0010 No_Acuerdo: 9-23 Fecha Creación : 07-FEB-2024

Fecha de Aprobación: 21/12/2023 Fecha Caduca   :

Descripción : Licenciatura en Relaciones Públicas
Título      : Licenciada/Licenciado 
Turno       : Diurno

TERCER AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

27405 HIST 165 HIST DE LAS RELACIONES DE PMA CON LOS E.E.U.U. 3 3 0 0 0 REGULAR
32498 RP 300 TÉCNICAS DE COMUNICACIÓN PARA RELACIONES PÚBLI 3 2 2 0 0 FUNDAMENTAL 27185 12 03 01 0008
32499 RP 310 PLANIFICACIÓN PARA RELACIONES PÚBLICAS I 3 2 2 0 0 FUNDAMENTAL 32496 RP 255 27186 12 03 01 0008
32500 RP 320 RELACIONES PÚBLICAS INTEGRADAS I 3 2 2 0 0 FUNDAMENTAL 27193 12 03 01 0008
32501 RP 325 ANÁLISIS DE MEDIO PARA RELACIONES PÚBLICAS 3 3 0 0 0 FUNDAMENTAL 27189 12 03 01 0008
32502 CS 330 OPINIÓN PÚBLICA I 3 3 0 0 0 FUNDAMENTAL 27190 12 03 01 0008
32503 RTV 325 PRODUCCIÓN DE CONTENIDOS PARA RELACIONES PÚBLI 3 2 2 0 0 FUNDAMENTAL 27191 12 03 01 0008

TERCER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

27407 HIST 166 HIST DE LAS RELACIONES DE PMA CON LOS E.E.U.U. 3 3 0 0 0 REGULAR 27405 HIST 165
32504 RP 310 PLANIFICACIÓN PARA RELACIONES PÚBLICAS II 3 3 0 0 0 FUNDAMENTAL 32499 RP 310 27192 12 03 01 0008
32505 RP 320 RELACIONES PÚBLICAS INTEGRADAS II 3 2 2 0 0 FUNDAMENTAL 32500 RP 320 27188 12 03 01 0008
32506 RP 335 ASESORÍA Y SERVICIO DE COMUNICACIÓN 3 3 0 0 0 FUNDAMENTAL 27194 12 03 01 0008
32507 RP 330 PROTOCOLO CORPORATIVO 3 1 3 0 0 FUNDAMENTAL 27195 12 03 01 0008
32508 RTV 325 PRODUCC DE CONTENIDOS PARA RELAC PÚBLICAS II 3 2 2 0 0 FUNDAMENTAL 32501 RP 325 27198 12 03 01 0009
32509 CS 330 OPINIÓN PÚBLICA II 3 3 0 0 0 FUNDAMENTAL 32502 CS 330 27197 12 03 01 0008
32510 RP 460 TRABAJO DE GRADUACIÓN I 3 3 0 0 0 FUNDAMENTAL 27199 12 03 01 0008

CUARTO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

12785 SEM1 SEMINARIO COMO ALTERNATIVA DE TRABAJO DE GRAD 3 3 0 0 0 FUNDAMENTAL
12786 SEM2 SEMINARIO COMO ALTERNATIVA DE TRABAJO DE GRAD 3 3 0 0 0 FUNDAMENTAL
12787 PRA PRACTICA PROFESIONAL 6 3 0 0 0 FUNDAMENTAL
32511 RP 400 CAMPAÑA DE RELACIONES PÚBLICAS 3 2 2 0 0 FUNDAMENTAL 27200 12 03 01 0008
32512 EPC 410 ORGANIZACIÓN DE EVENTOS 3 2 2 0 0 FUNDAMENTAL 27201 12 03 01 0008



U N I V E R S I D A D     D E     P A N A M Á
Fecha: 08-MAY-24 11:20 AM

RECTORÍA Pagina 4 de 4

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 12 COMUNICACIÓN SOCIAL
     Escuela : 03 COMUNICACIÓN CORPORATIVA
     Carrera : 01 LIC. EN RELACIONES PÚBLICAS

  Código del Plan: 0010 No_Acuerdo: 9-23 Fecha Creación : 07-FEB-2024

Fecha de Aprobación: 21/12/2023 Fecha Caduca   :

Descripción : Licenciatura en Relaciones Públicas
Título      : Licenciada/Licenciado 
Turno       : Diurno

CUARTO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

32513 RP 415 PRÁCTICA ORGANIZACIONAL 3 3 0 0 0 FUNDAMENTAL 27196 12 03 01 0008
32514 RP 420 RELACIONES PÚBLICAS Y ALTA GERENCIA 3 2 2 0 0 FUNDAMENTAL 32486 RP 210 27187 12 03 01 0008
32515 RP 460 TRABAJO DE GRADUACIÓN II 3 3 0 0 0 FUNDAMENTAL 20840 12 03 01 0008
32520 RP 445 REDES SOCIALES PARA RELACIONES PÚBLICAS 2 1 2 0 0 OPTATIVA
32521 RP 450 RELACIONES PÚBLICAS INTERCULTURALES 2 1 2 0 0 OPTATIVA
32522 RP 455 MEDICIÓN DE DATOS PARA RELACIONES PÚBLICAS 2 1 2 0 0 OPTATIVA