Fecha: 22/10/2020 Pagina 1 de 17
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 05 DERECHO Y CIENCIAS POLITICAS
     Escuela : 01 DERECHO Y CIENCIAS POLITICAS.
     Carrera : 01 LIC. DERECHO.

  Código del Plan: 0006 No_Acuerdo: 10-13 Fecha Creación : 14-JAN-2014

Fecha de Aprobación: 31/10/2013 Fecha Caduca   :

Descripción : LICENCIATURA EN DERECHO Y CIENCIAS POLITICAS
Título      : LICENCIADA/LICENCIADO EN DERECHO Y CIENCIAS POLITICAS
Turno       : Diurno

PRIMER AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

24845 DER 100A INTRODUCCION AL DERECHO 3 3 0 0 FUNDAMENTAL 00137 05 01 01 0003
24846 CP 100A PRINCIPIO DE CIENCIA POLITICAS 2 2 0 0 REGULAR 00126 05 01 01 0003

00126 05 01 01 0004
24847 DER 120A DERECHO ROMANO 4 4 0 0 FUNDAMENTAL 07667 05 01 01 0003

07667 05 01 01 0005
07667 05 01 01 0004

24848 DER 110A DERECHO CIVIL 1 3 3 0 0 FUNDAMENTAL 07666 05 01 01 0003
07666 05 01 01 0004

24849 DER 130 DERECHOS HUMANOS 2 2 0 0 REGULAR 07669 05 01 01 0003
07669 05 01 01 0004

24850 SOC 100A PRINCIPIOS DE SOCIOLOGIA 2 2 0 0 REGULAR 00817 05 01 01 0003
00817 05 01 01 0004

24851 ECO 100A PRINCIPIO DE ECONOMIA POLITICA 2 2 0 0 REGULAR 00240 05 01 01 0003
00240 05 01 01 0004

24852 DER 105A METODOLOGIA DE LA INVESTIGACION JURIDICA 2 2 0 0 REGULAR 07712 05 01 01 0003
07712 05 01 01 0004

27405 HIST 165 HIST DE LAS RELACIONES DE PMA CON LOS E.E.U.U. 3 3 0 0 0 FUNDAMENTAL

PRIMER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

00818 SOC 100B PRINCIPIO DE SOCIOLOGIA 3 3 3 0 0 FUNDAMENTAL I
22472 NCES 0001 LENGUAJE Y COMUNICACION EN ESPAÑOL 2 1 2 0 0 REGULAR
24853 DER 100B INTRODUCCION AL DERECHO 3 3 0 0 0 FUNDAMENTAL 24845 DER 100A 00138 05 01 01 0003

00137 05 01 01 0004
24854 C.P. 100B PRINCIPIO DE CIENCIA POLITICA 2 2 0 0 0 REGULAR 24846 CP 100A 00127 05 01 01 0003

00127 05 01 01 0004
24855 DER 120B DERECHO ROMANO 4 4 0 0 0 FUNDAMENTAL 24847 DER 120A 07668 05 01 01 0003

07668 05 01 01 0004



Fecha: 22/10/2020 Pagina 2 de 17
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 05 DERECHO Y CIENCIAS POLITICAS
     Escuela : 01 DERECHO Y CIENCIAS POLITICAS.
     Carrera : 01 LIC. DERECHO.

  Código del Plan: 0006 No_Acuerdo: 10-13 Fecha Creación : 14-JAN-2014

Fecha de Aprobación: 31/10/2013 Fecha Caduca   :

Descripción : LICENCIATURA EN DERECHO Y CIENCIAS POLITICAS
Título      : LICENCIADA/LICENCIADO EN DERECHO Y CIENCIAS POLITICAS
Turno       : Diurno

PRIMER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

24856 SOC 100B SOCIOLOGIA JURIDICA 3 2 0 0 0 REGULAR 24850 SOC 100A 00818 05 01 01 0003
00818 05 01 01 0004

24857 ECO 100B PRINCIPIOS DE ECONOMIA POLITICA 2 2 0 0 0 REGULAR 24851 ECO 100A 00241 05 01 01 0003
00241 05 01 01 0004

24858 DER 105B METODOLOGIA DE LA INVESTIGACION JURIDICA 2 2 0 0 0 REGULAR 24852 DER 105A 07713 05 01 01 0003
07713 05 01 01 0004

24859 DER 110B DERECHO CIVIL 1(PERSONAL) 3 3 0 0 0 FUNDAMENTAL 24848 DER 110A 07666 05 01 01 0003
27407 HIST 166 HIST DE LAS RELACIONES DE PMA CON LOS E.E.U.U. 3 3 0 0 0 FUNDAMENTAL 27405 HIST 165

SEGUNDO AÑO VERANO

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22474 NCGE 0003 GEOGRAFÍA DE PANAMÁ 2 2 0 0 0 REGULAR
22477 NCSOC0006 SOCIEDAD MEDIO  AMBIENTE Y DESARROLLO 2 2 0 0 0 REGULAR

SEGUNDO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22475 NCIN 0004 LENGUAJE Y COMUNICACION EN INGLES 2 1 2 0 0 REGULAR
24860 DER 210A DERECHO CIVIL II(OBLIGACIONES) 3 3 0 0 0 FUNDAMENTAL 24845 DER 100A 07971 05 01 01 0003

24848 DER 110A 07971 05 01 01 0004
24853 DER 100B
24859 DER 110B

24861 DER 240A DERECHO PENAL I (PARTE GENERAL) 3 3 0 0 0 FUNDAMENTAL 24845 DER 100A 07670 05 01 01 0003
24850 SOC 100A 07670 05 01 01 0004
24853 DER 100B
24856 SOC 100B

24862 DER 215A DERECHO FISCAL 3 3 0 0 0 FUNDAMENTAL 24851 ECO 100A 07676 05 01 01 0003
24857 ECO 100B 07677 05 01 01 0004



Fecha: 22/10/2020 Pagina 3 de 17
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 05 DERECHO Y CIENCIAS POLITICAS
     Escuela : 01 DERECHO Y CIENCIAS POLITICAS.
     Carrera : 01 LIC. DERECHO.

  Código del Plan: 0006 No_Acuerdo: 10-13 Fecha Creación : 14-JAN-2014

Fecha de Aprobación: 31/10/2013 Fecha Caduca   :

Descripción : LICENCIATURA EN DERECHO Y CIENCIAS POLITICAS
Título      : LICENCIADA/LICENCIADO EN DERECHO Y CIENCIAS POLITICAS
Turno       : Diurno

SEGUNDO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

24863 DER 230A DERECHO CONSTITUCIONAL 3 3 0 0 0 FUNDAMENTAL 24846 CP 100A 07770 05 01 01 0003
24854 C.P. 100B 07770 05 01 01 0004

24864 DER 270A DERECHO INTERNACIONAL PUBLICO 3 3 0 0 0 FUNDAMENTAL 24845 DER 100A 07672 05 01 01 0003
24853 DER 100B 07672 05 01 01 0004

24865 DER 275 DERECHO DE LA PROPIEDAD INTELECTUAL 2 2 0 0 0 FUNDAMENTAL 24845 DER 100A
24848 DER 110A
24853 DER 100B
24859 DER 110B

24866 DER 245A CRIMINOLOGIA 3 3 0 0 0 REGULAR 24850 SOC 100A 07674 05 01 01 0003
24856 SOC 100B 07674 05 01 01 0004

SEGUNDO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

02224 DER 120A DERECHO ROMANO I 3 3 0 0 0 REGULAR I
07677 DER 235B DERECHO FINANCIERO 3 3 0 0 0 FUNDAMENTAL I
07846 DER 238 DERECHO DE LA SEG SOCIAL 2 5 0 0 0 FUNDAMENTAL I
22473 NCHI 0002 HISTORIA DE PANAMA EN EL MUNDO GLOBAL 2 2 0 0 0 REGULAR
24867 DER 210B DERECHO CIVIL II (OBLIGACIONES 3 3 0 0 0 FUNDAMENTAL 24845 DER 100A 07972 05 01 01 0003

24848 DER 110A 07972 05 01 01 0004
24853 DER 100B
24859 DER 110B
24860 DER 210A

24868 DER 240B DERECHO PENAL I (PARTE GENERAL) 3 3 0 0 0 FUNDAMENTAL 24845 DER 100A 07671 05 01 01 0003
24850 SOC 100A 07671 05 01 01 0004
24853 DER 100B 07671 05 01 01 0005
24856 SOC 100B
24861 DER 240A

24869 DER 230B DERECHO CONSTITUCIONAL 3 3 0 0 0 FUNDAMENTAL 24846 CP 100A 07771 05 01 01 0003



Fecha: 22/10/2020 Pagina 4 de 17
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 05 DERECHO Y CIENCIAS POLITICAS
     Escuela : 01 DERECHO Y CIENCIAS POLITICAS.
     Carrera : 01 LIC. DERECHO.

  Código del Plan: 0006 No_Acuerdo: 10-13 Fecha Creación : 14-JAN-2014

Fecha de Aprobación: 31/10/2013 Fecha Caduca   :

Descripción : LICENCIATURA EN DERECHO Y CIENCIAS POLITICAS
Título      : LICENCIADA/LICENCIADO EN DERECHO Y CIENCIAS POLITICAS
Turno       : Diurno

SEGUNDO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

24870 DER 270B DERECHO INTERNACIONAL PUBLICO 3 3 0 0 0 FUNDAMENTAL 24845 DER 100A 07673 05 01 01 0003
24853 DER 100B 07673 05 01 01 0004
24864 DER 270A

24871 DER 260 DERECHO PROCESAL I (PARTE GENERAL) 3 3 0 0 0 FUNDAMENTAL 24846 CP 100A 07685 05 01 01 0003
24848 DER 110A 07685 05 01 01 0004
24854 C.P. 100B 07684 05 01 01 0003
24859 DER 110B 07684 05 01 01 0004
24863 DER 230A

24872 DER 200 FILOSOFIA DEL DERECHO 3 3 0 0 0 REGULAR 24845 DER 100A 07682 05 01 01 0003
24846 CP 100A 07682 05 01 01 0004
24853 DER 100B 07683 05 01 01 0003
24854 C.P. 100B 07683 05 01 01 0004
24863 DER 230A

24873 DER 245B CRIMINOLOGIA 3 3 0 0 0 REGULAR 24850 SOC 100A 07675 05 01 01 0003
24856 SOC 100B 07675 05 01 01 0004
24866 DER 245A 07675 05 01 01 0005

TERCER AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

07715 CP 150 HISTORIA DE LAS IDEAS POLITICAS 2 2 0 0 0 REGULAR I
24874 DER 310A DERECHO CIVIL III (CONTRATOS) 3 3 0 0 0 FUNDAMENTAL 24845 DER 100A 07678 05 01 01 0003

24848 DER 110A 07678 05 01 01 0004
24853 DER 100B
24859 DER 110B
24860 DER 210A
24867 DER 210B

24875 DER 340A DERECHO PENAL II (PARTE ESPECIAL) 3 3 0 0 0 FUNDAMENTAL 24845 DER 100A 07973 05 01 01 0003
24850 SOC 100A 07973 05 01 01 0004



Fecha: 22/10/2020 Pagina 5 de 17
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 05 DERECHO Y CIENCIAS POLITICAS
     Escuela : 01 DERECHO Y CIENCIAS POLITICAS.
     Carrera : 01 LIC. DERECHO.

  Código del Plan: 0006 No_Acuerdo: 10-13 Fecha Creación : 14-JAN-2014

Fecha de Aprobación: 31/10/2013 Fecha Caduca   :

Descripción : LICENCIATURA EN DERECHO Y CIENCIAS POLITICAS
Título      : LICENCIADA/LICENCIADO EN DERECHO Y CIENCIAS POLITICAS
Turno       : Diurno

TERCER AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

24876 DER 350A DERECHO COMERCIAL I (PARTE GENERAL 3 3 0 0 0 FUNDAMENTAL 24845 DER 100A 04077 05 01 01 0003
24848 DER 110A 04077 05 01 01 0004
24853 DER 100B
24859 DER 110B
24860 DER 210A
24867 DER 210B

24877 DER 360A DERECHO PROCESAL II (PROCESAL CIVIL) 3 3 0 0 0 FUNDAMENTAL 24846 CP 100A 07696 05 01 01 0003
24854 C.P. 100B 07696 05 01 01 0004
24863 DER 230A
24869 DER 230B
24871 DER 260

24878 DER 380A DERECHO DEL TRABAJO (INDIVIDUAL) 3 3 0 0 0 FUNDAMENTAL 24845 DER 100A 07690 05 01 01 0003
24848 DER 110A 07690 05 01 01 0004
24851 ECO 100A
24853 DER 100B
24857 ECO 100B
24859 DER 110B
24860 DER 210A
24867 DER 210B

24879 DER 330A DERECHO ADMINISTRATIVO 3 2 1 0 0 FUNDAMENTAL 24846 CP 100A 07680 05 01 01 0003
24854 C.P. 100B 07680 05 01 01 0004
24863 DER 230A
24869 DER 230B

24880 PSQ % PSIQUIATRIA FORENSE 2 1 2 0 0 REGULAR 24845 DER 100A 07688 05 01 01 0003
24850 SOC 100A 07688 05 01 01 0004
24853 DER 100B
24856 SOC 100B
24861 DER 240A
24868 DER 240B

24881 MED % MEDICINA LEGAL 2 1 2 0 0 REGULAR 24845 DER 100A 07689 05 01 01 0003



Fecha: 22/10/2020 Pagina 6 de 17
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 05 DERECHO Y CIENCIAS POLITICAS
     Escuela : 01 DERECHO Y CIENCIAS POLITICAS.
     Carrera : 01 LIC. DERECHO.

  Código del Plan: 0006 No_Acuerdo: 10-13 Fecha Creación : 14-JAN-2014

Fecha de Aprobación: 31/10/2013 Fecha Caduca   :

Descripción : LICENCIATURA EN DERECHO Y CIENCIAS POLITICAS
Título      : LICENCIADA/LICENCIADO EN DERECHO Y CIENCIAS POLITICAS
Turno       : Diurno

TERCER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

24882 DER 310B DERECHO CIVIL III (CONTRATOS 3 3 0 0 0 FUNDAMENTAL 24848 DER 110A 07679 05 01 01 0003
24859 DER 110B 07679 05 01 01 0004
24860 DER 210A
24867 DER 210B

24883 DER 340B DERECHO PENAL II (PARTE ESPECIAL) 3 3 0 0 0 FUNDAMENTAL 24845 DER 100A 07974 05 01 01 0003
24850 SOC 100A 07974 05 01 01 0004
24853 DER 100B
24856 SOC 100B
24861 DER 240A
24868 DER 240B

24884 DER 350B DERECHO COMERCIAL I (PARTE GENERAL Y SOCIEDADE 3 3 0 0 0 FUNDAMENTAL 24845 DER 100A 04078 05 01 01 0003
24848 DER 110A 04078 05 01 01 0004
24853 DER 100B
24859 DER 110B
24860 DER 210A
24867 DER 210B
24876 DER 350A

24885 DER 360B DERECHO PROCESAL II (PROCESAL CIVIL) 3 3 0 0 0 FUNDAMENTAL 24846 CP 100A 07697 05 01 01 0003
24848 DER 110A 07697 05 01 01 0004
24854 C.P. 100B
24859 DER 110B
24863 DER 230A
24869 DER 230B
24871 DER 260
24877 DER 360A

24886 DER 380B DERECHO DEL TRABAJO (INDIVIDUAL) 3 0 0 0 0 FUNDAMENTAL 24845 DER 100A 07691 05 01 01 0003
24851 ECO 100A 07691 05 01 01 0004
24853 DER 100B
24857 ECO 100B
24860 DER 210A



Fecha: 22/10/2020 Pagina 7 de 17
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 05 DERECHO Y CIENCIAS POLITICAS
     Escuela : 01 DERECHO Y CIENCIAS POLITICAS.
     Carrera : 01 LIC. DERECHO.

  Código del Plan: 0006 No_Acuerdo: 10-13 Fecha Creación : 14-JAN-2014

Fecha de Aprobación: 31/10/2013 Fecha Caduca   :

Descripción : LICENCIATURA EN DERECHO Y CIENCIAS POLITICAS
Título      : LICENCIADA/LICENCIADO EN DERECHO Y CIENCIAS POLITICAS
Turno       : Diurno

TERCER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

24887 DER 330B DERECHO ADMINISTRATIVO 3 2 1 0 0 FUNDAMENTAL 24846 CP 100A 07681 05 01 01 0003
24854 C.P. 100B 07681 05 01 01 0004
24863 DER 230A
24869 DER 230B
24879 DER 330A

24888 DER 365 DERECHO DE LA COMPETENCIA 2 2 0 0 0 FUNDAMENTAL 24846 CP 100A
24854 C.P. 100B
24863 DER 230A
24869 DER 230B
24876 DER 350A
24879 DER 330A

24889 DER 355 DERECHO AGRARIO Y AMBIENTAL 2 2 0 0 0 FUNDAMENTAL 24845 DER 100A 07698 05 01 01 0003
24848 DER 110A 07698 05 01 01 0004
24853 DER 100B
24859 DER 110B
24860 DER 210A
24867 DER 210B

CUARTO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

12785 SEM1 SEMINARIO COMO ALTERNATIVA DE TRABAJO DE GRAD 3 3 0 0 0 FUNDAMENTAL 07846 DER 238
22472 NCES 0001
22473 NCHI 0002
22474 NCGE 0003
22475 NCIN 0004
22477 NCSOC 0006
24845 DER 100A
24846 CP 100A



Fecha: 22/10/2020 Pagina 8 de 17
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 05 DERECHO Y CIENCIAS POLITICAS
     Escuela : 01 DERECHO Y CIENCIAS POLITICAS.
     Carrera : 01 LIC. DERECHO.

  Código del Plan: 0006 No_Acuerdo: 10-13 Fecha Creación : 14-JAN-2014

Fecha de Aprobación: 31/10/2013 Fecha Caduca   :

Descripción : LICENCIATURA EN DERECHO Y CIENCIAS POLITICAS
Título      : LICENCIADA/LICENCIADO EN DERECHO Y CIENCIAS POLITICAS
Turno       : Diurno

CUARTO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

24890 DER 410A DERECHO CIVIL IV (BIENES) 3 3 0 0 0 FUNDAMENTAL 24845 DER 100A 07686 05 01 01 0003
24848 DER 110A 07686 05 01 01 0004
24853 DER 100B
24859 DER 110B
24860 DER 210A
24867 DER 210B
24874 DER 310A
24882 DER 310B

24891 DER 420 DERECHO INDUSTRIAL Y DE MINAS 3 3 0 0 0 FUNDAMENTAL 24845 DER 100A 07699 05 01 01 0003
24853 DER 100B 07699 05 01 01 0004
24860 DER 210A
24867 DER 210B

24892 DER 460A DERECHO PROCESAL III (PROCESAL PENAL) 3 3 0 0 0 FUNDAMENTAL 24846 CP 100A 07975 05 01 01 0003
24854 C.P. 100B 07975 05 01 01 0004
24863 DER 230A
24869 DER 230B
24877 DER 360A
24885 DER 360B

24893 DER 450A DERECHO COMERCIAL II (CONTRATOS MERCANTILES) 3 3 0 0 0 FUNDAMENTAL 24845 DER 100A 04079 05 01 01 0003
24848 DER 110A 04079 05 01 01 0004
24853 DER 100B
24859 DER 110B
24860 DER 210A
24867 DER 210B
24876 DER 350A
24884 DER 350B

24894 DER 455A PRACTICA  FORENSE Y ETICA PROFESIONAL 3 2 2 0 0 FUNDAMENTAL 24846 CP 100A 07704 05 01 01 0003
24854 C.P. 100B 07704 05 01 01 0004
24863 DER 230A
24869 DER 230B



Fecha: 22/10/2020 Pagina 9 de 17
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 05 DERECHO Y CIENCIAS POLITICAS
     Escuela : 01 DERECHO Y CIENCIAS POLITICAS.
     Carrera : 01 LIC. DERECHO.

  Código del Plan: 0006 No_Acuerdo: 10-13 Fecha Creación : 14-JAN-2014

Fecha de Aprobación: 31/10/2013 Fecha Caduca   :

Descripción : LICENCIATURA EN DERECHO Y CIENCIAS POLITICAS
Título      : LICENCIADA/LICENCIADO EN DERECHO Y CIENCIAS POLITICAS
Turno       : Diurno

CUARTO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

24895 DER 435A DERECHO INTERNACIONAL PRIVADO 3 3 0 0 0 FUNDAMENTAL 24845 DER 100A 07702 05 01 01 0003
24848 DER 110A 07702 05 01 01 0004
24853 DER 100B
24859 DER 110B
24860 DER 210A
24864 DER 270A
24867 DER 210B
24870 DER 270B
24874 DER 310A
24882 DER 310B

24896 DER 480A DERECHO DEL TRABAJO (COLECTIVO) 3 3 0 0 0 FUNDAMENTAL 24845 DER 100A 07708 05 01 01 0003
24848 DER 110A 07708 05 01 01 0004
24851 ECO 100A
24853 DER 100B
24857 ECO 100B
24859 DER 110B
24860 DER 210A
24867 DER 210B
24871 DER 260
24877 DER 360A
24878 DER 380A
24885 DER 360B
24886 DER 380B

24897 DER 490A DERECHO CIVIL V(FAMILIA) 3 3 0 0 0 FUNDAMENTAL 24845 DER 100A 07700 05 01 01 0003
24847 DER 120A 07700 05 01 01 0004
24848 DER 110A
24853 DER 100B
24855 DER 120B
24859 DER 110B
24860 DER 210A



Fecha: 22/10/2020 Pagina 10 de 17
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 05 DERECHO Y CIENCIAS POLITICAS
     Escuela : 01 DERECHO Y CIENCIAS POLITICAS.
     Carrera : 01 LIC. DERECHO.

  Código del Plan: 0006 No_Acuerdo: 10-13 Fecha Creación : 14-JAN-2014

Fecha de Aprobación: 31/10/2013 Fecha Caduca   :

Descripción : LICENCIATURA EN DERECHO Y CIENCIAS POLITICAS
Título      : LICENCIADA/LICENCIADO EN DERECHO Y CIENCIAS POLITICAS
Turno       : Diurno

CUARTO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

11167 DER 591 TRABAJO DE GRADUACION (TESIS P. NUEVO) 2 3 0 0 0 FUNDAMENTAL 07677 DER 235B
07715 CP 150
07846 DER 238
22473 NCHI 0002
22474 NCGE 0003
22475 NCIN 0004
22477 NCSOC 0006
24845 DER 100A
24846 CP 100A
24847 DER 120A
24848 DER 110A
24849 DER 130
24850 SOC 100A
24851 ECO 100A
24852 DER 105A
24853 DER 100B
24854 C.P. 100B
24855 DER 120B
24856 SOC 100B
24857 ECO 100B
24858 DER 105B
24859 DER 110B
24860 DER 210A
24861 DER 240A
24862 DER 215A
24863 DER 230A
24864 DER 270A
24866 DER 245A
24867 DER 210B
24868 DER 240B



Fecha: 22/10/2020 Pagina 11 de 17
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 05 DERECHO Y CIENCIAS POLITICAS
     Escuela : 01 DERECHO Y CIENCIAS POLITICAS.
     Carrera : 01 LIC. DERECHO.

  Código del Plan: 0006 No_Acuerdo: 10-13 Fecha Creación : 14-JAN-2014

Fecha de Aprobación: 31/10/2013 Fecha Caduca   :

Descripción : LICENCIATURA EN DERECHO Y CIENCIAS POLITICAS
Título      : LICENCIADA/LICENCIADO EN DERECHO Y CIENCIAS POLITICAS
Turno       : Diurno

CUARTO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

12786 SEM2 SEMINARIO COMO ALTERNATIVA DE TRABAJO DE GRAD 3 3 0 0 0 FUNDAMENTAL 24898 DER 410B
24899 DER 460B
24900 DER 450B
24901 DER 455B
24902 DER 435B
24903 DER 480B
24904 DER 490B
24905 DER 475

12787 PRA PRACTICA PROFESIONAL 6 3 0 0 0 FUNDAMENTAL 00818 SOC 100B
07677 DER 235B
07715 CP 150
07846 DER 238
22472 NCES 0001
22473 NCHI 0002
22474 NCGE 0003
22475 NCIN 0004
22477 NCSOC 0006
24845 DER 100A
24846 CP 100A
24847 DER 120A
24848 DER 110A
24849 DER 130
24850 SOC 100A
24851 ECO 100A
24852 DER 105A
24853 DER 100B
24854 C.P. 100B
24855 DER 120B
24856 SOC 100B
24857 ECO 100B



Fecha: 22/10/2020 Pagina 12 de 17
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 05 DERECHO Y CIENCIAS POLITICAS
     Escuela : 01 DERECHO Y CIENCIAS POLITICAS.
     Carrera : 01 LIC. DERECHO.

  Código del Plan: 0006 No_Acuerdo: 10-13 Fecha Creación : 14-JAN-2014

Fecha de Aprobación: 31/10/2013 Fecha Caduca   :

Descripción : LICENCIATURA EN DERECHO Y CIENCIAS POLITICAS
Título      : LICENCIADA/LICENCIADO EN DERECHO Y CIENCIAS POLITICAS
Turno       : Diurno

CUARTO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

19579 MDPCI701 INSTITUCIONES DE CREDITOS 2 2 0 0 0 FUNDAMENTAL 24890 DER 410A
24891 DER 420
24892 DER 460A
24893 DER 450A
24894 DER 455A
24895 DER 435A
24896 DER 480A
24897 DER 490A

19581 MDPCI703 RESPONSABILIDAD CIVIL I 2 2 0 0 0 FUNDAMENTAL 24890 DER 410A
24891 DER 420
24892 DER 460A
24893 DER 450A
24894 DER 455A
24895 DER 435A
24896 DER 480A
24897 DER 490A

19582 MDPCI704 CONTRATOS Y OPERACIONES COMERCIALES I 2 2 0 0 0 FUNDAMENTAL 24890 DER 410A
24891 DER 420
24892 DER 460A
24893 DER 450A
24894 DER 455A
24895 DER 435A
24896 DER 480A
24897 DER 490A

19652 MDDP 702 TEORIA GENERAL DEL DERECHO PROCESAL 2 2 0 0 0 FUNDAMENTAL I 24890 DER 410A
24891 DER 420
24892 DER 460A
24893 DER 450A
24894 DER 455A
24895 DER 435A



Fecha: 22/10/2020 Pagina 13 de 17
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 05 DERECHO Y CIENCIAS POLITICAS
     Escuela : 01 DERECHO Y CIENCIAS POLITICAS.
     Carrera : 01 LIC. DERECHO.

  Código del Plan: 0006 No_Acuerdo: 10-13 Fecha Creación : 14-JAN-2014

Fecha de Aprobación: 31/10/2013 Fecha Caduca   :

Descripción : LICENCIATURA EN DERECHO Y CIENCIAS POLITICAS
Título      : LICENCIADA/LICENCIADO EN DERECHO Y CIENCIAS POLITICAS
Turno       : Diurno

CUARTO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

19653 MDDP 703 FUNDAMENTOS CONSTITUCIONALES DEL DERECHO PROCE 2 2 0 0 0 FUNDAMENTAL I 24890 DER 410A
24891 DER 420
24892 DER 460A
24893 DER 450A
24894 DER 455A
24895 DER 435A
24896 DER 480A
24897 DER 490A

19654 MDDP 704 EPISTEMOLOGIA 2 2 0 0 0 FUNDAMENTAL I 24898 DER 410B
24899 DER 460B
24900 DER 450B
24901 DER 455B
24902 DER 435B
24903 DER 480B
24904 DER 490B
24905 DER 475

19663 MDDP 711 TEO GRAL DE LA PRUEBA Y LOS NUEVOS MEDIOS DE P 2 2 0 0 0 FUNDAMENTAL I 24890 DER 410A
24891 DER 420
24892 DER 460A
24893 DER 450A
24894 DER 455A
24895 DER 435A
24896 DER 480A
24897 DER 490A

19667 MDDP 715 LOS REC EXTRAOR EN EL DER PROCESAL PANAMEÑO 2 2 0 0 0 FUNDAMENTAL I 24890 DER 410A
24891 DER 420
24892 DER 460A
24893 DER 450A
24894 DER 455A
24895 DER 435A



Fecha: 22/10/2020 Pagina 14 de 17
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 05 DERECHO Y CIENCIAS POLITICAS
     Escuela : 01 DERECHO Y CIENCIAS POLITICAS.
     Carrera : 01 LIC. DERECHO.

  Código del Plan: 0006 No_Acuerdo: 10-13 Fecha Creación : 14-JAN-2014

Fecha de Aprobación: 31/10/2013 Fecha Caduca   :

Descripción : LICENCIATURA EN DERECHO Y CIENCIAS POLITICAS
Título      : LICENCIADA/LICENCIADO EN DERECHO Y CIENCIAS POLITICAS
Turno       : Diurno

CUARTO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

19772 MDPE 702 BASES ESENCIALES DEL DERECHO PENAL 2 2 0 0 0 FUNDAMENTAL 24890 DER 410A
24891 DER 420
24892 DER 460A
24893 DER 450A
24894 DER 455A
24895 DER 435A
24896 DER 480A
24897 DER 490A

19773 MDPE 703 FUNDAMENTOS DEL PROCESO PENAL 2 2 0 0 0 FUNDAMENTAL 24890 DER 410A
24891 DER 420
24892 DER 460A
24893 DER 450A
24894 DER 455A
24895 DER 435A
24896 DER 480A
24897 DER 490A

19774 MDPE 704 APORTES CRIMINOLOGICOS DEL DERECHO PENAL 2 2 0 0 0 FUNDAMENTAL 24890 DER 410A
24891 DER 420
24892 DER 460A
24893 DER 450A
24894 DER 455A
24895 DER 435A
24896 DER 480A
24897 DER 490A

21528 MDTR 702 TALLER DE INVESTIGACION JURIDICA I 3 2 2 0 0 FUNDAMENTAL I 24890 DER 410A
24891 DER 420
24892 DER 460A
24893 DER 450A
24894 DER 455A
24895 DER 435A



Fecha: 22/10/2020 Pagina 15 de 17
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 05 DERECHO Y CIENCIAS POLITICAS
     Escuela : 01 DERECHO Y CIENCIAS POLITICAS.
     Carrera : 01 LIC. DERECHO.

  Código del Plan: 0006 No_Acuerdo: 10-13 Fecha Creación : 14-JAN-2014

Fecha de Aprobación: 31/10/2013 Fecha Caduca   :

Descripción : LICENCIATURA EN DERECHO Y CIENCIAS POLITICAS
Título      : LICENCIADA/LICENCIADO EN DERECHO Y CIENCIAS POLITICAS
Turno       : Diurno

CUARTO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

21529 MDTR 703 REGIMES ESPECIALES DEL DERECHO DEL TRABAJO 2 2 0 0 0 FUNDAMENTAL I 24898 DER 410B
24899 DER 460B
24900 DER 450B
24901 DER 455B
24902 DER 435B
24903 DER 480B
24904 DER 490B
24905 DER 475

21530 MDTR 704 DERECHO INDIVIDUAL DEL TRABAJO 2 2 0 0 0 FUNDAMENTAL I 24890 DER 410A
24891 DER 420
24892 DER 460A
24893 DER 450A
24894 DER 455A
24895 DER 435A
24896 DER 480A
24897 DER 490A

24898 DER 410B DERECHO CIVIL IV (BIENES) 3 3 0 0 0 FUNDAMENTAL 24845 DER 100A 07687 05 01 01 0003
24848 DER 110A 07687 05 01 01 0004
24853 DER 100B
24859 DER 110B
24860 DER 210A
24867 DER 210B
24874 DER 310A
24882 DER 310B
24890 DER 410A

24899 DER 460B DERECHO PROCESAL III (PROCESAL PENAL) 3 3 0 0 0 FUNDAMENTAL 24846 CP 100A 07976 05 01 01 0003
24854 C.P. 100B 07976 05 01 01 0004
24863 DER 230A
24869 DER 230B
24871 DER 260



Fecha: 22/10/2020 Pagina 16 de 17
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 05 DERECHO Y CIENCIAS POLITICAS
     Escuela : 01 DERECHO Y CIENCIAS POLITICAS.
     Carrera : 01 LIC. DERECHO.

  Código del Plan: 0006 No_Acuerdo: 10-13 Fecha Creación : 14-JAN-2014

Fecha de Aprobación: 31/10/2013 Fecha Caduca   :

Descripción : LICENCIATURA EN DERECHO Y CIENCIAS POLITICAS
Título      : LICENCIADA/LICENCIADO EN DERECHO Y CIENCIAS POLITICAS
Turno       : Diurno

CUARTO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

24900 DER 450B DERECHO COMERCIAL II (CONTRATOS MERCANTILES) 3 3 0 0 0 FUNDAMENTAL 24845 DER 100A 04080 05 01 01 0003
24848 DER 110A 04080 05 01 01 0004
24853 DER 100B
24859 DER 110B
24860 DER 210A
24867 DER 210B
24876 DER 350A
24884 DER 350B
24893 DER 450A

24901 DER 455B PRACTICA FORENSE Y ETICA PROFESIONAL 3 2 2 0 0 FUNDAMENTAL 24845 DER 100A 07705 05 01 01 0003
24849 DER 130 07705 05 01 01 0004
24853 DER 100B
24863 DER 230A
24869 DER 230B
24871 DER 260
24877 DER 360A
24885 DER 360B
24894 DER 455A

24902 DER 435B DERECHO INTERNACIONAL PRIVADO 3 3 0 0 0 FUNDAMENTAL 24845 DER 100A 07703 05 01 01 0003
24848 DER 110A 07703 05 01 01 0004
24853 DER 100B
24859 DER 110B
24860 DER 210A
24864 DER 270A
24867 DER 210B
24870 DER 270B
24874 DER 310A
24882 DER 310B
24895 DER 435A

24903 DER 480B DERECHO DEL TRABAJO (PROCESAL) 3 3 0 0 0 FUNDAMENTAL 24845 DER 100A 07709 05 01 01 0003



Fecha: 22/10/2020 Pagina 17 de 17
U N I V E R S I D A D     D E     P A N A M Á

DIRECCIÓN DE INFORMÁTICA rplanes3.rdf

PLANES  DE  ESTUDIO 
     Facultad: 05 DERECHO Y CIENCIAS POLITICAS
     Escuela : 01 DERECHO Y CIENCIAS POLITICAS.
     Carrera : 01 LIC. DERECHO.

  Código del Plan: 0006 No_Acuerdo: 10-13 Fecha Creación : 14-JAN-2014

Fecha de Aprobación: 31/10/2013 Fecha Caduca   :

Descripción : LICENCIATURA EN DERECHO Y CIENCIAS POLITICAS
Título      : LICENCIADA/LICENCIADO EN DERECHO Y CIENCIAS POLITICAS
Turno       : Diurno

CUARTO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria        Estatus      Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

24904 DER 490B DERECHO CIVIL V (SUCESIONES) 3 3 0 0 0 FUNDAMENTAL 24845 DER 100A 07701 05 01 01 0003
24847 DER 120A 07701 05 01 01 0004
24848 DER 110A
24853 DER 100B
24855 DER 120B
24859 DER 110B
24860 DER 210A
24867 DER 210B
24874 DER 310A
24882 DER 310B
24897 DER 490A

24905 DER 475 DERECHO MARITIMO 3 3 0 0 0 FUNDAMENTAL 24845 DER 100A 07706 05 01 01 0003
24848 DER 110A 07706 05 01 01 0004
24853 DER 100B
24859 DER 110B
24860 DER 210A
24867 DER 210B
24874 DER 310A
24876 DER 350A
24882 DER 310B
24884 DER 350B
24893 DER 450A

24981 DER % TRABAJO DE GRADUACION 6 3 0 0 0 FUNDAMENTAL 24890 DER 410A
24891 DER 420
24892 DER 460A
24893 DER 450A
24894 DER 455A
24895 DER 435A
24896 DER 480A
24897 DER 490A