U N I V E R S I D A D     D E     P A N A M Á
Fecha: 31-OCT-25 08:03 AM

RECTORÍA Pagina 1 de 5

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 05 DERECHO Y CIENCIAS POLITICAS
     Escuela : 01 DERECHO Y CIENCIAS POLITICAS.
     Carrera : 01 LIC. DERECHO.

  Código del Plan: 0008 No_Acuerdo: 9-21 Fecha Creación : 21-JAN-2022

Fecha de Aprobación: 10/12/2021 Fecha Caduca   :

Descripción : LICENCIATURA EN DERECHO Y CIENCIAS POLITICAS
Título      : LICENCIADA/LICENCIADO EN DERECHO Y CIENCIAS POLÍTICAS
Turno       : Diurno

PRIMER AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

27405 HIST 165 HIST DE LAS RELACIONES DE PMA CON LOS E.E.U.U. 3 3 0 0 0 REGULAR
30391 DER 100 INTRODUCCIÓN AL DERECHO I 3 3 0 0 0 FUNDAMENTAL 24845 05 01 01 0007
30392 CP 105 CIENCIA POLÍTICA I 3 3 0 0 0 24846 05 01 01 0006
30393 DER 110 DERECHO ROMANO I 3 3 0 0 0 FUNDAMENTAL 24847 05 01 01 0006
30394 DER 115 DERECHO CIVIL (GENERAL) 3 3 0 0 0 FUNDAMENTAL 24848 05 01 01 0006
30395 SOC 120 SOCIOLOGIA JURIDICA 2 2 0 0 0 24856 05 01 01 0006
30396 DER 130 METODOLOGÍA DE LA INVESTIGACION JURIDICA I 2 2 1 0 0 24852 05 01 01 0007
30397 DER 133 DERECHOS HUMANOS 2 2 1 0 0 FUNDAMENTAL 24849 05 01 01 0006

PRIMER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

27407 HIST 166 HIST DE LAS RELACIONES DE PMA CON LOS E.E.U.U. 3 3 0 0 0 REGULAR 27405 HIST 165 27407 05 01 01 0006
30398 DER 135 INTRODUCCION AL DERECHO II 3 3 0 0 0 FUNDAMENTAL 30391 DER 100 24853 05 01 01 0006
30399 CP 140 CIENCIA POLITICA II 3 3 0 0 0 30392 CP 105 24854 05 01 01 0006
30400 DER 145 DERECHO ROMANO II 3 3 0 0 0 FUNDAMENTAL 30393 DER 110 24855 05 01 01 0006
30401 DER 150 FILOSOFÍA DEL DERECHO 3 3 0 0 0 FUNDAMENTAL 30397 DER 133 24872 05 01 01 0006
30402 ECO 155 ECONOMÍA POLÍTICA 2 2 0 0 0 24851 05 01 01 0006
30403 DER 160 METODOLOGÍA DE LA INVESTIGACIÓN JURÍDICA II 2 2 1 0 0 30396 DER 130 24858 05 01 01 0006
30404 DER 165 DERECHO CIVIL II (PERSONA Y NEGOCIO JURÍDICO) 3 3 0 0 0 FUNDAMENTAL 30394 DER 115 24859 05 01 01 0006

SEGUNDO AÑO VERANO

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22474 NCGE 0003 GEOGRAFÍA DE PANAMÁ 2 2 0 0 0 REGULAR 22474 05 01 01 0006
22477 NCSOC0006 SOCIEDAD MEDIO  AMBIENTE Y DESARROLLO 2 2 0 0 0 REGULAR 24850 05 01 01 0006
30835 CP 440 SISTEMAS ELECTORALES 2 1 2 0 0 OPTATIVA
30836 DER 215 POLITICAS CRIMINAL Y SEGURIDAD CIUDADANA 2 1 2 0 0 OPTATIVA



U N I V E R S I D A D     D E     P A N A M Á
Fecha: 31-OCT-25 08:03 AM

RECTORÍA Pagina 2 de 5

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 05 DERECHO Y CIENCIAS POLITICAS
     Escuela : 01 DERECHO Y CIENCIAS POLITICAS.
     Carrera : 01 LIC. DERECHO.

  Código del Plan: 0008 No_Acuerdo: 9-21 Fecha Creación : 21-JAN-2022

Fecha de Aprobación: 10/12/2021 Fecha Caduca   :

Descripción : LICENCIATURA EN DERECHO Y CIENCIAS POLITICAS
Título      : LICENCIADA/LICENCIADO EN DERECHO Y CIENCIAS POLÍTICAS
Turno       : Diurno

SEGUNDO AÑO VERANO

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

30837 DER 220 TECNICAS DE ELABORACION DE DOCUMENTOS LEGALES 2 1 2 0 0 OPTATIVA
30838 DER 230 DERECHO INFORMATICO 2 1 2 0 0 OPTATIVA

SEGUNDO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

30405 DER 200 DERECHO CIVIL III (OBRIGACIONES) 3 3 0 0 0 FUNDAMENTAL 30398 DER 135 24860 05 01 01 0006
30406 DER 205 DERECHO PENAL I 3 3 0 0 0 FUNDAMENTAL 30398 DER 135 24861 05 01 01 0006
30407 DER 210 DERECHO FINANCIERO I 3 3 0 0 0 FUNDAMENTAL 30402 ECO 155 24862 05 01 01 0006
30408 DER 215 DERECHO CONSTITUCIONAL I 3 3 0 0 0 FUNDAMENTAL 30398 DER 135 24863 05 01 01 0006
30409 DER 220 DERECHO INTERNACIONAL PÚBLICO I 3 3 0 0 0 FUNDAMENTAL 30398 DER 135 24864 05 01 01 0006
30410 DER 230 CRIMINOLOGÍA I 3 3 0 0 0 FUNDAMENTAL 30395 SOC 120 24866 05 01 01 0006
30411 DER 235 DERECHO AGRARIO Y AMBIENTAL 3 3 0 0 0 FUNDAMENTAL 30402 ECO 155 24889 05 01 01 0006
30412 DER 240 DERECHO PROCESAL GENERAL I 3 3 0 0 0 FUNDAMENTAL 30394 DER 115 24871 05 01 01 0006

SEGUNDO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

30413 DER 243 DERECHO CONSTITUCIONAL II 3 3 0 0 0 FUNDAMENTAL 30408 DER 215 24869 05 01 01 0006
30414 DER 245 DERECHO INTERNACIONAL PÚBLICO II 3 3 0 0 0 FUNDAMENTAL 30409 DER 220 24870 05 01 01 0006
30415 DER 250 DERECHO PENAL II 3 3 0 0 0 FUNDAMENTAL 30406 DER 205 24868 05 01 01 0006
30416 DER 255 DERECHO CIVIL IV (OBLIGACIONES) 3 3 0 0 0 FUNDAMENTAL 30405 DER 200 24867 05 01 01 0006
30417 DER 260 DERECHO PROCESAL GENERAL II 3 3 0 0 0 FUNDAMENTAL 30412 DER 240 24871 05 01 01 0006
30418 DER 265 CRIMINOLOGÍA II 3 3 0 0 0 FUNDAMENTAL 30410 DER 230 24873 05 01 01 0006
30419 DER 275 DERECHO ADMINISTRATIVO I 3 3 0 0 0 FUNDAMENTAL 30399 CP 140 24879 05 01 01 0006
30420 DER 280 DERECHO FINANCIERO II 3 3 0 0 0 FUNDAMENTAL 30407 DER 210 24888 05 01 01 0006

TERCER AÑO VERANO



U N I V E R S I D A D     D E     P A N A M Á
Fecha: 31-OCT-25 08:03 AM

RECTORÍA Pagina 3 de 5

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 05 DERECHO Y CIENCIAS POLITICAS
     Escuela : 01 DERECHO Y CIENCIAS POLITICAS.
     Carrera : 01 LIC. DERECHO.

  Código del Plan: 0008 No_Acuerdo: 9-21 Fecha Creación : 21-JAN-2022

Fecha de Aprobación: 10/12/2021 Fecha Caduca   :

Descripción : LICENCIATURA EN DERECHO Y CIENCIAS POLITICAS
Título      : LICENCIADA/LICENCIADO EN DERECHO Y CIENCIAS POLÍTICAS
Turno       : Diurno

TERCER AÑO VERANO

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22472 NCES 0001 LENGUAJE Y COMUNICACIÓN EN ESPAÑOL 2 1 2 0 0 REGULAR 22472 05 01 01 0006
30421 MED 280 PSIQUIATRÍA FORENSE 2 2 0 0 0 24880 05 01 01 0006
30422 MED 277 MEDICINA LEGAL 2 1 2 0 0 30410 DER 230 24881 05 01 01 0007

TERCER AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

30423 DER 310 DERECHO CIVIL V (CONTRATOS Y NOTARIADO) 3 3 0 0 0 30416 DER 255 24874 05 01 01 0006
30424 DER 315 DERECHO PENAL III 3 3 0 0 0 FUNDAMENTAL 30415 DER 250 24875 05 01 01 0006
30425 DER 320 DERECHO COMERCIAL I (GENERAL ) 3 3 0 0 0 FUNDAMENTAL 30405 DER 200 24876 05 01 01 0006
30426 DER 325 DERECHO PROCESAL CIVIL I 3 3 0 0 0 FUNDAMENTAL 30412 DER 240 24877 05 01 01 0006
30427 DER 330 DERECHO DE TRABAJO I (INDIVIDUAL) 3 3 0 0 0 FUNDAMENTAL 30402 ECO 155 24878 05 01 01 0007
30428 DER 335 DERECHO ADMINISTRATIVO II 3 3 0 0 0 FUNDAMENTAL 30419 DER 275 24879 05 01 01 0007
30429 DER 340 DERECHO PROBATORIO 3 3 0 0 0 FUNDAMENTAL 30417 DER 260
30430 DER 342 DERECHO MARITIMO 3 3 0 0 0 FUNDAMENTAL 30414 DER 245 24905 05 01 01 0006

TERCER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

30431 DER 345 DERECHO INDUSTRIAL Y DE MINAS 3 3 0 0 0 FUNDAMENTAL 30411 DER 235 24891 05 01 01 0006
30432 DER 350 DERECHO CIVIL VI (CONTRATOS Y NOTARIADO) 3 3 0 0 0 FUNDAMENTAL 30423 DER 310 24882 05 01 01 0006
30433 DER 355 DERECHO PENAL IV 3 3 0 0 0 FUNDAMENTAL 30424 DER 315 24883 05 01 01 0006
30434 DER 360 DERECHO COMERCIAL II (SOCIEDADES) 3 3 0 0 0 FUNDAMENTAL 30425 DER 320 24884 05 01 01 0006
30435 DER 365 DERECHO PROCESAL CIVIL II 3 3 0 0 0 FUNDAMENTAL 30426 DER 325 24885 05 01 01 0006
30436 DER 370 DERECHO DEL TRABAJO II (INDIVIDUAL) 3 3 0 0 0 FUNDAMENTAL 30427 DER 330 24886 05 01 01 0006
30437 DER 375 DER ADMINISTRATIVO III (VIA GUBERNATIVA Y JURI 3 3 0 0 0 FUNDAMENTAL 30428 DER 335
30438 DER 380 DERECHO DE LA COMPETENCIA 2 2 0 0 0 FUNDAMENTAL 30425 DER 320 24888 05 01 01 0006

CUARTO AÑO VERANO



U N I V E R S I D A D     D E     P A N A M Á
Fecha: 31-OCT-25 08:03 AM

RECTORÍA Pagina 4 de 5

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 05 DERECHO Y CIENCIAS POLITICAS
     Escuela : 01 DERECHO Y CIENCIAS POLITICAS.
     Carrera : 01 LIC. DERECHO.

  Código del Plan: 0008 No_Acuerdo: 9-21 Fecha Creación : 21-JAN-2022

Fecha de Aprobación: 10/12/2021 Fecha Caduca   :

Descripción : LICENCIATURA EN DERECHO Y CIENCIAS POLITICAS
Título      : LICENCIADA/LICENCIADO EN DERECHO Y CIENCIAS POLÍTICAS
Turno       : Diurno

CUARTO AÑO VERANO

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22473 NCHI 0002 HISTORIA DE PANAMÁ EN EL MUNDO GLOBAL 2 2 0 0 0 REGULAR
22475 NCI 0004 LENGUAJE Y COMUNICACIÓN EN INGLÉS 2 1 2 0 0 REGULAR
30439 DER 385 MÉTODOS ALTERNOS DE SOLUCIÓN DE CONFLICTOS 3 3 0 0 0 FUNDAMENTAL 30431 DER 345
30839 DER 500 DERECHO ECONOMICO Y DE LA INTEGRACION 2 1 2 0 0 OPTATIVA
30840 DER 505 DERECHO BANCARIO 2 1 2 0 0 OPTATIVA
30841 DER 510 DERECHO PROCESAL CONSTITUCIONAL 2 1 2 0 0 OPTATIVA
30842 DER 520 DERECHO DE LA PROPIEDAD INTELECTUAL 2 1 2 0 0 OPTATIVA 24865 05 01 01 0006

CUARTO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

12785 SEM1 SEMINARIO COMO ALTERNATIVA DE TRABAJO DE GRAD 3 3 0 0 0 FUNDAMENTAL 22472 NCES 0001
30440 DER 410 DERECHO CIVIL VII (BIENES Y REGISTROS PUBLICOS 3 3 0 0 0 FUNDAMENTAL 30423 DER 310 24890 05 01 01 0006
30441 DER 415 DERECHO CIVIL VIII (FAMILIA) 3 3 0 0 0 FUNDAMENTAL 30400 DER 145 24897 05 01 01 0006
30442 DER 420 DERECHO PROCESAL PENAL I 3 3 0 0 0 FUNDAMENTAL 30431 DER 345 24892 05 01 01 0006
30443 DER 425 DERECHO COMERCIAL III (CONTRATOS MERCANTILES) 3 3 0 0 0 FUNDAMENTAL 30425 DER 320 24893 05 01 01 0006
30444 DER 430 PRÁCTICA FORENSE Y CÓDIGO DE CONDUCTA I 2 2 1 0 0 FUNDAMENTAL 30417 DER 260 24894 05 01 01 0006
30445 DER 435 DERECHO INTERNACIONAL PRIVADO I 3 3 0 0 0 FUNDAMENTAL 30414 DER 245 24895 05 01 01 0006
30446 DER 440 DERECHO DEL TRABAJO III (COLECTIVO) 3 3 0 0 0 FUNDAMENTAL 30416 DER 255 24896 05 01 01 0006
30447 DER 445 TRABAJO DE GRADUACIÓN I 3 3 0 0 0 FUNDAMENTAL 30403 DER 160 24981 05 01 01 0006

CUARTO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

12786 SEM2 SEMINARIO COMO ALTERNATIVA DE TRABAJO DE GRAD 3 3 0 0 0 FUNDAMENTAL 12785 SEM1
12787 PRA PRACTICA PROFESIONAL 6 3 0 0 0 FUNDAMENTAL 22472 NCES 0001
30448 DER 450 DERECHO INTERNACIONAL PRIVADO II 3 3 0 0 0 FUNDAMENTAL 30445 DER 435 24902 05 01 01 0006
30449 DER 455 DERECHO CIVIL IX (BIENES Y REGISTROS PÚBLICO) 3 3 0 0 0 FUNDAMENTAL 30440 DER 410 24898 05 01 01 0006



U N I V E R S I D A D     D E     P A N A M Á
Fecha: 31-OCT-25 08:03 AM

RECTORÍA Pagina 5 de 5

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 05 DERECHO Y CIENCIAS POLITICAS
     Escuela : 01 DERECHO Y CIENCIAS POLITICAS.
     Carrera : 01 LIC. DERECHO.

  Código del Plan: 0008 No_Acuerdo: 9-21 Fecha Creación : 21-JAN-2022

Fecha de Aprobación: 10/12/2021 Fecha Caduca   :

Descripción : LICENCIATURA EN DERECHO Y CIENCIAS POLITICAS
Título      : LICENCIADA/LICENCIADO EN DERECHO Y CIENCIAS POLÍTICAS
Turno       : Diurno

CUARTO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

30450 DER 460 DERECHO PROCESAL PENAL II 3 3 0 0 0 FUNDAMENTAL 30442 DER 420 24899 05 01 01 0006
30451 DER 465 DERECHO COMERCIAL IV (CONTRATOS MERCANTILES) 3 3 0 0 0 FUNDAMENTAL 30443 DER 425 24900 05 01 01 0006
30452 DER 470 PRÁCTICA FORENSE Y CÓDIGO DE CONDUCTA II 2 2 1 0 0 FUNDAMENTAL 30444 DER 430 24901 05 01 01 0006
30453 DER 475 DERECHO DEL TRABAJO IV (PROCESAL) 3 3 0 0 0 FUNDAMENTAL 30446 DER 440 24903 05 01 01 0006
30454 DER 480 DERECHO CIVIL X (SUCESIONES) 3 3 0 0 0 FUNDAMENTAL 30441 DER 415 24904 05 01 01 0006
30455 DER 485 TRABAJO DE GRADUACIÓN II 3 3 0 0 0 FUNDAMENTAL 30447 DER 445 24981 05 01 01 0006
31169 MAJA 701 TEORIA GENERAL DEL PROCESO 2 2 0 0 0 FUNDAMENTAL 30448 DER 450
31170 MAJA 702 DERECHO PROCESAL CIVIL 2 2 0 0 0 FUNDAMENTAL 30448 DER 450
31171 MAJA 703 DERECHO DE FAMILIA 2 2 0 0 0 FUNDAMENTAL 30448 DER 450
31173 MAJA 705 DERECHOS HUMANOS Y ADMINISTRACIÓN DE JUSTICIA 2 2 0 0 0 FUNDAMENTAL 30448 DER 450
31174 MAJA 706 TEORÍA DE LA ARGUMENTACIÓN 2 2 0 0 0 FUNDAMENTAL 30448 DER 450
31179 MAJA 711 PRÁCTICA FORENSE 2 2 0 0 0 FUNDAMENTAL 30448 DER 450
31180 MAJA 712 ËTICA JUDICIAL 2 2 0 0 0 FUNDAMENTAL 30448 DER 450
31182 MAJA 714 ELABORACIÓN DE DOC LEGALES EN LA ADMÓN DE JUST 2 2 0 0 0 FUNDAMENTAL 30448 DER 450
31183 MAJA 715 DERECHO PROBATORIO 2 2 0 0 0 FUNDAMENTAL 30448 DER 450