U N I V E R S I D A D     D E     P A N A M Á
Fecha: 31-OCT-25 08:06 AM

RECTORÍA Pagina 1 de 5

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 06 HUMANIDADES
     Escuela : 02 EDUCACION FISICA
     Carrera : 01 LIC. EDUCACION FISICA.

  Código del Plan: 0005 No_Acuerdo: 6-24 Fecha Creación : 02-DEC-2024

Fecha de Aprobación: 24/09/2024 Fecha Caduca   :

Descripción : LICENCIATURA EN EDUCACIÓN FÍSICA
Título      : LICENCIADA/LICENCIADO 
Turno       : Diurno

PRIMER AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22473 NCHI 0002 HISTORIA DE PANAMÁ EN EL MUNDO GLOBAL 2 2 0 0 0 REGULAR 22473 06 02 01 0002
27405 HIST 165 HIST DE LAS RELACIONES DE PMA CON LOS E.E.U.U. 3 3 0 0 0 REGULAR 27405 06 02 01 0002
33149 EF 100 HISTORIA DE LA EDUCACIÓN FÍSICA Y EL DEPORTE 3 3 0 0 0 FUNDAMENTAL 24482 06 02 01 0002
33150 EF 101A NATACIÓN I 2 1 3 0 0 FUNDAMENTAL 24486 06 02 01 0002
33151 EF 102A GIMNASIA EDUCATIVA I 2 1 3 0 0 FUNDAMENTAL
33152 BIO 103 BIOLOGIA HUMANA 2 2 0 0 0 FUNDAMENTAL 24489 06 02 01 0002
33153 EF 104A RECREACIÓN ESCOLAR 2 1 2 0 0 FUNDAMENTAL 24484 06 02 01 0002
33154 EF 105 TEC. APLI. A LA ACT. FÍSICA, EL DEPORTE Y LA R 3 3 0 0 0 FUNDAMENTAL

PRIMER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

27407 HIST 166 HIST DE LAS RELACIONES DE PMA CON LOS E.E.U.U. 3 3 0 0 0 REGULAR 27407 06 02 01 0002
33155 EF 106 TEORÍA DEL MOVIMIENTO HUMANO 3 3 0 0 0 FUNDAMENTAL 24488 06 02 01 0002
33156 EF 101B NATACIÓN II 2 1 3 0 0 FUNDAMENTAL 33150 EF 101A 25058 06 02 01 0002
33157 EF 102B GIMNASIA EDUCATIVA II 2 1 3 0 0 FUNDAMENTAL 33151 EF 102A 25060 06 02 01 0002
33158 EF 107 BALONMANO 2 1 3 0 0 FUNDAMENTAL
33159 EF 104B RECREACIÓN ESCOLAR II 2 0 2 0 0 FUNDAMENTAL 24484 06 02 01 0002
33160 EF 108 BAILES FOLCLÓRICOS NACIONALES 2 1 3 0 0 FUNDAMENTAL 33153 EF 104A 24490 06 02 01 0002

SEGUNDO AÑO VERANO

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22472 NCES 0001 LENGUAJE Y COMUNICACIÓN EN ESPAÑOL 2 1 2 0 0 REGULAR 22472 06 02 01 0002
22475 NCI 0004 LENGUAJE Y COMUNICACIÓN EN INGLÉS 2 1 2 0 0 REGULAR 22475 06 02 01 0002
33161 MAT 100 MATEMÁTICAS 2 2 0 0 0 FUNDAMENTAL 22482 06 02 01 0002

SEGUNDO AÑO PRIMER SEMESTRE



U N I V E R S I D A D     D E     P A N A M Á
Fecha: 31-OCT-25 08:06 AM

RECTORÍA Pagina 2 de 5

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 06 HUMANIDADES
     Escuela : 02 EDUCACION FISICA
     Carrera : 01 LIC. EDUCACION FISICA.

  Código del Plan: 0005 No_Acuerdo: 6-24 Fecha Creación : 02-DEC-2024

Fecha de Aprobación: 24/09/2024 Fecha Caduca   :

Descripción : LICENCIATURA EN EDUCACIÓN FÍSICA
Título      : LICENCIADA/LICENCIADO 
Turno       : Diurno

SEGUNDO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

33162 EF 200A MORFOLOGÍA CORPORAL APLICADA A LA ACT. FÍSICA 3 2 2 0 0 FUNDAMENTAL 33152 BIO 103 25056 06 02 01 0002
33163 EF 201A FÚTBOL I 2 1 3 0 0 FUNDAMENTAL
33164 EF 202A ATLETISMO I 2 1 3 0 0 FUNDAMENTAL 25059 06 02 01 0002
33165 EF 203 EXPRESIÓN CORPORAL Y RÍTMICA 2 1 3 0 0 FUNDAMENTAL 33157 EF 102B 25061 06 02 01 0002
33166 EF 204 LA ACTIVIDA FÍSICA Y SUS APLICACIONES ESTADÍST 3 3 0 0 0 FUNDAMENTAL 33161 MAT 100
33167 EF 205A ANTROPOMETRÍA APLICADA A LA ACTIVIDAD FÍSICA 3 3 0 0 0 FUNDAMENTAL 25062 06 02 01 0002
33168 EF 206A PSICOMOTRICIDAD I 2 2 0 0 0 FUNDAMENTAL 26273 06 02 01 0002

SEGUNDO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

33169 EF 200B MORFOLOGÍA CORPORAL APLICADA A LA ACT. FÍSICA 3 2 2 0 0 FUNDAMENTAL 33162 EF 200A 25496 06 02 01 0002
33170 EF 201B FÚTBOL II 2 1 3 0 0 FUNDAMENTAL 33163 EF 201A 26286 06 02 01 0002
33171 EF 202B ATLETISMO II 2 1 3 0 0 FUNDAMENTAL 33164 EF 202A 25502 06 02 01 0002
33172 EF 209 ACTIVIDADES AERÓBICAS RÍTMICAS 2 1 2 0 0 FUNDAMENTAL 33165 EF 203 25498 06 02 01 0002
33173 EF 205N ANTROPOMETRÍA APLICADA A LA ACTIVIDAD FÍSICA I 3 3 0 0 0 FUNDAMENTAL 33167 EF 205A 25499 06 02 01 0002
33174 EF 206B PSICOMOTRICIDAD II 2 1 2 0 0 FUNDAMENTAL 33168 EF 206A 26273 06 02 01 0002
33175 EF 207 NATACIÓN III 2 1 3 0 0 FUNDAMENTAL 33156 EF 101B 25501 06 02 01 0002

TERCER AÑO VERANO

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

33176 OP 1 OPTATIVA 1 2 1 3 0 0 OPTATIVA
33177 ESP 208 REDACCIÓN DE INFORMES 2 1 2 0 0
33178 FIL 200 ÉTICA Y VALORES 2 2 0 0 0
33179 EF 210 TEORÍA DEL ENTRENAMIENTO DEPORTIVO 3 3 0 0 0 FUNDAMENTAL 25500 06 02 01 0002
33211 EF 211 ACTIVIDAD FÍSICA EMPRESARIAL OI 2 1 3 0 0 OPTATIVA
33212 EF 212 TENIS OI 2 1 3 0 0 OPTATIVA



U N I V E R S I D A D     D E     P A N A M Á
Fecha: 31-OCT-25 08:06 AM

RECTORÍA Pagina 3 de 5

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 06 HUMANIDADES
     Escuela : 02 EDUCACION FISICA
     Carrera : 01 LIC. EDUCACION FISICA.

  Código del Plan: 0005 No_Acuerdo: 6-24 Fecha Creación : 02-DEC-2024

Fecha de Aprobación: 24/09/2024 Fecha Caduca   :

Descripción : LICENCIATURA EN EDUCACIÓN FÍSICA
Título      : LICENCIADA/LICENCIADO 
Turno       : Diurno

TERCER AÑO VERANO

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

33213 EF 213 BADMINTON OI 2 1 3 0 0 OPTATIVA
33214 EF 214 YUDO OI 2 1 3 0 0 OPTATIVA
33215 FAR 215 FARMACOLOGÍA EN EL DEPORTE Y LA ACT. FÍSICA O 2 1 3 0 0 OPTATIVA
33216 AEORG216 EMPRENDEDURISMO OI 2 1 3 0 0 OPTATIVA

TERCER AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

33180 EF 300A FISIOLOGÍA APLICADA A LA ACTIVIDAD FÍSICA I 3 2 2 0 0 FUNDAMENTAL 33152 BIO 103 26267 06 02 01 0002
33181 EF 301A BÉISBOL Y SOFTBAL I 2 1 3 0 0 FUNDAMENTAL 26268 06 02 01 0002
33182 EF 302A ACONDICIONAMIENTO FÍSICO I 2 1 2 0 0 FUNDAMENTAL 33166 EF 204 26297 06 02 01 0002
33183 EF 303A BALONCESTO I 2 1 3 0 0 FUNDAMENTAL
33184 EF 305 ATLETISMO III 2 1 3 0 0 FUNDAMENTAL 33171 EF 202B 26270 06 02 01 0002
33185 EF 308A MET. DE LA INVEST. APLICADA A LA ACT. FÍSICA 3 3 0 0 0 FUNDAMENTAL 22484 06 02 01 0002
33186 QM 310 BIOQUÍMICA 2 2 0 0 0 FUNDAMENTAL 24481 06 02 01 0002

TERCER AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

33187 EF 300B FISIOLOGÍA APLICADA A LA ACTIVIDAD FÍSICA II 3 2 2 0 0 FUNDAMENTAL 33180 EF 300A 26274 06 02 01 0002
33188 EF 301B BÉISBOL Y SOFTBOL II 2 1 3 0 0 FUNDAMENTAL 33181 EF 301A 26275 06 02 01 0002
33189 EF 302B ACONDICIONAMIENTO FÍSICO 2 1 2 0 0 FUNDAMENTAL 33182 EF 302A
33190 EF 303B BALONCESTO II 2 1 3 0 0 FUNDAMENTAL 33183 EF 303A 26287 06 02 01 0002
33191 NUT 312 NUTRICIÓN APLICADA A LA ACTIVIDAD FISICA 2 2 0 0 0 FUNDAMENTAL 33186 QM 310 24487 06 02 01 0002
33192 EF 308B METODOLOGÍA DE LA INV. APLICADA A LA ACT. FÍSI 3 3 0 0 0 FUNDAMENTAL 33185 EF 308A
33193 EF 311 BIOMECÁNICA DEL EJERCICIO 3 3 0 0 0 FUNDAMENTAL 33169 EF 200B 25057 06 02 01 0002

CUARTO AÑO VERANO



U N I V E R S I D A D     D E     P A N A M Á
Fecha: 31-OCT-25 08:06 AM

RECTORÍA Pagina 4 de 5

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 06 HUMANIDADES
     Escuela : 02 EDUCACION FISICA
     Carrera : 01 LIC. EDUCACION FISICA.

  Código del Plan: 0005 No_Acuerdo: 6-24 Fecha Creación : 02-DEC-2024

Fecha de Aprobación: 24/09/2024 Fecha Caduca   :

Descripción : LICENCIATURA EN EDUCACIÓN FÍSICA
Título      : LICENCIADA/LICENCIADO 
Turno       : Diurno

CUARTO AÑO VERANO

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

22477 NCSOC0006 SOCIEDAD MEDIO  AMBIENTE Y DESARROLLO 2 2 0 0 0 REGULAR 22477 06 02 01 0002
33194 OP 2 OPTATIVA 2 2 1 3 0 0 OPTATIVA
33195 OP 3 OPTATIVA 3 2 1 3 0 0 OPTATIVA
33217 EF 313 ACTIVIDAD FÍSICA OCUPACIONAL O II, III 2 1 3 0 0 OPTATIVA
33218 EF 315 LUCHA O II, III 2 1 3 0 0 OPTATIVA
33219 EF 316 FLAG FUTBOL O II, III 2 1 3 0 0 OPTATIVA
33220 EF 317 LEVANTAMIENTO DE PESAS O II, III 2 1 3 0 0 OPTATIVA
33221 EF 318 DEPORTE Y SALUD O II, III 2 1 3 0 0 OPTATIVA
33222 EF 319  DEPORTES ACUÁTICOS O II, III 2 1 3 0 0 OPTATIVA

CUARTO AÑO PRIMER SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

33196 EF 401 KINESITERAPIA Y GIMNASIA CORRECTIVA 2 1 3 0 0 FUNDAMENTAL 33179 EF 210 26284 06 02 01 0002
33197 EF 402A VOLEIBOL I 2 1 3 0 0 FUNDAMENTAL 26272 06 02 01 0002
33198 EF 403A ACTIVIDAD FÍSICA PARA PERSONAS CON DISCAPACIDA 2 1 2 0 0 FUNDAMENTAL
33199 PSIEF404 PSIC. DEL DEPORTE, LA ACT. FÍSICA Y LA RECREAC 2 2 0 0 0 FUNDAMENTAL
33200 EF 405 ORG. DE ACT. DEPORTIVAS, RECR. Y DE EDUC. FÍSI 3 3 0 0 0 FUNDAMENTAL 26285 06 02 01 0002
33201 EF 406 ESTRUC. ORGA. DE LA EDUC., EL DEPORTE Y LA REC 2 2 0 0 0 FUNDAMENTAL 26289 06 02 01 0002
33202 EF 407 EVALUACIÓN DE LA EDUCACIÓN FÍSICA ESCOLAR 2 2 1 0 0 FUNDAMENTAL 26280 06 02 01 0002
33203 EF 408A TRABAJO DE GRADUACIÓN I 3 3 0 0 0 FUNDAMENTAL 33176 OP 1 26290 06 02 01 0002

CUARTO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

31199 MEF 701 MÉTODOS ESTADÍSTICOS APLICADOS A LA ACTIVIDAD 2 2 0 0 0 FUNDAMENTAL
31203 MEF 705 METOD DE LA INVEST CIENT APLIC A LA ACTIVI FIS 4 3 2 0 0 FUNDAMENTAL
33204 EF 409 A. INIC. DE PRIM. AUX. EN ACC. EN LAS ACT. FÍS 2 1 2 0 0 FUNDAMENTAL 33196 EF 401 26293 06 02 01 0002



U N I V E R S I D A D     D E     P A N A M Á
Fecha: 31-OCT-25 08:06 AM

RECTORÍA Pagina 5 de 5

DIRECCIÓN DE TECNOLOGÍA DE LA INFORMACIÓN Y COMUNICACIÓN 

PLANES  DE  ESTUDIO rplanes3.rdf

     Facultad: 06 HUMANIDADES
     Escuela : 02 EDUCACION FISICA
     Carrera : 01 LIC. EDUCACION FISICA.

  Código del Plan: 0005 No_Acuerdo: 6-24 Fecha Creación : 02-DEC-2024

Fecha de Aprobación: 24/09/2024 Fecha Caduca   :

Descripción : LICENCIATURA EN EDUCACIÓN FÍSICA
Título      : LICENCIADA/LICENCIADO 
Turno       : Diurno

CUARTO AÑO SEGUNDO SEMESTRE

                                                                        ------ H  O  R  A  S -------  Asignatura Equivalente

Asig.  AbrevNum   Nombre                                    cred      Teo. Prac   Clin  Lab.  TipoMateria       Prerre   Abrev     Num.   Cod.Equiv. FacE EscE CarE PlanE  

33205 EF 402B VOLEIBOL II 2 1 3 0 0 FUNDAMENTAL 33197 EF 402A 26277 06 02 01 0002
33206 EF 403B ACT. FÍSICAS PARA PERSONAS CON DISCAPACIDAD I 2 1 2 0 0 FUNDAMENTAL 33198 EF 403A 26288 06 02 01 0002
33207 EF 410 LEGISLACIÓN DEPORTIVA 2 2 0 0 0 FUNDAMENTAL 33201 EF 406
33208 EF 411 EVALUACIÓN DEL RENDIMIENTO DEL DEPORTISTA 3 2 2 0 0 FUNDAMENTAL 33189 EF 302B
33209 EF 412 ACTIVIDAD FÍSICA PARA ADULTOS MAYORES 2 2 1 0 0 FUNDAMENTAL 26295 06 02 01 0002
33210 EF 408B TRABAJO DE GRADUACIÓN II 3 3 0 0 0 FUNDAMENTAL 26298 06 02 01 0002